<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ResourceScheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceScheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueNotFoundException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplication.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" target="_top">Frames</a></li>
<li><a href="ResourceScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler</div>
<h2 title="Interface ResourceScheduler" class="title">Interface ResourceScheduler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&gt;, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/PreemptableResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">PreemptableResourceScheduler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacityScheduler</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">FifoScheduler</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Evolving
public interface <span class="strong">ResourceScheduler</span>
extends <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a></pre>
<div class="block">This interface is the one implemented by the schedulers. It mainly extends 
 <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>YarnScheduler</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html#reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">reinitialize</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
            <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>
<div class="block">Re-initialize the <code>ResourceScheduler</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html#setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">setRMContext</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>
<div class="block">Set RMContext for <code>ResourceScheduler</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.scheduler.YarnScheduler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.scheduler.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">YarnScheduler</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#addQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">addQueue</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">allocate</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">checkAccess</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getAppResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getAppResourceUsageReport</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getAppsInQueue(java.lang.String)">getAppsInQueue</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getClusterResource()">getClusterResource</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getMaximumResourceCapability()">getMaximumResourceCapability</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getMinimumResourceCapability()">getMinimumResourceCapability</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getNodeReport(org.apache.hadoop.yarn.api.records.NodeId)">getNodeReport</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getNumClusterNodes()">getNumClusterNodes</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getPlanQueues()">getPlanQueues</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getQueueInfo(java.lang.String, boolean, boolean)">getQueueInfo</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getQueueUserAclInfo()">getQueueUserAclInfo</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getRMContainer</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getRootQueueMetrics()">getRootQueueMetrics</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getSchedulerAppInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getSchedulerAppInfo</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getSchedulingResourceTypes()">getSchedulingResourceTypes</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#killAllAppsInQueue(java.lang.String)">killAllAppsInQueue</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#moveAllApps(java.lang.String, java.lang.String)">moveAllApps</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">moveApplication</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#removeQueue(java.lang.String)">removeQueue</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#setEntitlement(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.QueueEntitlement)">setEntitlement</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.event.EventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.event.EventHandler</h3>
<code>handle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.server.resourcemanager.recovery.Recoverable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.server.resourcemanager.recovery.<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.recovery">Recoverable</a></h3>
<code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/recovery/Recoverable.html#recover(org.apache.hadoop.yarn.server.resourcemanager.recovery.RMStateStore.RMState)">recover</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRMContext(org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRMContext</h4>
<pre>void&nbsp;setRMContext(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</pre>
<div class="block">Set RMContext for <code>ResourceScheduler</code>.
 This method should be called immediately after instantiating
 a scheduler once.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rmContext</code> - created by ResourceManager</dd></dl>
</li>
</ul>
<a name="reinitialize(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reinitialize</h4>
<pre>void&nbsp;reinitialize(org.apache.hadoop.conf.Configuration&nbsp;conf,
                <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Re-initialize the <code>ResourceScheduler</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ResourceScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueNotFoundException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerApplication.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" target="_top">Frames</a></li>
<li><a href="ResourceScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
