<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:36 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>YarnScheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="YarnScheduler (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" target="_top">Frames</a></li>
<li><a href="YarnScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.scheduler</div>
<h2 title="Interface YarnScheduler" class="title">Interface YarnScheduler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/PreemptableResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">PreemptableResourceScheduler</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/ResourceScheduler.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">ResourceScheduler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/AbstractYarnScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">AbstractYarnScheduler</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/CapacityScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">CapacityScheduler</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fair/FairScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fair">FairScheduler</a>, <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/fifo/FifoScheduler.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.fifo">FifoScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">YarnScheduler</span>
extends org.apache.hadoop.yarn.event.EventHandler&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/event/SchedulerEvent.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.event">SchedulerEvent</a>&gt;</pre>
<div class="block">This interface is used by the components to talk to the
 scheduler for allocating of resources, cleaning up resources.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#addQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">addQueue</a></strong>(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;newQueue)</code>
<div class="block">Add to the scheduler a new Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Allocation</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">allocate</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;release,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistAdditions,
        <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistRemovals)</code>
<div class="block">The main api between the ApplicationMaster and the Scheduler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">checkAccess</a></strong>(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
           org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Check if the user has permission to perform the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getAppResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getAppResourceUsageReport</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">Get a resource usage report from a given app attempt ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getAppsInQueue(java.lang.String)">getAppsInQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Gets the apps under a given queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getClusterResource()">getClusterResource</a></strong>()</code>
<div class="block">Get the whole resource capacity of the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getMaximumResourceCapability()">getMaximumResourceCapability</a></strong>()</code>
<div class="block">Get maximum allocatable <code>Resource</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.Resource</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getMinimumResourceCapability()">getMinimumResourceCapability</a></strong>()</code>
<div class="block">Get minimum allocatable <code>Resource</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNodeReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getNodeReport(org.apache.hadoop.yarn.api.records.NodeId)">getNodeReport</a></strong>(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</code>
<div class="block">Get node resource usage report.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getNumClusterNodes()">getNumClusterNodes</a></strong>()</code>
<div class="block">Get the number of nodes available in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getPlanQueues()">getPlanQueues</a></strong>()</code>
<div class="block">Gets the list of names for queues managed by the Reservation System</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.QueueInfo</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getQueueInfo(java.lang.String, boolean, boolean)">getQueueInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
            boolean&nbsp;includeChildQueues,
            boolean&nbsp;recursive)</code>
<div class="block">Get queue information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getQueueUserAclInfo()">getQueueUserAclInfo</a></strong>()</code>
<div class="block">Get acls for queues for current user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">getRMContainer</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">Get the container for the given containerId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getRootQueueMetrics()">getRootQueueMetrics</a></strong>()</code>
<div class="block">Get the root queue for the scheduler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerAppReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerAppReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getSchedulerAppInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getSchedulerAppInfo</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</code>
<div class="block">Get the Scheduler app for a given app attempt Id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.proto.YarnServiceProtos.SchedulerResourceTypes&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#getSchedulingResourceTypes()">getSchedulingResourceTypes</a></strong>()</code>
<div class="block">Return a collection of the resource types that are considered when
 scheduling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#killAllAppsInQueue(java.lang.String)">killAllAppsInQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Terminate all applications in the specified queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#moveAllApps(java.lang.String, java.lang.String)">moveAllApps</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceQueue,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destQueue)</code>
<div class="block">Completely drain sourceQueue of applications, by moving all of them to
 destQueue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">moveApplication</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newQueue)</code>
<div class="block">Moves the given application to the given queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#removeQueue(java.lang.String)">removeQueue</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>
<div class="block">Remove an existing queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html#setEntitlement(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.QueueEntitlement)">setEntitlement</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
              <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/QueueEntitlement.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common">QueueEntitlement</a>&nbsp;entitlement)</code>
<div class="block">This method increase the entitlement for current queue (must respect
 invariants, e.g., no overcommit of parents, non negative, etc.).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.event.EventHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.yarn.event.EventHandler</h3>
<code>handle</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueueInfo(java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
org.apache.hadoop.yarn.api.records.QueueInfo&nbsp;getQueueInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName,
                                                                                                           boolean&nbsp;includeChildQueues,
                                                                                                           boolean&nbsp;recursive)
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get queue information</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - queue name</dd><dd><code>includeChildQueues</code> - include child queues?</dd><dd><code>recursive</code> - get children queues?</dd>
<dt><span class="strong">Returns:</span></dt><dd>queue information</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getQueueUserAclInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueueUserAclInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.QueueUserACLInfo&gt;&nbsp;getQueueUserAclInfo()</pre>
<div class="block">Get acls for queues for current user.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>acls for queues for current user</dd></dl>
</li>
</ul>
<a name="getClusterResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterResource</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Unstable
org.apache.hadoop.yarn.api.records.Resource&nbsp;getClusterResource()</pre>
<div class="block">Get the whole resource capacity of the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the whole resource capacity of the cluster.</dd></dl>
</li>
</ul>
<a name="getMinimumResourceCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumResourceCapability</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
org.apache.hadoop.yarn.api.records.Resource&nbsp;getMinimumResourceCapability()</pre>
<div class="block">Get minimum allocatable <code>Resource</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum allocatable resource</dd></dl>
</li>
</ul>
<a name="getMaximumResourceCapability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumResourceCapability</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
org.apache.hadoop.yarn.api.records.Resource&nbsp;getMaximumResourceCapability()</pre>
<div class="block">Get maximum allocatable <code>Resource</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum allocatable resource</dd></dl>
</li>
</ul>
<a name="getNumClusterNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumClusterNodes</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
int&nbsp;getNumClusterNodes()</pre>
<div class="block">Get the number of nodes available in the cluster.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of available nodes.</dd></dl>
</li>
</ul>
<a name="allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId, java.util.List, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocate</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Allocation</a>&nbsp;allocate(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId,
                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ResourceRequest&gt;&nbsp;ask,
                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ContainerId&gt;&nbsp;release,
                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistAdditions,
                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;blacklistRemovals)</pre>
<div class="block">The main api between the ApplicationMaster and the Scheduler.
 The ApplicationMaster is updating his future resource requirements
 and may release containers he doens't need.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - </dd><dd><code>ask</code> - </dd><dd><code>release</code> - </dd><dd><code>blacklistAdditions</code> - </dd><dd><code>blacklistRemovals</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Allocation.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>Allocation</code></a> for the application</dd></dl>
</li>
</ul>
<a name="getNodeReport(org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeReport</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Stable
<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerNodeReport</a>&nbsp;getNodeReport(org.apache.hadoop.yarn.api.records.NodeId&nbsp;nodeId)</pre>
<div class="block">Get node resource usage report.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerNodeReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><code>SchedulerNodeReport</code></a> for the node or null
 if nodeId does not point to a defined node.</dd></dl>
</li>
</ul>
<a name="getSchedulerAppInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulerAppInfo</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Stable
<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerAppReport.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">SchedulerAppReport</a>&nbsp;getSchedulerAppInfo(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</pre>
<div class="block">Get the Scheduler app for a given app attempt Id.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - the id of the application attempt</dd>
<dt><span class="strong">Returns:</span></dt><dd>SchedulerApp for this given attempt.</dd></dl>
</li>
</ul>
<a name="getAppResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppResourceUsageReport</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Evolving
org.apache.hadoop.yarn.api.records.ApplicationResourceUsageReport&nbsp;getAppResourceUsageReport(org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;appAttemptId)</pre>
<div class="block">Get a resource usage report from a given app attempt ID.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appAttemptId</code> - the id of the application attempt</dd>
<dt><span class="strong">Returns:</span></dt><dd>resource usage report for this given attempt</dd></dl>
</li>
</ul>
<a name="getRootQueueMetrics()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootQueueMetrics</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Evolving
<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/QueueMetrics.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler">QueueMetrics</a>&nbsp;getRootQueueMetrics()</pre>
<div class="block">Get the root queue for the scheduler.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the root queue for the scheduler.</dd></dl>
</li>
</ul>
<a name="checkAccess(org.apache.hadoop.security.UserGroupInformation, org.apache.hadoop.yarn.api.records.QueueACL, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAccess</h4>
<pre>boolean&nbsp;checkAccess(org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI,
                  org.apache.hadoop.yarn.api.records.QueueACL&nbsp;acl,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block">Check if the user has permission to perform the operation.
 If the user has <code>QueueACL.ADMINISTER_QUEUE</code> permission,
 this user can view/modify the applications in this queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>callerUGI</code> - </dd><dd><code>acl</code> - </dd><dd><code>queueName</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the user has the permission,
         <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="getAppsInQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsInQueue</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Stable
<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.yarn.api.records.ApplicationAttemptId&gt;&nbsp;getAppsInQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</pre>
<div class="block">Gets the apps under a given queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - the name of the queue.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of app attempt ids in the given queue.</dd></dl>
</li>
</ul>
<a name="getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRMContainer</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Unstable
<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/rmcontainer/RMContainer.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.rmcontainer">RMContainer</a>&nbsp;getRMContainer(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block">Get the container for the given containerId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the container for the given containerId.</dd></dl>
</li>
</ul>
<a name="moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveApplication</h4>
<pre>@InterfaceAudience.LimitedPrivate(value="yarn")
@InterfaceStability.Evolving
<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;moveApplication(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
                                                                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newQueue)
                       throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<div class="block">Moves the given application to the given queue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appId</code> - </dd><dd><code>newQueue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the queue the application was placed into</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code> - if the move cannot be carried out</dd></dl>
</li>
</ul>
<a name="moveAllApps(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveAllApps</h4>
<pre>void&nbsp;moveAllApps(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sourceQueue,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;destQueue)
                 throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<div class="block">Completely drain sourceQueue of applications, by moving all of them to
 destQueue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sourceQueue</code> - </dd><dd><code>destQueue</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="killAllAppsInQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killAllAppsInQueue</h4>
<pre>void&nbsp;killAllAppsInQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                        throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<div class="block">Terminate all applications in the specified queue.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - the name of queue to be drained</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="removeQueue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeQueue</h4>
<pre>void&nbsp;removeQueue(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)
                 throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<div class="block">Remove an existing queue. Implementations might limit when a queue could be
 removed (e.g., must have zero entitlement, and no applications running, or
 must be a leaf, etc..).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queueName</code> - name of the queue to remove</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="addQueue(org.apache.hadoop.yarn.server.resourcemanager.scheduler.Queue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQueue</h4>
<pre>void&nbsp;addQueue(<a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/Queue.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager.scheduler">Queue</a>&nbsp;newQueue)
              throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<div class="block">Add to the scheduler a new Queue. Implementations might limit what type of
 queues can be dynamically added (e.g., Queue must be a leaf, must be
 attached to existing parent, must have zero entitlement).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newQueue</code> - the queue being added.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="setEntitlement(java.lang.String, org.apache.hadoop.yarn.server.resourcemanager.scheduler.common.QueueEntitlement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEntitlement</h4>
<pre>void&nbsp;setEntitlement(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queue,
                  <a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/common/QueueEntitlement.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler.common">QueueEntitlement</a>&nbsp;entitlement)
                    throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<div class="block">This method increase the entitlement for current queue (must respect
 invariants, e.g., no overcommit of parents, non negative, etc.).
 Entitlement is a general term for weights in FairScheduler, capacity for
 the CapacityScheduler, etc.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>queue</code> - the queue for which we change entitlement</dd><dd><code>entitlement</code> - the new entitlement for the queue (capacity,
              maxCapacity, etc..)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="getPlanQueues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlanQueues</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getPlanQueues()
                          throws org.apache.hadoop.yarn.exceptions.YarnException</pre>
<div class="block">Gets the list of names for queues managed by the Reservation System</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of queues which support reservations</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.exceptions.YarnException</code></dd></dl>
</li>
</ul>
<a name="getSchedulingResourceTypes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchedulingResourceTypes</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;org.apache.hadoop.yarn.proto.YarnServiceProtos.SchedulerResourceTypes&gt;&nbsp;getSchedulingResourceTypes()</pre>
<div class="block">Return a collection of the resource types that are considered when
 scheduling</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an EnumSet containing the resource types</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/YarnScheduler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/SchedulerUtils.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.scheduler"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/scheduler/YarnScheduler.html" target="_top">Frames</a></li>
<li><a href="YarnScheduler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
