<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.mapreduce.v2.api.records.JobId (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.mapreduce.v2.api.records.JobId (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html" target="_top">Frames</a></li>
<li><a href="JobId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.mapreduce.v2.api.records.JobId" class="title">Uses of Class<br>org.apache.hadoop.mapreduce.v2.api.records.JobId</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.records">org.apache.hadoop.mapreduce.v2.api.records</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.jobhistory">org.apache.hadoop.mapreduce.v2.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.util">org.apache.hadoop.mapreduce.v2.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">TypeConverter.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/TypeConverter.html#toYarn(org.apache.hadoop.mapreduce.JobID)">toYarn</a></strong>(org.apache.hadoop.mapreduce.JobID&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapred.JobID</code></td>
<td class="colLast"><span class="strong">TypeConverter.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.JobId)">fromYarn</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">KillJobRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobRequest.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">GetCountersRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersRequest.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">GetTaskAttemptCompletionEventsRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsRequest.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">GetTaskReportsRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsRequest.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">GetJobReportRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportRequest.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KillJobRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/KillJobRequest.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetCountersRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetCountersRequest.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskAttemptCompletionEventsRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskAttemptCompletionEventsRequest.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskReportsRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsRequest.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetJobReportRequest.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetJobReportRequest.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">GetTaskAttemptCompletionEventsRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskAttemptCompletionEventsRequestPBImpl.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">GetJobReportRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetJobReportRequestPBImpl.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">KillJobRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/KillJobRequestPBImpl.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">GetCountersRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetCountersRequestPBImpl.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">GetTaskReportsRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportsRequestPBImpl.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskAttemptCompletionEventsRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskAttemptCompletionEventsRequestPBImpl.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetJobReportRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetJobReportRequestPBImpl.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KillJobRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/KillJobRequestPBImpl.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetCountersRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetCountersRequestPBImpl.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskReportsRequestPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportsRequestPBImpl.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.records">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">TaskId.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">JobReport.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">JobId.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html#compareTo(org.apache.hadoop.mapreduce.v2.api.records.JobId)">compareTo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">TaskId.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobReport.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.records.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/JobIdPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb">JobIdPBImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">JobReportPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/JobReportPBImpl.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">TaskIdPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskIdPBImpl.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobReportPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/JobReportPBImpl.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TaskIdPBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskIdPBImpl.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.jobhistory">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.v2.jobhistory</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.v2.jobhistory</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">JobIndexInfo.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobIndexInfo.html#getJobId()">getJobId</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.v2.jobhistory</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JobHistoryUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getIntermediateConfFileName(org.apache.hadoop.mapreduce.v2.api.records.JobId)">getIntermediateConfFileName</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>
<div class="block">Get the done configuration file name for a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JobHistoryUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getIntermediateSummaryFileName(org.apache.hadoop.mapreduce.v2.api.records.JobId)">getIntermediateSummaryFileName</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>
<div class="block">Get the done summary file name for a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="strong">JobHistoryUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getStagingConfFile(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.v2.api.records.JobId, int)">getStagingConfFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;logDir,
                  <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
                  int&nbsp;attempt)</code>
<div class="block">Gets the conf file path for jobs in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="strong">JobHistoryUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getStagingJobHistoryFile(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.v2.api.records.JobId, int)">getStagingJobHistoryFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;dir,
                        <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
                        int&nbsp;attempt)</code>
<div class="block">Get the job history file path for non Done history files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JobHistoryUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#historyLogSubdirectory(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String, java.lang.String)">historyLogSubdirectory</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestampComponent,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumberFormat)</code>
<div class="block">Gets the history subdirectory based on the jobId, timestamp and serial number format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">JobHistoryUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#jobSerialNumber(org.apache.hadoop.mapreduce.v2.api.records.JobId)">jobSerialNumber</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id)</code>
<div class="block">Computes a serial number used as part of directory naming for the given jobId.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">JobHistoryUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#serialNumberDirectoryComponent(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String)">serialNumberDirectoryComponent</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumberFormat)</code>
<div class="block">Gets the serial number part of the path based on the jobId and serialNumber format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JobIndexInfo.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobIndexInfo.html#setJobId(org.apache.hadoop.mapreduce.v2.api.records.JobId)">setJobId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.v2.jobhistory</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobIndexInfo.html#JobIndexInfo(long, long, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId, int, int, java.lang.String)">JobIndexInfo</a></strong>(long&nbsp;submitTime,
            long&nbsp;finishTime,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
            <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
            int&nbsp;numMaps,
            int&nbsp;numReduces,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobStatus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobIndexInfo.html#JobIndexInfo(long, long, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId, int, int, java.lang.String, java.lang.String)">JobIndexInfo</a></strong>(long&nbsp;submitTime,
            long&nbsp;finishTime,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
            <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
            int&nbsp;numMaps,
            int&nbsp;numReduces,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobStatus,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queueName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/package-summary.html">org.apache.hadoop.mapreduce.v2.util</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/package-summary.html">org.apache.hadoop.mapreduce.v2.util</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">MRBuilderUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newJobId(org.apache.hadoop.yarn.api.records.ApplicationId, int)">newJobId</a></strong>(org.apache.hadoop.yarn.api.records.ApplicationId&nbsp;appId,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">MRBuilderUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newJobId(long, int, int)">newJobId</a></strong>(long&nbsp;clusterTs,
        int&nbsp;appIdInt,
        int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></code></td>
<td class="colLast"><span class="strong">MRApps.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#toJobID(java.lang.String)">toJobID</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/package-summary.html">org.apache.hadoop.mapreduce.v2.util</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="strong">MRApps.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#getEndJobCommitFailureFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">getEndJobCommitFailureFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="strong">MRApps.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#getEndJobCommitSuccessFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">getEndJobCommitSuccessFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                          <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><span class="strong">MRApps.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#getStartJobCommitFile(org.apache.hadoop.conf.Configuration, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobId)">getStartJobCommitFile</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">JobReport</a></code></td>
<td class="colLast"><span class="strong">MRBuilderUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newJobReport(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String, java.lang.String, org.apache.hadoop.mapreduce.v2.api.records.JobState, long, long, long, float, float, float, float, java.lang.String, java.util.List, boolean, java.lang.String)">newJobReport</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobName,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;userName,
            <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobState.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">JobState</a>&nbsp;state,
            long&nbsp;submitTime,
            long&nbsp;startTime,
            long&nbsp;finishTime,
            float&nbsp;setupProgress,
            float&nbsp;mapProgress,
            float&nbsp;reduceProgress,
            float&nbsp;cleanupProgress,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobFile,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/AMInfo.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">AMInfo</a>&gt;&nbsp;amInfos,
            boolean&nbsp;isUber,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnostics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">TaskId</a></code></td>
<td class="colLast"><span class="strong">MRBuilderUtils.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRBuilderUtils.html#newTaskId(org.apache.hadoop.mapreduce.v2.api.records.JobId, int, org.apache.hadoop.mapreduce.v2.api.records.TaskType)">newTaskId</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
         int&nbsp;id,
         <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskType.html" title="enum in org.apache.hadoop.mapreduce.v2.api.records">TaskType</a>&nbsp;taskType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="strong">MRApps.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/util/MRApps.html#toString(org.apache.hadoop.mapreduce.v2.api.records.JobId)">toString</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/class-use/JobId.html" target="_top">Frames</a></li>
<li><a href="JobId.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
