<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:51 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.mapreduce.v2.api.records.TaskReport (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.mapreduce.v2.api.records.TaskReport (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskReport.html" target="_top">Frames</a></li>
<li><a href="TaskReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.mapreduce.v2.api.records.TaskReport" class="title">Uses of Interface<br>org.apache.hadoop.mapreduce.v2.api.records.TaskReport</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce">org.apache.hadoop.mapreduce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.v2.api.records.impl.pb">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.mapreduce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.TaskReport</code></td>
<td class="colLast"><span class="strong">TypeConverter.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(org.apache.hadoop.mapreduce.v2.api.records.TaskReport)">fromYarn</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&nbsp;report)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/mapreduce/package-summary.html">org.apache.hadoop.mapreduce</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.mapreduce.TaskReport&gt;</code></td>
<td class="colLast"><span class="strong">TypeConverter.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/TypeConverter.html#fromYarn(java.util.List)">fromYarn</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&gt;&nbsp;taskReports)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></code></td>
<td class="colLast"><span class="strong">GetTaskReportResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportResponse.html#getTaskReport()">getTaskReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></code></td>
<td class="colLast"><span class="strong">GetTaskReportsResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html#getTaskReport(int)">getTaskReport</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetTaskReportsResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html#getTaskReportList()">getTaskReportList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskReportsResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html#addTaskReport(org.apache.hadoop.mapreduce.v2.api.records.TaskReport)">addTaskReport</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&nbsp;taskReport)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskReportResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportResponse.html#setTaskReport(org.apache.hadoop.mapreduce.v2.api.records.TaskReport)">setTaskReport</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&nbsp;taskReport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskReportsResponse.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/GetTaskReportsResponse.html#addAllTaskReports(java.util.List)">addAllTaskReports</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&gt;&nbsp;taskReports)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a> that return <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></code></td>
<td class="colLast"><span class="strong">GetTaskReportResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportResponsePBImpl.html#getTaskReport()">getTaskReport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></code></td>
<td class="colLast"><span class="strong">GetTaskReportsResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportsResponsePBImpl.html#getTaskReport(int)">getTaskReport</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a> that return types with arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&gt;</code></td>
<td class="colLast"><span class="strong">GetTaskReportsResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportsResponsePBImpl.html#getTaskReportList()">getTaskReportList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a> with parameters of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskReportsResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportsResponsePBImpl.html#addTaskReport(org.apache.hadoop.mapreduce.v2.api.records.TaskReport)">addTaskReport</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&nbsp;taskReports)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskReportResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportResponsePBImpl.html#setTaskReport(org.apache.hadoop.mapreduce.v2.api.records.TaskReport)">setTaskReport</a></strong>(<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&nbsp;taskReport)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.protocolrecords.impl.pb</a> with type arguments of type <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GetTaskReportsResponsePBImpl.</span><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/protocolrecords/impl/pb/GetTaskReportsResponsePBImpl.html#addAllTaskReports(java.util.List)">addAllTaskReports</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a>&gt;&nbsp;taskReports)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.v2.api.records.impl.pb">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a> in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/package-summary.html">org.apache.hadoop.mapreduce.v2.api.records.impl.pb</a> that implement <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">TaskReport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/impl/pb/TaskReportPBImpl.html" title="class in org.apache.hadoop.mapreduce.v2.api.records.impl.pb">TaskReportPBImpl</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/api/records/TaskReport.html" title="interface in org.apache.hadoop.mapreduce.v2.api.records">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/api/records/class-use/TaskReport.html" target="_top">Frames</a></li>
<li><a href="TaskReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
