<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.nfs.nfs3.FileHandle (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.nfs.nfs3.FileHandle (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/class-use/FileHandle.html" target="_top">Frames</a></li>
<li><a href="FileHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.nfs.nfs3.FileHandle" class="title">Uses of Class<br>org.apache.hadoop.nfs.nfs3.FileHandle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3.request">org.apache.hadoop.nfs.nfs3.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3.response">org.apache.hadoop.nfs.nfs3.response</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a> in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/package-summary.html">org.apache.hadoop.nfs.nfs3.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/package-summary.html">org.apache.hadoop.nfs.nfs3.request</a> declared as <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">RequestWithHandle.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RequestWithHandle.html#handle">handle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/package-summary.html">org.apache.hadoop.nfs.nfs3.request</a> that return <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">RENAME3Request.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RENAME3Request.html#getFromDirHandle()">getFromDirHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">LINK3Request.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/LINK3Request.html#getFromDirHandle()">getFromDirHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">RequestWithHandle.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RequestWithHandle.html#getHandle()">getHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">RENAME3Request.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RENAME3Request.html#getToDirHandle()">getToDirHandle</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/package-summary.html">org.apache.hadoop.nfs.nfs3.request</a> with parameters of type <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/ACCESS3Request.html#ACCESS3Request(org.apache.hadoop.nfs.nfs3.FileHandle)">ACCESS3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/COMMIT3Request.html#COMMIT3Request(org.apache.hadoop.nfs.nfs3.FileHandle, long, int)">COMMIT3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              long&nbsp;offset,
              int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/CREATE3Request.html#CREATE3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, int, org.apache.hadoop.nfs.nfs3.request.SetAttr3, long)">CREATE3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;mode,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;objAttr,
              long&nbsp;verf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/FSINFO3Request.html#FSINFO3Request(org.apache.hadoop.nfs.nfs3.FileHandle)">FSINFO3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/FSSTAT3Request.html#FSSTAT3Request(org.apache.hadoop.nfs.nfs3.FileHandle)">FSSTAT3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/GETATTR3Request.html#GETATTR3Request(org.apache.hadoop.nfs.nfs3.FileHandle)">GETATTR3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/LINK3Request.html#LINK3Request(org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String)">LINK3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
            <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;fromDirHandle,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/LOOKUP3Request.html#LOOKUP3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String)">LOOKUP3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/MKDIR3Request.html#MKDIR3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, org.apache.hadoop.nfs.nfs3.request.SetAttr3)">MKDIR3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;objAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/MKNOD3Request.html#MKNOD3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, int, org.apache.hadoop.nfs.nfs3.request.SetAttr3, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes.Specdata3)">MKNOD3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;type,
             <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;objAttr,
             <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.Specdata3.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes.Specdata3</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/PATHCONF3Request.html#PATHCONF3Request(org.apache.hadoop.nfs.nfs3.FileHandle)">PATHCONF3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READ3Request.html#READ3Request(org.apache.hadoop.nfs.nfs3.FileHandle, long, int)">READ3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
            long&nbsp;offset,
            int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READDIR3Request.html#READDIR3Request(org.apache.hadoop.nfs.nfs3.FileHandle, long, long, int)">READDIR3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
               long&nbsp;cookie,
               long&nbsp;cookieVerf,
               int&nbsp;count)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READDIRPLUS3Request.html#READDIRPLUS3Request(org.apache.hadoop.nfs.nfs3.FileHandle, long, long, int, int)">READDIRPLUS3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
                   long&nbsp;cookie,
                   long&nbsp;cookieVerf,
                   int&nbsp;dirCount,
                   int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/READLINK3Request.html#READLINK3Request(org.apache.hadoop.nfs.nfs3.FileHandle)">READLINK3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/REMOVE3Request.html#REMOVE3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String)">REMOVE3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RENAME3Request.html#RENAME3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String)">RENAME3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;fromDirHandle,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromName,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;toDirHandle,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/RMDIR3Request.html#RMDIR3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String)">RMDIR3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SETATTR3Request.html#SETATTR3Request(org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.request.SetAttr3, boolean, org.apache.hadoop.nfs.NfsTime)">SETATTR3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;attr,
               boolean&nbsp;check,
               <a href="../../../../../../org/apache/hadoop/nfs/NfsTime.html" title="class in org.apache.hadoop.nfs">NfsTime</a>&nbsp;ctime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SYMLINK3Request.html#SYMLINK3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, org.apache.hadoop.nfs.nfs3.request.SetAttr3, java.lang.String)">SYMLINK3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;symAttr,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symData)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/request/WRITE3Request.html#WRITE3Request(org.apache.hadoop.nfs.nfs3.FileHandle, long, int, org.apache.hadoop.nfs.nfs3.Nfs3Constant.WriteStableHow, java.nio.ByteBuffer)">WRITE3Request</a></strong>(<a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
             long&nbsp;offset,
             int&nbsp;count,
             <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3Constant.WriteStableHow.html" title="enum in org.apache.hadoop.nfs.nfs3">Nfs3Constant.WriteStableHow</a>&nbsp;stableHow,
             <a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a> in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a> that return <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">MKDIR3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKDIR3Response.html#getObjFileHandle()">getObjFileHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">SYMLINK3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/SYMLINK3Response.html#getObjFileHandle()">getObjFileHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">MKNOD3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKNOD3Response.html#getObjFileHandle()">getObjFileHandle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></code></td>
<td class="colLast"><span class="strong">CREATE3Response.</span><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/CREATE3Response.html#getObjHandle()">getObjHandle</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/package-summary.html">org.apache.hadoop.nfs.nfs3.response</a> with parameters of type <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/CREATE3Response.html#CREATE3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.response.WccData)">CREATE3Response</a></strong>(int&nbsp;status,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpObjAttr,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccData</a>&nbsp;dirWcc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/LOOKUP3Response.html#LOOKUP3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes)">LOOKUP3Response</a></strong>(int&nbsp;status,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;fileHandle,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpObjAttr,
               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;postOpDirAttributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKDIR3Response.html#MKDIR3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.response.WccData)">MKDIR3Response</a></strong>(int&nbsp;status,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;attr,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccData</a>&nbsp;dirWcc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/MKNOD3Response.html#MKNOD3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.response.WccData)">MKNOD3Response</a></strong>(int&nbsp;status,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;attrs,
              <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccData</a>&nbsp;dirWcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/READDIRPLUS3Response.EntryPlus3.html#READDIRPLUS3Response.EntryPlus3(long, java.lang.String, long, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.FileHandle)">READDIRPLUS3Response.EntryPlus3</a></strong>(long&nbsp;fileId,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                               long&nbsp;cookie,
                               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;nameAttr,
                               <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;objFileHandle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/SYMLINK3Response.html#SYMLINK3Response(int, org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes, org.apache.hadoop.nfs.nfs3.response.WccData)">SYMLINK3Response</a></strong>(int&nbsp;status,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes</a>&nbsp;attrs,
                <a href="../../../../../../org/apache/hadoop/nfs/nfs3/response/WccData.html" title="class in org.apache.hadoop.nfs.nfs3.response">WccData</a>&nbsp;dirWcc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/nfs/nfs3/class-use/FileHandle.html" target="_top">Frames</a></li>
<li><a href="FileHandle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
