<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CountersStrings (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountersStrings (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountersStrings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/util/ConfigUtil.html" title="class in org.apache.hadoop.mapreduce.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/util/HostUtil.html" title="class in org.apache.hadoop.mapreduce.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/util/CountersStrings.html" target="_top">Frames</a></li>
<li><a href="CountersStrings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.util</div>
<h2 title="Class CountersStrings" class="title">Class CountersStrings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.util.CountersStrings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">CountersStrings</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">String conversion utilities for counters.
 Candidate for deprecation since we start to use JSON in 0.21+</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/util/CountersStrings.html#CountersStrings()">CountersStrings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;C extends <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;,T extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;C,G&gt;&gt;&nbsp;<br>T</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/util/CountersStrings.html#parseEscapedCompactString(java.lang.String, T)">parseEscapedCompactString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compactString,
                         T&nbsp;counters)</code>
<div class="block">Parse a pre 0.21 counters string into a counter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/util/CountersStrings.html#toEscapedCompactString(org.apache.hadoop.mapreduce.Counter)">toEscapedCompactString</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;counter)</code>
<div class="block">Make the pre 0.21 counter string (for e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;G extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;?&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/util/CountersStrings.html#toEscapedCompactString(G)">toEscapedCompactString</a></strong>(G&nbsp;group)</code>
<div class="block">Make the 0.21 counter group string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;C extends <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;,T extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;C,G&gt;&gt;&nbsp;<br><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/util/CountersStrings.html#toEscapedCompactString(T)">toEscapedCompactString</a></strong>(T&nbsp;counters)</code>
<div class="block">Make the pre 0.21 counters string</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountersStrings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountersStrings</h4>
<pre>public&nbsp;CountersStrings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toEscapedCompactString(org.apache.hadoop.mapreduce.Counter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEscapedCompactString</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toEscapedCompactString(<a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;counter)</pre>
<div class="block">Make the pre 0.21 counter string (for e.g. old job history files)
 [(actual-name)(display-name)(value)]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>counter</code> - to stringify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stringified result</dd></dl>
</li>
</ul>
<a name="toEscapedCompactString(org.apache.hadoop.mapreduce.counters.CounterGroupBase)">
<!--   -->
</a><a name="toEscapedCompactString(G)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEscapedCompactString</h4>
<pre>public static&nbsp;&lt;G extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;?&gt;&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toEscapedCompactString(G&nbsp;group)</pre>
<div class="block">Make the 0.21 counter group string.
 format: {(actual-name)(display-name)(value)[][][]}
 where [] are compact strings for the counters within.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>G</code> - type of the group</dd><dt><span class="strong">Parameters:</span></dt><dd><code>group</code> - to stringify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the stringified result</dd></dl>
</li>
</ul>
<a name="toEscapedCompactString(org.apache.hadoop.mapreduce.counters.AbstractCounters)">
<!--   -->
</a><a name="toEscapedCompactString(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEscapedCompactString</h4>
<pre>public static&nbsp;&lt;C extends <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;,T extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;C,G&gt;&gt;&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toEscapedCompactString(T&nbsp;counters)</pre>
<div class="block">Make the pre 0.21 counters string</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - type of the counter</dd><dd><code>G</code> - type of the counter group</dd><dd><code>T</code> - type of the counters object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>counters</code> - the object to stringify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string in the following format
 {(groupName)(group-displayName)[(counterName)(displayName)(value)]*}*</dd></dl>
</li>
</ul>
<a name="parseEscapedCompactString(java.lang.String,org.apache.hadoop.mapreduce.counters.AbstractCounters)">
<!--   -->
</a><a name="parseEscapedCompactString(java.lang.String, T)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseEscapedCompactString</h4>
<pre>public static&nbsp;&lt;C extends <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>,G extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/CounterGroupBase.html" title="interface in org.apache.hadoop.mapreduce.counters">CounterGroupBase</a>&lt;C&gt;,T extends <a href="../../../../../org/apache/hadoop/mapreduce/counters/AbstractCounters.html" title="class in org.apache.hadoop.mapreduce.counters">AbstractCounters</a>&lt;C,G&gt;&gt;&nbsp;T&nbsp;parseEscapedCompactString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;compactString,
                                                                                                            T&nbsp;counters)
                                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></pre>
<div class="block">Parse a pre 0.21 counters string into a counter object.</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - type of the counter</dd><dd><code>G</code> - type of the counter group</dd><dd><code>T</code> - type of the counters object</dd><dt><span class="strong">Parameters:</span></dt><dd><code>compactString</code> - to parse</dd><dd><code>counters</code> - an empty counters object to hold the result</dd>
<dt><span class="strong">Returns:</span></dt><dd>the counters object holding the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/text/ParseException.html?is-external=true" title="class or interface in java.text">ParseException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountersStrings.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/util/ConfigUtil.html" title="class in org.apache.hadoop.mapreduce.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/util/HostUtil.html" title="class in org.apache.hadoop.mapreduce.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/util/CountersStrings.html" target="_top">Frames</a></li>
<li><a href="CountersStrings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
