<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.metrics.spi (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/metrics/spi/package-summary.html" target="classFrame">org.apache.hadoop.metrics.spi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">AbstractMetricsContext</a></li>
<li><a href="CompositeContext.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">CompositeContext</a></li>
<li><a href="MetricsRecordImpl.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">MetricsRecordImpl</a></li>
<li><a href="MetricValue.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">MetricValue</a></li>
<li><a href="NoEmitMetricsContext.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">NoEmitMetricsContext</a></li>
<li><a href="NullContext.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">NullContext</a></li>
<li><a href="NullContextWithUpdateThread.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">NullContextWithUpdateThread</a></li>
<li><a href="OutputRecord.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">OutputRecord</a></li>
<li><a href="Util.html" title="class in org.apache.hadoop.metrics.spi" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
