<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.metrics.spi Class Hierarchy (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.metrics.spi Class Hierarchy (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/metrics/ganglia/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/metrics2/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.metrics.spi</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/AbstractMetricsContext.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">AbstractMetricsContext</span></a> (implements org.apache.hadoop.metrics.MetricsContext)
<ul>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/CompositeContext.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">CompositeContext</span></a></li>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/NoEmitMetricsContext.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">NoEmitMetricsContext</span></a></li>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/NullContext.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">NullContext</span></a></li>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/NullContextWithUpdateThread.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">NullContextWithUpdateThread</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/MetricsRecordImpl.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">MetricsRecordImpl</span></a> (implements org.apache.hadoop.metrics.MetricsRecord)</li>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/MetricValue.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">MetricValue</span></a></li>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/OutputRecord.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">OutputRecord</span></a></li>
<li type="circle">org.apache.hadoop.metrics.spi.<a href="../../../../../org/apache/hadoop/metrics/spi/Util.html" title="class in org.apache.hadoop.metrics.spi"><span class="strong">Util</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/metrics/ganglia/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/metrics2/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/metrics/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
