<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.metrics2.annotation (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/metrics2/annotation/package-summary.html" target="classFrame">org.apache.hadoop.metrics2.annotation</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Metric.Type.html" title="enum in org.apache.hadoop.metrics2.annotation" target="classFrame">Metric.Type</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Metric.html" title="annotation in org.apache.hadoop.metrics2.annotation" target="classFrame">Metric</a></li>
<li><a href="Metrics.html" title="annotation in org.apache.hadoop.metrics2.annotation" target="classFrame">Metrics</a></li>
</ul>
</div>
</body>
</html>
