<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:23 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RpcProgramMountd (Apache Hadoop HDFS-NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RpcProgramMountd (Apache Hadoop HDFS-NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcProgramMountd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/Mountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" target="_top">Frames</a></li>
<li><a href="RpcProgramMountd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.hdfs.nfs.mount</div>
<h2 title="Class RpcProgramMountd" class="title">Class RpcProgramMountd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jboss.netty.channel.SimpleChannelUpstreamHandler</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.oncrpc.RpcProgram</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.mount.MountInterface, org.jboss.netty.channel.ChannelHandler, org.jboss.netty.channel.ChannelUpstreamHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RpcProgramMountd</span>
extends org.apache.hadoop.oncrpc.RpcProgram
implements org.apache.hadoop.mount.MountInterface</pre>
<div class="block">RPC program corresponding to mountd daemon. See <a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/Mountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount"><code>Mountd</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mount.MountInterface">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.hadoop.mount.MountInterface</h3>
<code>org.apache.hadoop.mount.MountInterface.MNTPROC</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.jboss.netty.channel.ChannelHandler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.jboss.netty.channel.ChannelHandler</h3>
<code>org.jboss.netty.channel.ChannelHandler.Sharable</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#PROGRAM">PROGRAM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_1">VERSION_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_2">VERSION_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#VERSION_3">VERSION_3</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.oncrpc.RpcProgram">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.oncrpc.RpcProgram</h3>
<code>allowInsecurePorts, RPCB_PORT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#RpcProgramMountd(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration, java.net.DatagramSocket, boolean)">RpcProgramMountd</a></strong>(<a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfiguration</a>&nbsp;config,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;registrationSocket,
                boolean&nbsp;allowInsecurePorts)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.oncrpc.XDR</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#dump(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">dump</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;out,
    int&nbsp;xid,
    <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#getExports()">getExports</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">handleInternal</a></strong>(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
              org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">isIdempotent</a></strong>(org.apache.hadoop.oncrpc.RpcCall&nbsp;call)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.oncrpc.XDR</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#mnt(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">mnt</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
   org.apache.hadoop.oncrpc.XDR&nbsp;out,
   int&nbsp;xid,
   <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.oncrpc.XDR</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#nullOp(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">nullOp</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;out,
      int&nbsp;xid,
      <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.oncrpc.XDR</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#umnt(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">umnt</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
    org.apache.hadoop.oncrpc.XDR&nbsp;out,
    int&nbsp;xid,
    <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.oncrpc.XDR</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html#umntall(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">umntall</a></strong>(org.apache.hadoop.oncrpc.XDR&nbsp;out,
       int&nbsp;xid,
       <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.oncrpc.RpcProgram">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.oncrpc.RpcProgram</h3>
<code>doPortMonitoring, getPort, messageReceived, register, register, sendRejectedReply, startDaemons, stopDaemons, toString, unregister</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.jboss.netty.channel.SimpleChannelUpstreamHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jboss.netty.channel.SimpleChannelUpstreamHandler</h3>
<code>channelBound, channelClosed, channelConnected, channelDisconnected, channelInterestChanged, channelOpen, channelUnbound, childChannelClosed, childChannelOpen, exceptionCaught, handleUpstream, writeComplete</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PROGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROGRAM</h4>
<pre>public static final&nbsp;int PROGRAM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd.PROGRAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_1</h4>
<pre>public static final&nbsp;int VERSION_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd.VERSION_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_2</h4>
<pre>public static final&nbsp;int VERSION_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd.VERSION_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_3">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERSION_3</h4>
<pre>public static final&nbsp;int VERSION_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.hdfs.nfs.mount.RpcProgramMountd.VERSION_3">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RpcProgramMountd(org.apache.hadoop.hdfs.nfs.conf.NfsConfiguration, java.net.DatagramSocket, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RpcProgramMountd</h4>
<pre>public&nbsp;RpcProgramMountd(<a href="../../../../../../org/apache/hadoop/hdfs/nfs/conf/NfsConfiguration.html" title="class in org.apache.hadoop.hdfs.nfs.conf">NfsConfiguration</a>&nbsp;config,
                <a href="http://download.oracle.com/javase/6/docs/api/java/net/DatagramSocket.html?is-external=true" title="class or interface in java.net">DatagramSocket</a>&nbsp;registrationSocket,
                boolean&nbsp;allowInsecurePorts)
                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nullOp(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullOp</h4>
<pre>public&nbsp;org.apache.hadoop.oncrpc.XDR&nbsp;nullOp(org.apache.hadoop.oncrpc.XDR&nbsp;out,
                                  int&nbsp;xid,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nullOp</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mount.MountInterface</code></dd>
</dl>
</li>
</ul>
<a name="mnt(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mnt</h4>
<pre>public&nbsp;org.apache.hadoop.oncrpc.XDR&nbsp;mnt(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                               org.apache.hadoop.oncrpc.XDR&nbsp;out,
                               int&nbsp;xid,
                               <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>mnt</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mount.MountInterface</code></dd>
</dl>
</li>
</ul>
<a name="dump(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;org.apache.hadoop.oncrpc.XDR&nbsp;dump(org.apache.hadoop.oncrpc.XDR&nbsp;out,
                                int&nbsp;xid,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>dump</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mount.MountInterface</code></dd>
</dl>
</li>
</ul>
<a name="umnt(org.apache.hadoop.oncrpc.XDR, org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>umnt</h4>
<pre>public&nbsp;org.apache.hadoop.oncrpc.XDR&nbsp;umnt(org.apache.hadoop.oncrpc.XDR&nbsp;xdr,
                                org.apache.hadoop.oncrpc.XDR&nbsp;out,
                                int&nbsp;xid,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>umnt</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mount.MountInterface</code></dd>
</dl>
</li>
</ul>
<a name="umntall(org.apache.hadoop.oncrpc.XDR, int, java.net.InetAddress)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>umntall</h4>
<pre>public&nbsp;org.apache.hadoop.oncrpc.XDR&nbsp;umntall(org.apache.hadoop.oncrpc.XDR&nbsp;out,
                                   int&nbsp;xid,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;client)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>umntall</code>&nbsp;in interface&nbsp;<code>org.apache.hadoop.mount.MountInterface</code></dd>
</dl>
</li>
</ul>
<a name="handleInternal(org.jboss.netty.channel.ChannelHandlerContext, org.apache.hadoop.oncrpc.RpcInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleInternal</h4>
<pre>public&nbsp;void&nbsp;handleInternal(org.jboss.netty.channel.ChannelHandlerContext&nbsp;ctx,
                  org.apache.hadoop.oncrpc.RpcInfo&nbsp;info)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>handleInternal</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.oncrpc.RpcProgram</code></dd>
</dl>
</li>
</ul>
<a name="isIdempotent(org.apache.hadoop.oncrpc.RpcCall)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdempotent</h4>
<pre>protected&nbsp;boolean&nbsp;isIdempotent(org.apache.hadoop.oncrpc.RpcCall&nbsp;call)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>isIdempotent</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.oncrpc.RpcProgram</code></dd>
</dl>
</li>
</ul>
<a name="getExports()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExports</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getExports()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RpcProgramMountd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/hdfs/nfs/mount/Mountd.html" title="class in org.apache.hadoop.hdfs.nfs.mount"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/hdfs/nfs/mount/RpcProgramMountd.html" target="_top">Frames</a></li>
<li><a href="RpcProgramMountd.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
