<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:58 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapred.proto (hadoop-mapreduce-client-shuffle 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/mapred/proto/package-summary.html" target="classFrame">org.apache.hadoop.mapred.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder.html" title="interface in org.apache.hadoop.mapred.proto" target="classFrame"><i>ShuffleHandlerRecoveryProtos.JobShuffleInfoProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ShuffleHandlerRecoveryProtos.html" title="class in org.apache.hadoop.mapred.proto" target="classFrame">ShuffleHandlerRecoveryProtos</a></li>
<li><a href="ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.html" title="class in org.apache.hadoop.mapred.proto" target="classFrame">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto</a></li>
<li><a href="ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder.html" title="class in org.apache.hadoop.mapred.proto" target="classFrame">ShuffleHandlerRecoveryProtos.JobShuffleInfoProto.Builder</a></li>
</ul>
</div>
</body>
</html>
