<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:39 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/reservation/exceptions/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ContractValidationException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions" target="classFrame">ContractValidationException</a></li>
<li><a href="MismatchedUserException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions" target="classFrame">MismatchedUserException</a></li>
<li><a href="PlanningException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions" target="classFrame">PlanningException</a></li>
<li><a href="PlanningQuotaException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions" target="classFrame">PlanningQuotaException</a></li>
<li><a href="ResourceOverCommitException.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.reservation.exceptions" target="classFrame">ResourceOverCommitException</a></li>
</ul>
</div>
</body>
</html>
