<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.exceptions.YarnException (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.exceptions.YarnException (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/exceptions/class-use/YarnException.html" target="_top">Frames</a></li>
<li><a href="YarnException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.exceptions.YarnException" class="title">Uses of Class<br>org.apache.hadoop.yarn.exceptions.YarnException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.api">org.apache.hadoop.yarn.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.conf">org.apache.hadoop.yarn.conf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.exceptions">org.apache.hadoop.yarn.exceptions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api">org.apache.hadoop.yarn.server.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/api/package-summary.html">org.apache.hadoop.yarn.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/api/package-summary.html">org.apache.hadoop.yarn.api</a> that throw <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationMasterProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)">allocate</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/AllocateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">AllocateRequest</a>&nbsp;request)</code>
<div class="block">
 The main interface between an <code>ApplicationMaster</code> and the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/CancelDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/CancelDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">Cancel an existing delegation <a href="../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records"><code>Token</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/CancelDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#cancelDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.CancelDelegationTokenRequest)">cancelDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/CancelDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">CancelDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">Cancel an existing delegation token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#deleteReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationDeleteRequest)">deleteReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationDeleteRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationDeleteRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to remove an existing Reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationMasterProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#finishApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest)">finishApplicationMaster</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/FinishApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">FinishApplicationMasterRequest</a>&nbsp;request)</code>
<div class="block">The interface used by an <code>ApplicationMaster</code> to notify the 
 <code>ResourceManager</code> about its completion (success or failed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#forceKillApplication(org.apache.hadoop.yarn.api.protocolrecords.KillApplicationRequest)">forceKillApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/KillApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">KillApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to request the 
 <code>ResourceManager</code> to abort submitted application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">getApplicationAttemptReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application Attempt
 from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)">getApplicationAttemptReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application Attempt
 from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">getApplicationAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Application attempts
 in the cluster from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttempts(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptsRequest)">getApplicationAttempts</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationAttemptsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationAttemptsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Application attempts
 in the cluster from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">getApplicationReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of an Application from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)">getApplicationReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Application from the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">getApplications</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of Applications
 matching the filters defined by <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>GetApplicationsRequest</code></a>
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplications(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationsRequest)">getApplications</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetApplicationsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetApplicationsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of all Applications in the
 cluster from the <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterMetrics(org.apache.hadoop.yarn.api.protocolrecords.GetClusterMetricsRequest)">getClusterMetrics</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterMetricsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterMetricsRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get metrics about the cluster from
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterNodeLabels(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodeLabelsRequest)">getClusterNodeLabels</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodeLabelsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by client to get node labels in the cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getClusterNodes(org.apache.hadoop.yarn.api.protocolrecords.GetClusterNodesRequest)">getClusterNodes</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetClusterNodesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetClusterNodesRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get a report of all nodes
 in the cluster from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">getContainerReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Container from the
 <code>ResourceManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)">getContainerReport</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerReportRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerReportRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of an Container from the
 <code>ApplicationHistoryServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">getContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of Containers for an
 application attempt from the <code>ResourceManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainers(org.apache.hadoop.yarn.api.protocolrecords.GetContainersRequest)">getContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get a report of Containers for an
 application attempt from the <code>ApplciationHistoryServer</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesResponse</a></code></td>
<td class="colLast"><span class="strong">ContainerManagementProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#getContainerStatuses(org.apache.hadoop.yarn.api.protocolrecords.GetContainerStatusesRequest)">getContainerStatuses</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetContainerStatusesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetContainerStatusesRequest</a>&nbsp;request)</code>
<div class="block">
 The API used by the <code>ApplicationMaster</code> to request for current
 statuses of <code>Container</code>s from the <code>NodeManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get delegation token, enabling the 
 containers to be able to talk to the service using those tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.GetDelegationTokenRequest)">getDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to get delegation token, enabling the
 containers to be able to talk to the service using those tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getNewApplication(org.apache.hadoop.yarn.api.protocolrecords.GetNewApplicationRequest)">getNewApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNewApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNewApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to obtain a new <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> for 
 submitting new applications.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNodesToLabelsResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNodesToLabelsResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getNodeToLabels(org.apache.hadoop.yarn.api.protocolrecords.GetNodesToLabelsRequest)">getNodeToLabels</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetNodesToLabelsRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetNodesToLabelsRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by client to get node to labels mappings in existing cluster</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getQueueInfo(org.apache.hadoop.yarn.api.protocolrecords.GetQueueInfoRequest)">getQueueInfo</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueInfoRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get information about <em>queues</em>
 from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getQueueUserAcls(org.apache.hadoop.yarn.api.protocolrecords.GetQueueUserAclsInfoRequest)">getQueueUserAcls</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/GetQueueUserAclsInfoRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">GetQueueUserAclsInfoRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to get information about <em>queue 
 acls</em> for <em>current user</em> from the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#moveApplicationAcrossQueues(org.apache.hadoop.yarn.api.protocolrecords.MoveApplicationAcrossQueuesRequest)">moveApplicationAcrossQueues</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/MoveApplicationAcrossQueuesRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">MoveApplicationAcrossQueuesRequest</a>&nbsp;request)</code>
<div class="block">Move an application to a new queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationMasterProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)">registerApplicationMaster</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RegisterApplicationMasterRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RegisterApplicationMasterRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by a new <code>ApplicationMaster</code> to register with
 the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">Renew an existing delegation <a href="../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records"><code>Token</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationHistoryProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#renewDelegationToken(org.apache.hadoop.yarn.api.protocolrecords.RenewDelegationTokenRequest)">renewDelegationToken</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/RenewDelegationTokenRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">RenewDelegationTokenRequest</a>&nbsp;request)</code>
<div class="block">Renew an existing delegation token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersResponse</a></code></td>
<td class="colLast"><span class="strong">ContainerManagementProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)">startContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StartContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The <code>ApplicationMaster</code> provides a list of
 <a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StartContainerRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords"><code>StartContainerRequest</code></a>s to a <code>NodeManager</code> to
 <em>start</em> <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s allocated to it using this interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersResponse</a></code></td>
<td class="colLast"><span class="strong">ContainerManagementProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#stopContainers(org.apache.hadoop.yarn.api.protocolrecords.StopContainersRequest)">stopContainers</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/StopContainersRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">StopContainersRequest</a>&nbsp;request)</code>
<div class="block">
 The <code>ApplicationMaster</code> requests a <code>NodeManager</code> to
 <em>stop</em> a list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a>s allocated to it using this
 interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#submitApplication(org.apache.hadoop.yarn.api.protocolrecords.SubmitApplicationRequest)">submitApplication</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/SubmitApplicationRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">SubmitApplicationRequest</a>&nbsp;request)</code>
<div class="block">The interface used by clients to submit a new application to the
 <code>ResourceManager.</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#submitReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationSubmissionRequest)">submitReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationSubmissionRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationSubmissionRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to submit a new reservation to the
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateResponse.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateResponse</a></code></td>
<td class="colLast"><span class="strong">ApplicationClientProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#updateReservation(org.apache.hadoop.yarn.api.protocolrecords.ReservationUpdateRequest)">updateReservation</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/ReservationUpdateRequest.html" title="class in org.apache.hadoop.yarn.api.protocolrecords">ReservationUpdateRequest</a>&nbsp;request)</code>
<div class="block">
 The interface used by clients to update an existing Reservation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.conf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/conf/package-summary.html">org.apache.hadoop.yarn.conf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/conf/package-summary.html">org.apache.hadoop.yarn.conf</a> that throw <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><span class="strong">ConfigurationProvider.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/conf/ConfigurationProvider.html#getConfigurationInputStream(org.apache.hadoop.conf.Configuration, java.lang.String)">getConfigurationInputStream</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;bootstrapConf,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Opens an InputStream at the indicated file</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.exceptions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/exceptions/package-summary.html">org.apache.hadoop.yarn.exceptions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/exceptions/package-summary.html">org.apache.hadoop.yarn.exceptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ApplicationAttemptNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationAttemptNotFoundException</a></strong></code>
<div class="block">This exception is thrown on
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getApplicationAttemptReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationAttemptReportRequest)"><code>(GetApplicationAttemptReportRequest)</code></a>
 API when the Application Attempt doesn't exist in Application History Server or
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> if application
 doesn't exist in RM.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ApplicationIdNotProvidedException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationIdNotProvidedException</a></strong></code>
<div class="block">Exception to be thrown when Client submit an application without
 providing <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a> in <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationSubmissionContext</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ApplicationMasterNotRegisteredException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationMasterNotRegisteredException</a></strong></code>
<div class="block">This exception is thrown when an Application Master tries to unregister by calling
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#finishApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.FinishApplicationMasterRequest)"><code>ApplicationMasterProtocol.finishApplicationMaster(FinishApplicationMasterRequest)</code></a>
 API without first registering by calling
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a>
 or after an RM restart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ApplicationNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ApplicationNotFoundException</a></strong></code>
<div class="block">This exception is thrown on
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationClientProtocol.html#getApplicationReport(org.apache.hadoop.yarn.api.protocolrecords.GetApplicationReportRequest)"><code>(GetApplicationReportRequest)</code></a> API
 when the Application doesn't exist in RM and AHS</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/ContainerNotFoundException.html" title="class in org.apache.hadoop.yarn.exceptions">ContainerNotFoundException</a></strong></code>
<div class="block">This exception is thrown on
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationHistoryProtocol.html#getContainerReport(org.apache.hadoop.yarn.api.protocolrecords.GetContainerReportRequest)"><code>(GetContainerReportRequest)</code></a>
 API when the container doesn't exist in AHS</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/InvalidApplicationMasterRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidApplicationMasterRequestException</a></strong></code>
<div class="block">This exception is thrown when an ApplicationMaster asks for resources by
 calling <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a>
 without first registering by calling
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#registerApplicationMaster(org.apache.hadoop.yarn.api.protocolrecords.RegisterApplicationMasterRequest)"><code>ApplicationMasterProtocol.registerApplicationMaster(RegisterApplicationMasterRequest)</code></a>
 or if it tries to register more than once.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/InvalidAuxServiceException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidAuxServiceException</a></strong></code>
<div class="block">This exception is thrown by a NodeManager that is rejecting start-container
 requests via
 <a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)"><code>ContainerManagementProtocol.startContainers(StartContainersRequest)</code></a>
 for auxservices does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/InvalidContainerException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidContainerException</a></strong></code>
<div class="block">This exception is thrown by a NodeManager that is rejecting start-container
 requests via
 <a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)"><code>ContainerManagementProtocol.startContainers(StartContainersRequest)</code></a>
 for containers allocated by a previous instance of the RM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/InvalidContainerReleaseException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidContainerReleaseException</a></strong></code>
<div class="block">This exception is thrown when an Application Master tries to release
 containers not belonging to it using
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/InvalidResourceBlacklistRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidResourceBlacklistRequestException</a></strong></code>
<div class="block">This exception is thrown when an application provides an invalid
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceBlacklistRequest</code></a> specification for blacklisting of resources
 in <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/InvalidResourceRequestException.html" title="class in org.apache.hadoop.yarn.exceptions">InvalidResourceRequestException</a></strong></code>
<div class="block">This exception is thrown when a resource requested via
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a> in the
 <a href="../../../../../../org/apache/hadoop/yarn/api/ApplicationMasterProtocol.html#allocate(org.apache.hadoop.yarn.api.protocolrecords.AllocateRequest)"><code>ApplicationMasterProtocol.allocate(AllocateRequest)</code></a> API is out of the
 range of the configured lower and upper limits on resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/exceptions/NMNotYetReadyException.html" title="class in org.apache.hadoop.yarn.exceptions">NMNotYetReadyException</a></strong></code>
<div class="block">This exception is thrown on
 <a href="../../../../../../org/apache/hadoop/yarn/api/ContainerManagementProtocol.html#startContainers(org.apache.hadoop.yarn.api.protocolrecords.StartContainersRequest)"><code>ContainerManagementProtocol.startContainers(StartContainersRequest)</code></a> API
 when an NM starts from scratch but has not yet connected with RM.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a> in <a href="../../../../../../org/apache/hadoop/yarn/server/api/package-summary.html">org.apache.hadoop.yarn.server.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/yarn/server/api/package-summary.html">org.apache.hadoop.yarn.server.api</a> that throw <a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">YarnException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/AddToClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#addToClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.AddToClusterNodeLabelsRequest)">addToClusterNodeLabels</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/AddToClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshAdminAclsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshAdminAclsResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshAdminAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshAdminAclsRequest)">refreshAdminAcls</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshAdminAclsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshAdminAclsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshNodesResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshNodes(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshNodesRequest)">refreshNodes</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshNodesRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshQueuesResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshQueuesResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshQueues(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshQueuesRequest)">refreshQueues</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshQueuesRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshQueuesRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshServiceAclsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshServiceAclsResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshServiceAcls(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshServiceAclsRequest)">refreshServiceAcls</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshServiceAclsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshServiceAclsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshSuperUserGroupsConfigurationResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshSuperUserGroupsConfigurationResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshSuperUserGroupsConfiguration(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshSuperUserGroupsConfigurationRequest)">refreshSuperUserGroupsConfiguration</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshSuperUserGroupsConfigurationRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshSuperUserGroupsConfigurationRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshUserToGroupsMappingsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshUserToGroupsMappingsResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#refreshUserToGroupsMappings(org.apache.hadoop.yarn.server.api.protocolrecords.RefreshUserToGroupsMappingsRequest)">refreshUserToGroupsMappings</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RefreshUserToGroupsMappingsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RefreshUserToGroupsMappingsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RemoveFromClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#removeFromClusterNodeLabels(org.apache.hadoop.yarn.server.api.protocolrecords.RemoveFromClusterNodeLabelsRequest)">removeFromClusterNodeLabels</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/RemoveFromClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#replaceLabelsOnNode(org.apache.hadoop.yarn.server.api.protocolrecords.ReplaceLabelsOnNodeRequest)">replaceLabelsOnNode</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/ReplaceLabelsOnNodeRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceResponse</a></code></td>
<td class="colLast"><span class="strong">ResourceManagerAdministrationProtocol.</span><code><strong><a href="../../../../../../org/apache/hadoop/yarn/server/api/ResourceManagerAdministrationProtocol.html#updateNodeResource(org.apache.hadoop.yarn.server.api.protocolrecords.UpdateNodeResourceRequest)">updateNodeResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/UpdateNodeResourceRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceRequest</a>&nbsp;request)</code>
<div class="block">The interface used by admin to update nodes' resources to the
 <code>ResourceManager</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/exceptions/YarnException.html" title="class in org.apache.hadoop.yarn.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/exceptions/class-use/YarnException.html" target="_top">Frames</a></li>
<li><a href="YarnException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
