<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:45 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CopyOutputFormat (Apache Hadoop Distributed Copy 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CopyOutputFormat (Apache Hadoop Distributed Copy 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/mapred/CopyMapper.Counter.html" title="enum in org.apache.hadoop.tools.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/mapred/RetriableDirectoryCreateCommand.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/mapred/CopyOutputFormat.html" target="_top">Frames</a></li>
<li><a href="CopyOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.TextOutputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.TextOutputFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.tools.mapred</div>
<h2 title="Class CopyOutputFormat" class="title">Class CopyOutputFormat&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.OutputFormat&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.lib.output.TextOutputFormat&lt;K,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.tools.mapred.CopyOutputFormat&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - </dd><dd><code>V</code> - </dd></dl>
<hr>
<br>
<pre>public class <span class="strong">CopyOutputFormat&lt;K,V&gt;</span>
extends org.apache.hadoop.mapreduce.lib.output.TextOutputFormat&lt;K,V&gt;</pre>
<div class="block">The CopyOutputFormat is the Hadoop OutputFormat used in DistCp.
 It sets up the Job's Configuration (in the Job-Context) with the settings
 for the work-directory, final commit-directory, etc. It also sets the right
 output-committer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.TextOutputFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</h3>
<code>org.apache.hadoop.mapreduce.lib.output.TextOutputFormat.LineRecordWriter&lt;K,V&gt;</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.Counter</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.TextOutputFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</h3>
<code>SEPERATOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>BASE_OUTPUT_NAME, COMPRESS, COMPRESS_CODEC, COMPRESS_TYPE, OUTDIR, PART</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html#CopyOutputFormat()">CopyOutputFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html#checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">checkOutputSpecs</a></strong>(org.apache.hadoop.mapreduce.JobContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html#getCommitDirectory(org.apache.hadoop.mapreduce.Job)">getCommitDirectory</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job)</code>
<div class="block">Getter for the final commit-directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.mapreduce.OutputCommitter</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html#getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext)">getOutputCommitter</a></strong>(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html#getWorkingDirectory(org.apache.hadoop.mapreduce.Job)">getWorkingDirectory</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job)</code>
<div class="block">Getter for the working directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html#setCommitDirectory(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path)">setCommitDirectory</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job,
                  org.apache.hadoop.fs.Path&nbsp;commitDirectory)</code>
<div class="block">Setter for the final directory for DistCp (where files copied will be
 moved, atomically.)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html#setWorkingDirectory(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path)">setWorkingDirectory</a></strong>(org.apache.hadoop.mapreduce.Job&nbsp;job,
                   org.apache.hadoop.fs.Path&nbsp;workingDirectory)</code>
<div class="block">Setter for the working directory for DistCp (where files will be copied
 before they are moved to the final commit-directory.)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.TextOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.TextOutputFormat</h3>
<code>getRecordWriter</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.FileOutputFormat">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.lib.output.FileOutputFormat</h3>
<code>getCompressOutput, getDefaultWorkFile, getOutputCompressorClass, getOutputName, getOutputPath, getPathForWorkFile, getUniqueFile, getWorkOutputPath, setCompressOutput, setOutputCompressorClass, setOutputName, setOutputPath</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CopyOutputFormat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CopyOutputFormat</h4>
<pre>public&nbsp;CopyOutputFormat()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setWorkingDirectory(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public static&nbsp;void&nbsp;setWorkingDirectory(org.apache.hadoop.mapreduce.Job&nbsp;job,
                       org.apache.hadoop.fs.Path&nbsp;workingDirectory)</pre>
<div class="block">Setter for the working directory for DistCp (where files will be copied
 before they are moved to the final commit-directory.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The Job on whose configuration the working-directory is to be set.</dd><dd><code>workingDirectory</code> - The path to use as the working directory.</dd></dl>
</li>
</ul>
<a name="setCommitDirectory(org.apache.hadoop.mapreduce.Job, org.apache.hadoop.fs.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommitDirectory</h4>
<pre>public static&nbsp;void&nbsp;setCommitDirectory(org.apache.hadoop.mapreduce.Job&nbsp;job,
                      org.apache.hadoop.fs.Path&nbsp;commitDirectory)</pre>
<div class="block">Setter for the final directory for DistCp (where files copied will be
 moved, atomically.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The Job on whose configuration the working-directory is to be set.</dd><dd><code>commitDirectory</code> - The path to use for final commit.</dd></dl>
</li>
</ul>
<a name="getWorkingDirectory(org.apache.hadoop.mapreduce.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getWorkingDirectory(org.apache.hadoop.mapreduce.Job&nbsp;job)</pre>
<div class="block">Getter for the working directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The Job from whose configuration the working-directory is to
 be retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The working-directory Path.</dd></dl>
</li>
</ul>
<a name="getCommitDirectory(org.apache.hadoop.mapreduce.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommitDirectory</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getCommitDirectory(org.apache.hadoop.mapreduce.Job&nbsp;job)</pre>
<div class="block">Getter for the final commit-directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>job</code> - The Job from whose configuration the commit-directory is to be
 retrieved.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The commit-directory Path.</dd></dl>
</li>
</ul>
<a name="getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputCommitter</h4>
<pre>public&nbsp;org.apache.hadoop.mapreduce.OutputCommitter&nbsp;getOutputCommitter(org.apache.hadoop.mapreduce.TaskAttemptContext&nbsp;context)
                                                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getOutputCommitter</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;<a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html" title="type parameter in CopyOutputFormat">K</a>,<a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html" title="type parameter in CopyOutputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkOutputSpecs</h4>
<pre>public&nbsp;void&nbsp;checkOutputSpecs(org.apache.hadoop.mapreduce.JobContext&nbsp;context)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>checkOutputSpecs</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.lib.output.FileOutputFormat&lt;<a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html" title="type parameter in CopyOutputFormat">K</a>,<a href="../../../../../org/apache/hadoop/tools/mapred/CopyOutputFormat.html" title="type parameter in CopyOutputFormat">V</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CopyOutputFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/tools/mapred/CopyMapper.Counter.html" title="enum in org.apache.hadoop.tools.mapred"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/tools/mapred/RetriableDirectoryCreateCommand.html" title="class in org.apache.hadoop.tools.mapred"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/tools/mapred/CopyOutputFormat.html" target="_top">Frames</a></li>
<li><a href="CopyOutputFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.TextOutputFormat">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.lib.output.TextOutputFormat">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
