<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMStarted.Builder (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMStarted.Builder (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMStarted.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" target="_top">Frames</a></li>
<li><a href="AMStarted.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class AMStarted.Builder" class="title">Class AMStarted.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.AMStarted.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AMStarted.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a>&gt;</pre>
<div class="block">RecordBuilder for AMStarted instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#clearApplicationAttemptId()">clearApplicationAttemptId</a></strong>()</code>
<div class="block">Clears the value of the 'applicationAttemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#clearContainerId()">clearContainerId</a></strong>()</code>
<div class="block">Clears the value of the 'containerId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#clearNodeManagerHost()">clearNodeManagerHost</a></strong>()</code>
<div class="block">Clears the value of the 'nodeManagerHost' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#clearNodeManagerHttpPort()">clearNodeManagerHttpPort</a></strong>()</code>
<div class="block">Clears the value of the 'nodeManagerHttpPort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#clearNodeManagerPort()">clearNodeManagerPort</a></strong>()</code>
<div class="block">Clears the value of the 'nodeManagerPort' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block">Clears the value of the 'startTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#getApplicationAttemptId()">getApplicationAttemptId</a></strong>()</code>
<div class="block">Gets the value of the 'applicationAttemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block">Gets the value of the 'containerId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#getNodeManagerHost()">getNodeManagerHost</a></strong>()</code>
<div class="block">Gets the value of the 'nodeManagerHost' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#getNodeManagerHttpPort()">getNodeManagerHttpPort</a></strong>()</code>
<div class="block">Gets the value of the 'nodeManagerHttpPort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#getNodeManagerPort()">getNodeManagerPort</a></strong>()</code>
<div class="block">Gets the value of the 'nodeManagerPort' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Gets the value of the 'startTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#hasApplicationAttemptId()">hasApplicationAttemptId</a></strong>()</code>
<div class="block">Checks whether the 'applicationAttemptId' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#hasContainerId()">hasContainerId</a></strong>()</code>
<div class="block">Checks whether the 'containerId' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#hasNodeManagerHost()">hasNodeManagerHost</a></strong>()</code>
<div class="block">Checks whether the 'nodeManagerHost' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#hasNodeManagerHttpPort()">hasNodeManagerHttpPort</a></strong>()</code>
<div class="block">Checks whether the 'nodeManagerHttpPort' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#hasNodeManagerPort()">hasNodeManagerPort</a></strong>()</code>
<div class="block">Checks whether the 'nodeManagerPort' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block">Checks whether the 'startTime' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#setApplicationAttemptId(java.lang.CharSequence)">setApplicationAttemptId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'applicationAttemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#setContainerId(java.lang.CharSequence)">setContainerId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'containerId' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#setNodeManagerHost(java.lang.CharSequence)">setNodeManagerHost</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'nodeManagerHost' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#setNodeManagerHttpPort(int)">setNodeManagerHttpPort</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'nodeManagerHttpPort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#setNodeManagerPort(int)">setNodeManagerPort</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'nodeManagerPort' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'startTime' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationAttemptId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getApplicationAttemptId()</pre>
<div class="block">Gets the value of the 'applicationAttemptId' field</div>
</li>
</ul>
<a name="setApplicationAttemptId(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;setApplicationAttemptId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'applicationAttemptId' field</div>
</li>
</ul>
<a name="hasApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasApplicationAttemptId</h4>
<pre>public&nbsp;boolean&nbsp;hasApplicationAttemptId()</pre>
<div class="block">Checks whether the 'applicationAttemptId' field has been set</div>
</li>
</ul>
<a name="clearApplicationAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearApplicationAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;clearApplicationAttemptId()</pre>
<div class="block">Clears the value of the 'applicationAttemptId' field</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartTime()</pre>
<div class="block">Gets the value of the 'startTime' field</div>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;setStartTime(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'startTime' field</div>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>public&nbsp;boolean&nbsp;hasStartTime()</pre>
<div class="block">Checks whether the 'startTime' field has been set</div>
</li>
</ul>
<a name="clearStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;clearStartTime()</pre>
<div class="block">Clears the value of the 'startTime' field</div>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getContainerId()</pre>
<div class="block">Gets the value of the 'containerId' field</div>
</li>
</ul>
<a name="setContainerId(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;setContainerId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'containerId' field</div>
</li>
</ul>
<a name="hasContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerId</h4>
<pre>public&nbsp;boolean&nbsp;hasContainerId()</pre>
<div class="block">Checks whether the 'containerId' field has been set</div>
</li>
</ul>
<a name="clearContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;clearContainerId()</pre>
<div class="block">Clears the value of the 'containerId' field</div>
</li>
</ul>
<a name="getNodeManagerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getNodeManagerHost()</pre>
<div class="block">Gets the value of the 'nodeManagerHost' field</div>
</li>
</ul>
<a name="setNodeManagerHost(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerHost</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;setNodeManagerHost(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'nodeManagerHost' field</div>
</li>
</ul>
<a name="hasNodeManagerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeManagerHost</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeManagerHost()</pre>
<div class="block">Checks whether the 'nodeManagerHost' field has been set</div>
</li>
</ul>
<a name="clearNodeManagerHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeManagerHost</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;clearNodeManagerHost()</pre>
<div class="block">Clears the value of the 'nodeManagerHost' field</div>
</li>
</ul>
<a name="getNodeManagerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerPort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNodeManagerPort()</pre>
<div class="block">Gets the value of the 'nodeManagerPort' field</div>
</li>
</ul>
<a name="setNodeManagerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;setNodeManagerPort(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'nodeManagerPort' field</div>
</li>
</ul>
<a name="hasNodeManagerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeManagerPort</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeManagerPort()</pre>
<div class="block">Checks whether the 'nodeManagerPort' field has been set</div>
</li>
</ul>
<a name="clearNodeManagerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeManagerPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;clearNodeManagerPort()</pre>
<div class="block">Clears the value of the 'nodeManagerPort' field</div>
</li>
</ul>
<a name="getNodeManagerHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeManagerHttpPort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getNodeManagerHttpPort()</pre>
<div class="block">Gets the value of the 'nodeManagerHttpPort' field</div>
</li>
</ul>
<a name="setNodeManagerHttpPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeManagerHttpPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;setNodeManagerHttpPort(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'nodeManagerHttpPort' field</div>
</li>
</ul>
<a name="hasNodeManagerHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodeManagerHttpPort</h4>
<pre>public&nbsp;boolean&nbsp;hasNodeManagerHttpPort()</pre>
<div class="block">Checks whether the 'nodeManagerHttpPort' field has been set</div>
</li>
</ul>
<a name="clearNodeManagerHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearNodeManagerHttpPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>&nbsp;clearNodeManagerHttpPort()</pre>
<div class="block">Clears the value of the 'nodeManagerHttpPort' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMStarted.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" target="_top">Frames</a></li>
<li><a href="AMStarted.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
