<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EventType (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventType (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Events.Callback.html" title="interface in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Enum EventType" class="title">Enum EventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.EventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">EventType</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#AM_STARTED">AM_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#CLEANUP_ATTEMPT_FAILED">CLEANUP_ATTEMPT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#CLEANUP_ATTEMPT_FINISHED">CLEANUP_ATTEMPT_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#CLEANUP_ATTEMPT_KILLED">CLEANUP_ATTEMPT_KILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#CLEANUP_ATTEMPT_STARTED">CLEANUP_ATTEMPT_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_ERROR">JOB_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_FAILED">JOB_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_FINISHED">JOB_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_INFO_CHANGED">JOB_INFO_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_INITED">JOB_INITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_KILLED">JOB_KILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_PRIORITY_CHANGED">JOB_PRIORITY_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_QUEUE_CHANGED">JOB_QUEUE_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_STATUS_CHANGED">JOB_STATUS_CHANGED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#JOB_SUBMITTED">JOB_SUBMITTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#MAP_ATTEMPT_FAILED">MAP_ATTEMPT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#MAP_ATTEMPT_FINISHED">MAP_ATTEMPT_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#MAP_ATTEMPT_KILLED">MAP_ATTEMPT_KILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#MAP_ATTEMPT_STARTED">MAP_ATTEMPT_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#NORMALIZED_RESOURCE">NORMALIZED_RESOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#REDUCE_ATTEMPT_FAILED">REDUCE_ATTEMPT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#REDUCE_ATTEMPT_FINISHED">REDUCE_ATTEMPT_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#REDUCE_ATTEMPT_KILLED">REDUCE_ATTEMPT_KILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#REDUCE_ATTEMPT_STARTED">REDUCE_ATTEMPT_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#SETUP_ATTEMPT_FAILED">SETUP_ATTEMPT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#SETUP_ATTEMPT_FINISHED">SETUP_ATTEMPT_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#SETUP_ATTEMPT_KILLED">SETUP_ATTEMPT_KILLED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#SETUP_ATTEMPT_STARTED">SETUP_ATTEMPT_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#TASK_FAILED">TASK_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#TASK_FINISHED">TASK_FINISHED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#TASK_STARTED">TASK_STARTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#TASK_UPDATED">TASK_UPDATED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.avro.Schema</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#SCHEMA$">SCHEMA$</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.avro.Schema</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#getClassSchema()">getClassSchema</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="JOB_SUBMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_SUBMITTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_SUBMITTED</pre>
</li>
</ul>
<a name="JOB_INITED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_INITED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_INITED</pre>
</li>
</ul>
<a name="JOB_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_FINISHED</pre>
</li>
</ul>
<a name="JOB_PRIORITY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_PRIORITY_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_PRIORITY_CHANGED</pre>
</li>
</ul>
<a name="JOB_STATUS_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_STATUS_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_STATUS_CHANGED</pre>
</li>
</ul>
<a name="JOB_QUEUE_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_QUEUE_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_QUEUE_CHANGED</pre>
</li>
</ul>
<a name="JOB_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_FAILED</pre>
</li>
</ul>
<a name="JOB_KILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_KILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_KILLED</pre>
</li>
</ul>
<a name="JOB_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_ERROR</pre>
</li>
</ul>
<a name="JOB_INFO_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_INFO_CHANGED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> JOB_INFO_CHANGED</pre>
</li>
</ul>
<a name="TASK_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> TASK_STARTED</pre>
</li>
</ul>
<a name="TASK_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> TASK_FINISHED</pre>
</li>
</ul>
<a name="TASK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> TASK_FAILED</pre>
</li>
</ul>
<a name="TASK_UPDATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_UPDATED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> TASK_UPDATED</pre>
</li>
</ul>
<a name="NORMALIZED_RESOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMALIZED_RESOURCE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> NORMALIZED_RESOURCE</pre>
</li>
</ul>
<a name="MAP_ATTEMPT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ATTEMPT_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> MAP_ATTEMPT_STARTED</pre>
</li>
</ul>
<a name="MAP_ATTEMPT_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ATTEMPT_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> MAP_ATTEMPT_FINISHED</pre>
</li>
</ul>
<a name="MAP_ATTEMPT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ATTEMPT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> MAP_ATTEMPT_FAILED</pre>
</li>
</ul>
<a name="MAP_ATTEMPT_KILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_ATTEMPT_KILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> MAP_ATTEMPT_KILLED</pre>
</li>
</ul>
<a name="REDUCE_ATTEMPT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCE_ATTEMPT_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> REDUCE_ATTEMPT_STARTED</pre>
</li>
</ul>
<a name="REDUCE_ATTEMPT_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCE_ATTEMPT_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> REDUCE_ATTEMPT_FINISHED</pre>
</li>
</ul>
<a name="REDUCE_ATTEMPT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCE_ATTEMPT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> REDUCE_ATTEMPT_FAILED</pre>
</li>
</ul>
<a name="REDUCE_ATTEMPT_KILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REDUCE_ATTEMPT_KILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> REDUCE_ATTEMPT_KILLED</pre>
</li>
</ul>
<a name="SETUP_ATTEMPT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_ATTEMPT_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> SETUP_ATTEMPT_STARTED</pre>
</li>
</ul>
<a name="SETUP_ATTEMPT_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_ATTEMPT_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> SETUP_ATTEMPT_FINISHED</pre>
</li>
</ul>
<a name="SETUP_ATTEMPT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_ATTEMPT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> SETUP_ATTEMPT_FAILED</pre>
</li>
</ul>
<a name="SETUP_ATTEMPT_KILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETUP_ATTEMPT_KILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> SETUP_ATTEMPT_KILLED</pre>
</li>
</ul>
<a name="CLEANUP_ATTEMPT_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEANUP_ATTEMPT_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> CLEANUP_ATTEMPT_STARTED</pre>
</li>
</ul>
<a name="CLEANUP_ATTEMPT_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEANUP_ATTEMPT_FINISHED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> CLEANUP_ATTEMPT_FINISHED</pre>
</li>
</ul>
<a name="CLEANUP_ATTEMPT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEANUP_ATTEMPT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> CLEANUP_ATTEMPT_FAILED</pre>
</li>
</ul>
<a name="CLEANUP_ATTEMPT_KILLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLEANUP_ATTEMPT_KILLED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> CLEANUP_ATTEMPT_KILLED</pre>
</li>
</ul>
<a name="AM_STARTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AM_STARTED</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a> AM_STARTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA$">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEMA$</h4>
<pre>public static final&nbsp;org.apache.avro.Schema SCHEMA$</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (EventType c : EventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getClassSchema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassSchema</h4>
<pre>public static&nbsp;org.apache.avro.Schema&nbsp;getClassSchema()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Events.Callback.html" title="interface in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/EventType.html" target="_top">Frames</a></li>
<li><a href="EventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
