<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HistoryViewer.SummarizedJob (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HistoryViewer.SummarizedJob (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryViewer.SummarizedJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.FilteredJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html" target="_top">Frames</a></li>
<li><a href="HistoryViewer.SummarizedJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class HistoryViewer.SummarizedJob" class="title">Class HistoryViewer.SummarizedJob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.HistoryViewer.SummarizedJob</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.html" title="class in org.apache.hadoop.mapreduce.jobhistory">HistoryViewer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HistoryViewer.SummarizedJob</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class used the summarize the job. 
 Used by HistoryViewer and the JobHistory UI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#HistoryViewer.SummarizedJob(org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.JobInfo)">HistoryViewer.SummarizedJob</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.JobInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.JobInfo</a>&nbsp;job)</code>
<div class="block">Create summary information for the parsed job</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getCleanupFinished()">getCleanupFinished</a></strong>()</code>
<div class="block">Get number of cleanup tasks that finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getCleanupStarted()">getCleanupStarted</a></strong>()</code>
<div class="block">Get number of cleanup tasks started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getMapFinished()">getMapFinished</a></strong>()</code>
<div class="block">Get number of maps that finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getMapStarted()">getMapStarted</a></strong>()</code>
<div class="block">Get number of maps that were started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumFailedCleanups()">getNumFailedCleanups</a></strong>()</code>
<div class="block">Get number of failed cleanup tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumFailedMaps()">getNumFailedMaps</a></strong>()</code>
<div class="block">Get number of failed maps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumFailedReduces()">getNumFailedReduces</a></strong>()</code>
<div class="block">Get number of failed reduces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumFailedSetups()">getNumFailedSetups</a></strong>()</code>
<div class="block">Get number of failed set up tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumFinishedCleanups()">getNumFinishedCleanups</a></strong>()</code>
<div class="block">Get number of cleanup tasks that finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumFinishedSetups()">getNumFinishedSetups</a></strong>()</code>
<div class="block">Get number of finished set up tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumKilledCleanups()">getNumKilledCleanups</a></strong>()</code>
<div class="block">Get number of killed cleanup tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumKilledMaps()">getNumKilledMaps</a></strong>()</code>
<div class="block">Get number of killed maps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumKilledReduces()">getNumKilledReduces</a></strong>()</code>
<div class="block">Get number of killed reduces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getNumKilledSetups()">getNumKilledSetups</a></strong>()</code>
<div class="block">Get number of killed set up tasks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getReduceFinished()">getReduceFinished</a></strong>()</code>
<div class="block">Get number of reducers that finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getReduceStarted()">getReduceStarted</a></strong>()</code>
<div class="block">Get number of Reducers that were started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getSetupFinished()">getSetupFinished</a></strong>()</code>
<div class="block">Get number of setup tasks that finished</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getSetupStarted()">getSetupStarted</a></strong>()</code>
<div class="block">Get number of setup tasks that started</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getTotalCleanups()">getTotalCleanups</a></strong>()</code>
<div class="block">Get number of clean up tasks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getTotalMaps()">getTotalMaps</a></strong>()</code>
<div class="block">Get total maps</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getTotalReduces()">getTotalReduces</a></strong>()</code>
<div class="block">Get total reduces</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html#getTotalSetups()">getTotalSetups</a></strong>()</code>
<div class="block">Get number of set up tasks</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HistoryViewer.SummarizedJob(org.apache.hadoop.mapreduce.jobhistory.JobHistoryParser.JobInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HistoryViewer.SummarizedJob</h4>
<pre>public&nbsp;HistoryViewer.SummarizedJob(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.JobInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.JobInfo</a>&nbsp;job)</pre>
<div class="block">Create summary information for the parsed job</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMaps</h4>
<pre>public&nbsp;int&nbsp;getTotalMaps()</pre>
<div class="block">Get total maps</div>
</li>
</ul>
<a name="getTotalReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalReduces</h4>
<pre>public&nbsp;int&nbsp;getTotalReduces()</pre>
<div class="block">Get total reduces</div>
</li>
</ul>
<a name="getTotalCleanups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCleanups</h4>
<pre>public&nbsp;int&nbsp;getTotalCleanups()</pre>
<div class="block">Get number of clean up tasks</div>
</li>
</ul>
<a name="getTotalSetups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSetups</h4>
<pre>public&nbsp;int&nbsp;getTotalSetups()</pre>
<div class="block">Get number of set up tasks</div>
</li>
</ul>
<a name="getNumFailedMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedMaps</h4>
<pre>public&nbsp;int&nbsp;getNumFailedMaps()</pre>
<div class="block">Get number of failed maps</div>
</li>
</ul>
<a name="getNumKilledMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKilledMaps</h4>
<pre>public&nbsp;int&nbsp;getNumKilledMaps()</pre>
<div class="block">Get number of killed maps</div>
</li>
</ul>
<a name="getNumFailedReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedReduces</h4>
<pre>public&nbsp;int&nbsp;getNumFailedReduces()</pre>
<div class="block">Get number of failed reduces</div>
</li>
</ul>
<a name="getNumKilledReduces()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKilledReduces</h4>
<pre>public&nbsp;int&nbsp;getNumKilledReduces()</pre>
<div class="block">Get number of killed reduces</div>
</li>
</ul>
<a name="getNumFinishedCleanups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFinishedCleanups</h4>
<pre>public&nbsp;int&nbsp;getNumFinishedCleanups()</pre>
<div class="block">Get number of cleanup tasks that finished</div>
</li>
</ul>
<a name="getNumFailedCleanups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedCleanups</h4>
<pre>public&nbsp;int&nbsp;getNumFailedCleanups()</pre>
<div class="block">Get number of failed cleanup tasks</div>
</li>
</ul>
<a name="getNumKilledCleanups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKilledCleanups</h4>
<pre>public&nbsp;int&nbsp;getNumKilledCleanups()</pre>
<div class="block">Get number of killed cleanup tasks</div>
</li>
</ul>
<a name="getNumFinishedSetups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFinishedSetups</h4>
<pre>public&nbsp;int&nbsp;getNumFinishedSetups()</pre>
<div class="block">Get number of finished set up tasks</div>
</li>
</ul>
<a name="getNumFailedSetups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFailedSetups</h4>
<pre>public&nbsp;int&nbsp;getNumFailedSetups()</pre>
<div class="block">Get number of failed set up tasks</div>
</li>
</ul>
<a name="getNumKilledSetups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumKilledSetups</h4>
<pre>public&nbsp;int&nbsp;getNumKilledSetups()</pre>
<div class="block">Get number of killed set up tasks</div>
</li>
</ul>
<a name="getMapStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapStarted</h4>
<pre>public&nbsp;long&nbsp;getMapStarted()</pre>
<div class="block">Get number of maps that were started</div>
</li>
</ul>
<a name="getMapFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapFinished</h4>
<pre>public&nbsp;long&nbsp;getMapFinished()</pre>
<div class="block">Get number of maps that finished</div>
</li>
</ul>
<a name="getReduceStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceStarted</h4>
<pre>public&nbsp;long&nbsp;getReduceStarted()</pre>
<div class="block">Get number of Reducers that were started</div>
</li>
</ul>
<a name="getReduceFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceFinished</h4>
<pre>public&nbsp;long&nbsp;getReduceFinished()</pre>
<div class="block">Get number of reducers that finished</div>
</li>
</ul>
<a name="getCleanupStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupStarted</h4>
<pre>public&nbsp;long&nbsp;getCleanupStarted()</pre>
<div class="block">Get number of cleanup tasks started</div>
</li>
</ul>
<a name="getCleanupFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCleanupFinished</h4>
<pre>public&nbsp;long&nbsp;getCleanupFinished()</pre>
<div class="block">Get number of cleanup tasks that finished</div>
</li>
</ul>
<a name="getSetupStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupStarted</h4>
<pre>public&nbsp;long&nbsp;getSetupStarted()</pre>
<div class="block">Get number of setup tasks that started</div>
</li>
</ul>
<a name="getSetupFinished()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSetupFinished</h4>
<pre>public&nbsp;long&nbsp;getSetupFinished()</pre>
<div class="block">Get number of setup tasks that finished</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HistoryViewer.SummarizedJob.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.FilteredJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html" target="_top">Frames</a></li>
<li><a href="HistoryViewer.SummarizedJob.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
