<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.jobhistory Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.jobhistory Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/filecache/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.jobhistory</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">AMStartedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AvroArrayUtils.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">AvroArrayUtils</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventReader.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">EventReader</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">HistoryViewer</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.AnalyzedJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">HistoryViewer.AnalyzedJob</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.FilteredJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">HistoryViewer.FilteredJob</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">HistoryViewer.SummarizedJob</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobFinishedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobHistoryParser</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEventHandler.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEventHandler</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.AMInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobHistoryParser.AMInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.JobInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobHistoryParser.JobInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobHistoryParser.TaskAttemptInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobHistoryParser.TaskInfo</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobInfoChangeEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInitedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobInitedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobPriorityChangeEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobQueueChangeEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobStatusChangedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobStatusChangedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmittedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobSubmittedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletionEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobUnsuccessfulCompletionEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">MapAttemptFinishedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/NormalizedResourceEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">NormalizedResourceEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.avro.data.RecordBuilderBase&lt;T&gt; (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)
<ul>
<li type="circle">org.apache.avro.specific.SpecificRecordBuilderBase&lt;T&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">AMStarted.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Event.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Event.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JhCounter.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JhCounterGroup.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JhCounters.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobFinished.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobInfoChange.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInited.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobInited.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobPriorityChange.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobQueueChange.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobStatusChanged.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobStatusChanged.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobSubmitted.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobUnsuccessfulCompletion.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">MapAttemptFinished.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">ReduceAttemptFinished.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptFinished.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptStarted.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptUnsuccessfulCompletion.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskFailed.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskFinished.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskStarted.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdated.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskUpdated.Builder</span></a> (implements org.apache.avro.data.RecordBuilder&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">ReduceAttemptFinishedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.avro.specific.SpecificRecordBase (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, org.apache.avro.specific.SpecificRecord)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">AMStarted</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Event.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Event</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JhCounter</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JhCounterGroup</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JhCounters</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobFinished</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobInfoChange</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInited.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobInited</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobPriorityChange</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobQueueChange</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobStatusChanged.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobStatusChanged</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobSubmitted</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">JobUnsuccessfulCompletion</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">MapAttemptFinished</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">ReduceAttemptFinished</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptFinished</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptStarted</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptUnsuccessfulCompletion</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskFailed</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskFinished</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskStarted</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdated.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskUpdated</span></a> (implements org.apache.avro.specific.SpecificRecord)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptFinishedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptStartedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskAttemptUnsuccessfulCompletionEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskFailedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskFinishedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskStartedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdatedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">TaskUpdatedEvent</span></a> (implements org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Events.html" title="interface in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Events</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Events.Callback.html" title="interface in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Events.Callback</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">HistoryEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEventHandler.html" title="interface in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">HistoryEventHandler</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.jobhistory.<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">EventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/filecache/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
