<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:30 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.mapreduce.jobhistory (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.mapreduce.jobhistory (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.mapreduce.jobhistory" class="title">Uses of Package<br>org.apache.hadoop.mapreduce.jobhistory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.mapreduce.jobhistory">org.apache.hadoop.mapreduce.jobhistory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.mapreduce.jobhistory">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a> used by <a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html">org.apache.hadoop.mapreduce.jobhistory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/AMStarted.html#org.apache.hadoop.mapreduce.jobhistory">AMStarted</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/AMStarted.Builder.html#org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a>
<div class="block">RecordBuilder for AMStarted instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/Event.html#org.apache.hadoop.mapreduce.jobhistory">Event</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/Event.Builder.html#org.apache.hadoop.mapreduce.jobhistory">Event.Builder</a>
<div class="block">RecordBuilder for Event instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/EventReader.html#org.apache.hadoop.mapreduce.jobhistory">EventReader</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/Events.html#org.apache.hadoop.mapreduce.jobhistory">Events</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/EventType.html#org.apache.hadoop.mapreduce.jobhistory">EventType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/HistoryEvent.html#org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a>
<div class="block">Interface for event wrapper classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/HistoryEventHandler.html#org.apache.hadoop.mapreduce.jobhistory">HistoryEventHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounter.html#org.apache.hadoop.mapreduce.jobhistory">JhCounter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounter.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JhCounter.Builder</a>
<div class="block">RecordBuilder for JhCounter instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounterGroup.html#org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounterGroup.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a>
<div class="block">RecordBuilder for JhCounterGroup instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounters.html#org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JhCounters.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JhCounters.Builder</a>
<div class="block">RecordBuilder for JhCounters instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobFinished.html#org.apache.hadoop.mapreduce.jobhistory">JobFinished</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobFinished.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a>
<div class="block">RecordBuilder for JobFinished instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobHistoryParser.AMInfo.html#org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.AMInfo</a>
<div class="block">Stores AM information</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobHistoryParser.JobInfo.html#org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.JobInfo</a>
<div class="block">The class where job information is aggregated into after parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobHistoryParser.TaskAttemptInfo.html#org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskAttemptInfo</a>
<div class="block">Task Attempt Information is aggregated in this class after parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobHistoryParser.TaskInfo.html#org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskInfo</a>
<div class="block">TaskInformation is aggregated in this class after parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobInfoChange.html#org.apache.hadoop.mapreduce.jobhistory">JobInfoChange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobInfoChange.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JobInfoChange.Builder</a>
<div class="block">RecordBuilder for JobInfoChange instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobInited.html#org.apache.hadoop.mapreduce.jobhistory">JobInited</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobInited.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JobInited.Builder</a>
<div class="block">RecordBuilder for JobInited instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobPriorityChange.html#org.apache.hadoop.mapreduce.jobhistory">JobPriorityChange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobPriorityChange.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JobPriorityChange.Builder</a>
<div class="block">RecordBuilder for JobPriorityChange instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobQueueChange.html#org.apache.hadoop.mapreduce.jobhistory">JobQueueChange</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobQueueChange.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JobQueueChange.Builder</a>
<div class="block">RecordBuilder for JobQueueChange instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobStatusChanged.html#org.apache.hadoop.mapreduce.jobhistory">JobStatusChanged</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobStatusChanged.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JobStatusChanged.Builder</a>
<div class="block">RecordBuilder for JobStatusChanged instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobSubmitted.html#org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobSubmitted.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a>
<div class="block">RecordBuilder for JobSubmitted instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobUnsuccessfulCompletion.html#org.apache.hadoop.mapreduce.jobhistory">JobUnsuccessfulCompletion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/JobUnsuccessfulCompletion.Builder.html#org.apache.hadoop.mapreduce.jobhistory">JobUnsuccessfulCompletion.Builder</a>
<div class="block">RecordBuilder for JobUnsuccessfulCompletion instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/MapAttemptFinished.html#org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/MapAttemptFinished.Builder.html#org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a>
<div class="block">RecordBuilder for MapAttemptFinished instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/ReduceAttemptFinished.html#org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/ReduceAttemptFinished.Builder.html#org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>
<div class="block">RecordBuilder for ReduceAttemptFinished instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskAttemptFinished.html#org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinished</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskAttemptFinished.Builder.html#org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinished.Builder</a>
<div class="block">RecordBuilder for TaskAttemptFinished instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskAttemptStarted.html#org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskAttemptStarted.Builder.html#org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>
<div class="block">RecordBuilder for TaskAttemptStarted instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskAttemptUnsuccessfulCompletion.html#org.apache.hadoop.mapreduce.jobhistory">TaskAttemptUnsuccessfulCompletion</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskAttemptUnsuccessfulCompletion.Builder.html#org.apache.hadoop.mapreduce.jobhistory">TaskAttemptUnsuccessfulCompletion.Builder</a>
<div class="block">RecordBuilder for TaskAttemptUnsuccessfulCompletion instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskFailed.html#org.apache.hadoop.mapreduce.jobhistory">TaskFailed</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskFailed.Builder.html#org.apache.hadoop.mapreduce.jobhistory">TaskFailed.Builder</a>
<div class="block">RecordBuilder for TaskFailed instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskFinished.html#org.apache.hadoop.mapreduce.jobhistory">TaskFinished</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskFinished.Builder.html#org.apache.hadoop.mapreduce.jobhistory">TaskFinished.Builder</a>
<div class="block">RecordBuilder for TaskFinished instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskStarted.html#org.apache.hadoop.mapreduce.jobhistory">TaskStarted</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskStarted.Builder.html#org.apache.hadoop.mapreduce.jobhistory">TaskStarted.Builder</a>
<div class="block">RecordBuilder for TaskStarted instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskUpdated.html#org.apache.hadoop.mapreduce.jobhistory">TaskUpdated</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/class-use/TaskUpdated.Builder.html#org.apache.hadoop.mapreduce.jobhistory">TaskUpdated.Builder</a>
<div class="block">RecordBuilder for TaskUpdated instances.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
