<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.jobhistory (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/package-summary.html" target="classFrame">org.apache.hadoop.mapreduce.jobhistory</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Events.html" title="interface in org.apache.hadoop.mapreduce.jobhistory" target="classFrame"><i>Events</i></a></li>
<li><a href="Events.Callback.html" title="interface in org.apache.hadoop.mapreduce.jobhistory" target="classFrame"><i>Events.Callback</i></a></li>
<li><a href="HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory" target="classFrame"><i>HistoryEvent</i></a></li>
<li><a href="HistoryEventHandler.html" title="interface in org.apache.hadoop.mapreduce.jobhistory" target="classFrame"><i>HistoryEventHandler</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">AMStarted</a></li>
<li><a href="AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">AMStarted.Builder</a></li>
<li><a href="AMStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">AMStartedEvent</a></li>
<li><a href="AvroArrayUtils.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">AvroArrayUtils</a></li>
<li><a href="Event.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">Event</a></li>
<li><a href="Event.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">Event.Builder</a></li>
<li><a href="EventReader.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">EventReader</a></li>
<li><a href="HistoryViewer.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">HistoryViewer</a></li>
<li><a href="HistoryViewer.AnalyzedJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">HistoryViewer.AnalyzedJob</a></li>
<li><a href="HistoryViewer.FilteredJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">HistoryViewer.FilteredJob</a></li>
<li><a href="HistoryViewer.SummarizedJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">HistoryViewer.SummarizedJob</a></li>
<li><a href="JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JhCounter</a></li>
<li><a href="JhCounter.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JhCounter.Builder</a></li>
<li><a href="JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JhCounterGroup</a></li>
<li><a href="JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JhCounterGroup.Builder</a></li>
<li><a href="JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JhCounters</a></li>
<li><a href="JhCounters.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JhCounters.Builder</a></li>
<li><a href="JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobFinished</a></li>
<li><a href="JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobFinished.Builder</a></li>
<li><a href="JobFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobFinishedEvent</a></li>
<li><a href="JobHistoryParser.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobHistoryParser</a></li>
<li><a href="JobHistoryParser.AMInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobHistoryParser.AMInfo</a></li>
<li><a href="JobHistoryParser.JobInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobHistoryParser.JobInfo</a></li>
<li><a href="JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobHistoryParser.TaskAttemptInfo</a></li>
<li><a href="JobHistoryParser.TaskInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobHistoryParser.TaskInfo</a></li>
<li><a href="JobInfoChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobInfoChange</a></li>
<li><a href="JobInfoChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobInfoChange.Builder</a></li>
<li><a href="JobInfoChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobInfoChangeEvent</a></li>
<li><a href="JobInited.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobInited</a></li>
<li><a href="JobInited.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobInited.Builder</a></li>
<li><a href="JobInitedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobInitedEvent</a></li>
<li><a href="JobPriorityChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobPriorityChange</a></li>
<li><a href="JobPriorityChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobPriorityChange.Builder</a></li>
<li><a href="JobPriorityChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobPriorityChangeEvent</a></li>
<li><a href="JobQueueChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobQueueChange</a></li>
<li><a href="JobQueueChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobQueueChange.Builder</a></li>
<li><a href="JobQueueChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobQueueChangeEvent</a></li>
<li><a href="JobStatusChanged.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobStatusChanged</a></li>
<li><a href="JobStatusChanged.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobStatusChanged.Builder</a></li>
<li><a href="JobStatusChangedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobStatusChangedEvent</a></li>
<li><a href="JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobSubmitted</a></li>
<li><a href="JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobSubmitted.Builder</a></li>
<li><a href="JobSubmittedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobSubmittedEvent</a></li>
<li><a href="JobUnsuccessfulCompletion.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobUnsuccessfulCompletion</a></li>
<li><a href="JobUnsuccessfulCompletion.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobUnsuccessfulCompletion.Builder</a></li>
<li><a href="JobUnsuccessfulCompletionEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">JobUnsuccessfulCompletionEvent</a></li>
<li><a href="MapAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">MapAttemptFinished</a></li>
<li><a href="MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">MapAttemptFinished.Builder</a></li>
<li><a href="MapAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">MapAttemptFinishedEvent</a></li>
<li><a href="NormalizedResourceEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">NormalizedResourceEvent</a></li>
<li><a href="ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">ReduceAttemptFinished</a></li>
<li><a href="ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">ReduceAttemptFinished.Builder</a></li>
<li><a href="ReduceAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">ReduceAttemptFinishedEvent</a></li>
<li><a href="TaskAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptFinished</a></li>
<li><a href="TaskAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptFinished.Builder</a></li>
<li><a href="TaskAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptFinishedEvent</a></li>
<li><a href="TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptStarted</a></li>
<li><a href="TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptStarted.Builder</a></li>
<li><a href="TaskAttemptStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptStartedEvent</a></li>
<li><a href="TaskAttemptUnsuccessfulCompletion.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptUnsuccessfulCompletion</a></li>
<li><a href="TaskAttemptUnsuccessfulCompletion.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptUnsuccessfulCompletion.Builder</a></li>
<li><a href="TaskAttemptUnsuccessfulCompletionEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskAttemptUnsuccessfulCompletionEvent</a></li>
<li><a href="TaskFailed.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskFailed</a></li>
<li><a href="TaskFailed.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskFailed.Builder</a></li>
<li><a href="TaskFailedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskFailedEvent</a></li>
<li><a href="TaskFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskFinished</a></li>
<li><a href="TaskFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskFinished.Builder</a></li>
<li><a href="TaskFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskFinishedEvent</a></li>
<li><a href="TaskStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskStarted</a></li>
<li><a href="TaskStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskStarted.Builder</a></li>
<li><a href="TaskStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskStartedEvent</a></li>
<li><a href="TaskUpdated.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskUpdated</a></li>
<li><a href="TaskUpdated.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskUpdated.Builder</a></li>
<li><a href="TaskUpdatedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">TaskUpdatedEvent</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory" target="classFrame">EventType</a></li>
</ul>
</div>
</body>
</html>
