<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.jobhistory (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.jobhistory (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/filecache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@InterfaceAudience.Private
@InterfaceStability.Unstable
</p>
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapreduce.jobhistory</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Events.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">Events</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Events.Callback.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">Events.Callback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEvent.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEvent</a></td>
<td class="colLast">
<div class="block">Interface for event wrapper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryEventHandler.html" title="interface in org.apache.hadoop.mapreduce.jobhistory">HistoryEventHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStarted.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for AMStarted instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AMStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AMStartedEvent</a></td>
<td class="colLast">
<div class="block">Event to record start of a task attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/AvroArrayUtils.html" title="class in org.apache.hadoop.mapreduce.jobhistory">AvroArrayUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Event.html" title="class in org.apache.hadoop.mapreduce.jobhistory">Event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/Event.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">Event.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for Event instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventReader.html" title="class in org.apache.hadoop.mapreduce.jobhistory">EventReader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.html" title="class in org.apache.hadoop.mapreduce.jobhistory">HistoryViewer</a></td>
<td class="colLast">
<div class="block">HistoryViewer is used to parse and view the JobHistory files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.AnalyzedJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory">HistoryViewer.AnalyzedJob</a></td>
<td class="colLast">
<div class="block">Utility class used while analyzing the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.FilteredJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory">HistoryViewer.FilteredJob</a></td>
<td class="colLast">
<div class="block">Utility to filter out events based on the task status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/HistoryViewer.SummarizedJob.html" title="class in org.apache.hadoop.mapreduce.jobhistory">HistoryViewer.SummarizedJob</a></td>
<td class="colLast">
<div class="block">Utility class used the summarize the job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounter.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounter.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JhCounter instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounterGroup.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounterGroup.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JhCounterGroup instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JhCounters instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinished.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JobFinished instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobFinishedEvent</a></td>
<td class="colLast">
<div class="block">Event to record successful completion of job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser</a></td>
<td class="colLast">
<div class="block">Default Parser for the JobHistory files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.AMInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.AMInfo</a></td>
<td class="colLast">
<div class="block">Stores AM information</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.JobInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.JobInfo</a></td>
<td class="colLast">
<div class="block">The class where job information is aggregated into after parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskAttemptInfo</a></td>
<td class="colLast">
<div class="block">Task Attempt Information is aggregated in this class after parsing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobHistoryParser.TaskInfo.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobHistoryParser.TaskInfo</a></td>
<td class="colLast">
<div class="block">TaskInformation is aggregated in this class after parsing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobInfoChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobInfoChange.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JobInfoChange instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInfoChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobInfoChangeEvent</a></td>
<td class="colLast">
<div class="block">Event to record changes in the submit and launch time of
 a job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInited.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobInited</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInited.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobInited.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JobInited instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobInitedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobInitedEvent</a></td>
<td class="colLast">
<div class="block">Event to record the initialization of a job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobPriorityChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobPriorityChange.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JobPriorityChange instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobPriorityChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobPriorityChangeEvent</a></td>
<td class="colLast">
<div class="block">Event to record the change of priority of a job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChange.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobQueueChange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChange.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobQueueChange.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JobQueueChange instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobQueueChangeEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobQueueChangeEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobStatusChanged.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobStatusChanged</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobStatusChanged.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobStatusChanged.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JobStatusChanged instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobStatusChangedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobStatusChangedEvent</a></td>
<td class="colLast">
<div class="block">Event to record the change of status for a job</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmitted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmitted.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JobSubmitted instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobSubmittedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobSubmittedEvent</a></td>
<td class="colLast">
<div class="block">Event to record the submission of a job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobUnsuccessfulCompletion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletion.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobUnsuccessfulCompletion.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for JobUnsuccessfulCompletion instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JobUnsuccessfulCompletionEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JobUnsuccessfulCompletionEvent</a></td>
<td class="colLast">
<div class="block">Event to record Failed and Killed completion of jobs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinished.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for MapAttemptFinished instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/MapAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">MapAttemptFinishedEvent</a></td>
<td class="colLast">
<div class="block">Event to record successful completion of a map attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/NormalizedResourceEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">NormalizedResourceEvent</a></td>
<td class="colLast">
<div class="block">Event to record the normalized map/reduce requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for ReduceAttemptFinished instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinishedEvent</a></td>
<td class="colLast">
<div class="block">Event to record successful completion of a reduce attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinished.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for TaskAttemptFinished instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptFinishedEvent</a></td>
<td class="colLast">
<div class="block">Event to record successful task completion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for TaskAttemptStarted instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStartedEvent</a></td>
<td class="colLast">
<div class="block">Event to record start of a task attempt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptUnsuccessfulCompletion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletion.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptUnsuccessfulCompletion.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for TaskAttemptUnsuccessfulCompletion instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptUnsuccessfulCompletionEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptUnsuccessfulCompletionEvent</a></td>
<td class="colLast">
<div class="block">Event to record unsuccessful (Killed/Failed) completion of task attempts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFailed</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailed.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFailed.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for TaskFailed instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFailedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFailedEvent</a></td>
<td class="colLast">
<div class="block">Event to record the failure of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFinished</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFinished.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for TaskFinished instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskFinishedEvent</a></td>
<td class="colLast">
<div class="block">Event to record the successful completion of a task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskStarted</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskStarted.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for TaskStarted instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskStartedEvent</a></td>
<td class="colLast">
<div class="block">Event to record the start of a task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdated.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskUpdated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdated.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskUpdated.Builder</a></td>
<td class="colLast">
<div class="block">RecordBuilder for TaskUpdated instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskUpdatedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskUpdatedEvent</a></td>
<td class="colLast">
<div class="block">Event to record updates to a task</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/EventType.html" title="enum in org.apache.hadoop.mapreduce.jobhistory">EventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/filecache/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/lib/aggregate/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
