<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReduceAttemptFinished.Builder (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReduceAttemptFinished.Builder (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceAttemptFinished.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" target="_top">Frames</a></li>
<li><a href="ReduceAttemptFinished.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class ReduceAttemptFinished.Builder" class="title">Class ReduceAttemptFinished.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.ReduceAttemptFinished.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">ReduceAttemptFinished.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a>&gt;</pre>
<div class="block">RecordBuilder for ReduceAttemptFinished instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearAttemptId()">clearAttemptId</a></strong>()</code>
<div class="block">Clears the value of the 'attemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearClockSplits()">clearClockSplits</a></strong>()</code>
<div class="block">Clears the value of the 'clockSplits' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearCounters()">clearCounters</a></strong>()</code>
<div class="block">Clears the value of the 'counters' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearCpuUsages()">clearCpuUsages</a></strong>()</code>
<div class="block">Clears the value of the 'cpuUsages' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearFinishTime()">clearFinishTime</a></strong>()</code>
<div class="block">Clears the value of the 'finishTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearHostname()">clearHostname</a></strong>()</code>
<div class="block">Clears the value of the 'hostname' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearPhysMemKbytes()">clearPhysMemKbytes</a></strong>()</code>
<div class="block">Clears the value of the 'physMemKbytes' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearPort()">clearPort</a></strong>()</code>
<div class="block">Clears the value of the 'port' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearRackname()">clearRackname</a></strong>()</code>
<div class="block">Clears the value of the 'rackname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearShuffleFinishTime()">clearShuffleFinishTime</a></strong>()</code>
<div class="block">Clears the value of the 'shuffleFinishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearSortFinishTime()">clearSortFinishTime</a></strong>()</code>
<div class="block">Clears the value of the 'sortFinishTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearState()">clearState</a></strong>()</code>
<div class="block">Clears the value of the 'state' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearTaskid()">clearTaskid</a></strong>()</code>
<div class="block">Clears the value of the 'taskid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearTaskStatus()">clearTaskStatus</a></strong>()</code>
<div class="block">Clears the value of the 'taskStatus' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearTaskType()">clearTaskType</a></strong>()</code>
<div class="block">Clears the value of the 'taskType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#clearVMemKbytes()">clearVMemKbytes</a></strong>()</code>
<div class="block">Clears the value of the 'vMemKbytes' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getAttemptId()">getAttemptId</a></strong>()</code>
<div class="block">Gets the value of the 'attemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getClockSplits()">getClockSplits</a></strong>()</code>
<div class="block">Gets the value of the 'clockSplits' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getCounters()">getCounters</a></strong>()</code>
<div class="block">Gets the value of the 'counters' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getCpuUsages()">getCpuUsages</a></strong>()</code>
<div class="block">Gets the value of the 'cpuUsages' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">Gets the value of the 'finishTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getHostname()">getHostname</a></strong>()</code>
<div class="block">Gets the value of the 'hostname' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getPhysMemKbytes()">getPhysMemKbytes</a></strong>()</code>
<div class="block">Gets the value of the 'physMemKbytes' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getPort()">getPort</a></strong>()</code>
<div class="block">Gets the value of the 'port' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getRackname()">getRackname</a></strong>()</code>
<div class="block">Gets the value of the 'rackname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getShuffleFinishTime()">getShuffleFinishTime</a></strong>()</code>
<div class="block">Gets the value of the 'shuffleFinishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getSortFinishTime()">getSortFinishTime</a></strong>()</code>
<div class="block">Gets the value of the 'sortFinishTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getState()">getState</a></strong>()</code>
<div class="block">Gets the value of the 'state' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getTaskid()">getTaskid</a></strong>()</code>
<div class="block">Gets the value of the 'taskid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getTaskStatus()">getTaskStatus</a></strong>()</code>
<div class="block">Gets the value of the 'taskStatus' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getTaskType()">getTaskType</a></strong>()</code>
<div class="block">Gets the value of the 'taskType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#getVMemKbytes()">getVMemKbytes</a></strong>()</code>
<div class="block">Gets the value of the 'vMemKbytes' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasAttemptId()">hasAttemptId</a></strong>()</code>
<div class="block">Checks whether the 'attemptId' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasClockSplits()">hasClockSplits</a></strong>()</code>
<div class="block">Checks whether the 'clockSplits' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasCounters()">hasCounters</a></strong>()</code>
<div class="block">Checks whether the 'counters' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasCpuUsages()">hasCpuUsages</a></strong>()</code>
<div class="block">Checks whether the 'cpuUsages' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasFinishTime()">hasFinishTime</a></strong>()</code>
<div class="block">Checks whether the 'finishTime' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasHostname()">hasHostname</a></strong>()</code>
<div class="block">Checks whether the 'hostname' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasPhysMemKbytes()">hasPhysMemKbytes</a></strong>()</code>
<div class="block">Checks whether the 'physMemKbytes' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasPort()">hasPort</a></strong>()</code>
<div class="block">Checks whether the 'port' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasRackname()">hasRackname</a></strong>()</code>
<div class="block">Checks whether the 'rackname' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasShuffleFinishTime()">hasShuffleFinishTime</a></strong>()</code>
<div class="block">Checks whether the 'shuffleFinishTime' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasSortFinishTime()">hasSortFinishTime</a></strong>()</code>
<div class="block">Checks whether the 'sortFinishTime' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasState()">hasState</a></strong>()</code>
<div class="block">Checks whether the 'state' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasTaskid()">hasTaskid</a></strong>()</code>
<div class="block">Checks whether the 'taskid' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasTaskStatus()">hasTaskStatus</a></strong>()</code>
<div class="block">Checks whether the 'taskStatus' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasTaskType()">hasTaskType</a></strong>()</code>
<div class="block">Checks whether the 'taskType' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#hasVMemKbytes()">hasVMemKbytes</a></strong>()</code>
<div class="block">Checks whether the 'vMemKbytes' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setAttemptId(java.lang.CharSequence)">setAttemptId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'attemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setClockSplits(java.util.List)">setClockSplits</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'clockSplits' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">setCounters</a></strong>(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'counters' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setCpuUsages(java.util.List)">setCpuUsages</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'cpuUsages' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'finishTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setHostname(java.lang.CharSequence)">setHostname</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'hostname' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setPhysMemKbytes(java.util.List)">setPhysMemKbytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'physMemKbytes' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setPort(int)">setPort</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'port' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setRackname(java.lang.CharSequence)">setRackname</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'rackname' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setShuffleFinishTime(long)">setShuffleFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'shuffleFinishTime' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setSortFinishTime(long)">setSortFinishTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'sortFinishTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setState(java.lang.CharSequence)">setState</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'state' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setTaskid(java.lang.CharSequence)">setTaskid</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'taskid' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setTaskStatus(java.lang.CharSequence)">setTaskStatus</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'taskStatus' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setTaskType(java.lang.CharSequence)">setTaskType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'taskType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html#setVMemKbytes(java.util.List)">setVMemKbytes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the 'vMemKbytes' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTaskid()</pre>
<div class="block">Gets the value of the 'taskid' field</div>
</li>
</ul>
<a name="setTaskid(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskid</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setTaskid(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'taskid' field</div>
</li>
</ul>
<a name="hasTaskid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskid</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskid()</pre>
<div class="block">Checks whether the 'taskid' field has been set</div>
</li>
</ul>
<a name="clearTaskid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTaskid</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearTaskid()</pre>
<div class="block">Clears the value of the 'taskid' field</div>
</li>
</ul>
<a name="getAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getAttemptId()</pre>
<div class="block">Gets the value of the 'attemptId' field</div>
</li>
</ul>
<a name="setAttemptId(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setAttemptId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'attemptId' field</div>
</li>
</ul>
<a name="hasAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttemptId</h4>
<pre>public&nbsp;boolean&nbsp;hasAttemptId()</pre>
<div class="block">Checks whether the 'attemptId' field has been set</div>
</li>
</ul>
<a name="clearAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearAttemptId()</pre>
<div class="block">Clears the value of the 'attemptId' field</div>
</li>
</ul>
<a name="getTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTaskType()</pre>
<div class="block">Gets the value of the 'taskType' field</div>
</li>
</ul>
<a name="setTaskType(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setTaskType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'taskType' field</div>
</li>
</ul>
<a name="hasTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskType</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskType()</pre>
<div class="block">Checks whether the 'taskType' field has been set</div>
</li>
</ul>
<a name="clearTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTaskType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearTaskType()</pre>
<div class="block">Clears the value of the 'taskType' field</div>
</li>
</ul>
<a name="getTaskStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskStatus</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTaskStatus()</pre>
<div class="block">Gets the value of the 'taskStatus' field</div>
</li>
</ul>
<a name="setTaskStatus(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setTaskStatus(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'taskStatus' field</div>
</li>
</ul>
<a name="hasTaskStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskStatus</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskStatus()</pre>
<div class="block">Checks whether the 'taskStatus' field has been set</div>
</li>
</ul>
<a name="clearTaskStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTaskStatus</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearTaskStatus()</pre>
<div class="block">Clears the value of the 'taskStatus' field</div>
</li>
</ul>
<a name="getShuffleFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShuffleFinishTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getShuffleFinishTime()</pre>
<div class="block">Gets the value of the 'shuffleFinishTime' field</div>
</li>
</ul>
<a name="setShuffleFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShuffleFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setShuffleFinishTime(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'shuffleFinishTime' field</div>
</li>
</ul>
<a name="hasShuffleFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShuffleFinishTime</h4>
<pre>public&nbsp;boolean&nbsp;hasShuffleFinishTime()</pre>
<div class="block">Checks whether the 'shuffleFinishTime' field has been set</div>
</li>
</ul>
<a name="clearShuffleFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShuffleFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearShuffleFinishTime()</pre>
<div class="block">Clears the value of the 'shuffleFinishTime' field</div>
</li>
</ul>
<a name="getSortFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortFinishTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getSortFinishTime()</pre>
<div class="block">Gets the value of the 'sortFinishTime' field</div>
</li>
</ul>
<a name="setSortFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setSortFinishTime(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'sortFinishTime' field</div>
</li>
</ul>
<a name="hasSortFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSortFinishTime</h4>
<pre>public&nbsp;boolean&nbsp;hasSortFinishTime()</pre>
<div class="block">Checks whether the 'sortFinishTime' field has been set</div>
</li>
</ul>
<a name="clearSortFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSortFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearSortFinishTime()</pre>
<div class="block">Clears the value of the 'sortFinishTime' field</div>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getFinishTime()</pre>
<div class="block">Gets the value of the 'finishTime' field</div>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setFinishTime(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'finishTime' field</div>
</li>
</ul>
<a name="hasFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFinishTime</h4>
<pre>public&nbsp;boolean&nbsp;hasFinishTime()</pre>
<div class="block">Checks whether the 'finishTime' field has been set</div>
</li>
</ul>
<a name="clearFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearFinishTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearFinishTime()</pre>
<div class="block">Clears the value of the 'finishTime' field</div>
</li>
</ul>
<a name="getHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getHostname()</pre>
<div class="block">Gets the value of the 'hostname' field</div>
</li>
</ul>
<a name="setHostname(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setHostname(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'hostname' field</div>
</li>
</ul>
<a name="hasHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHostname</h4>
<pre>public&nbsp;boolean&nbsp;hasHostname()</pre>
<div class="block">Checks whether the 'hostname' field has been set</div>
</li>
</ul>
<a name="clearHostname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHostname</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearHostname()</pre>
<div class="block">Clears the value of the 'hostname' field</div>
</li>
</ul>
<a name="getPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getPort()</pre>
<div class="block">Gets the value of the 'port' field</div>
</li>
</ul>
<a name="setPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setPort(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'port' field</div>
</li>
</ul>
<a name="hasPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPort</h4>
<pre>public&nbsp;boolean&nbsp;hasPort()</pre>
<div class="block">Checks whether the 'port' field has been set</div>
</li>
</ul>
<a name="clearPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearPort()</pre>
<div class="block">Clears the value of the 'port' field</div>
</li>
</ul>
<a name="getRackname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRackname</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getRackname()</pre>
<div class="block">Gets the value of the 'rackname' field</div>
</li>
</ul>
<a name="setRackname(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRackname</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setRackname(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'rackname' field</div>
</li>
</ul>
<a name="hasRackname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRackname</h4>
<pre>public&nbsp;boolean&nbsp;hasRackname()</pre>
<div class="block">Checks whether the 'rackname' field has been set</div>
</li>
</ul>
<a name="clearRackname()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRackname</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearRackname()</pre>
<div class="block">Clears the value of the 'rackname' field</div>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getState()</pre>
<div class="block">Gets the value of the 'state' field</div>
</li>
</ul>
<a name="setState(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setState(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'state' field</div>
</li>
</ul>
<a name="hasState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasState</h4>
<pre>public&nbsp;boolean&nbsp;hasState()</pre>
<div class="block">Checks whether the 'state' field has been set</div>
</li>
</ul>
<a name="clearState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearState</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearState()</pre>
<div class="block">Clears the value of the 'state' field</div>
</li>
</ul>
<a name="getCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;getCounters()</pre>
<div class="block">Gets the value of the 'counters' field</div>
</li>
</ul>
<a name="setCounters(org.apache.hadoop.mapreduce.jobhistory.JhCounters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setCounters(<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/JhCounters.html" title="class in org.apache.hadoop.mapreduce.jobhistory">JhCounters</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'counters' field</div>
</li>
</ul>
<a name="hasCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCounters</h4>
<pre>public&nbsp;boolean&nbsp;hasCounters()</pre>
<div class="block">Checks whether the 'counters' field has been set</div>
</li>
</ul>
<a name="clearCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCounters</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearCounters()</pre>
<div class="block">Clears the value of the 'counters' field</div>
</li>
</ul>
<a name="getClockSplits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockSplits</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getClockSplits()</pre>
<div class="block">Gets the value of the 'clockSplits' field</div>
</li>
</ul>
<a name="setClockSplits(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockSplits</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setClockSplits(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the 'clockSplits' field</div>
</li>
</ul>
<a name="hasClockSplits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClockSplits</h4>
<pre>public&nbsp;boolean&nbsp;hasClockSplits()</pre>
<div class="block">Checks whether the 'clockSplits' field has been set</div>
</li>
</ul>
<a name="clearClockSplits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearClockSplits</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearClockSplits()</pre>
<div class="block">Clears the value of the 'clockSplits' field</div>
</li>
</ul>
<a name="getCpuUsages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCpuUsages</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getCpuUsages()</pre>
<div class="block">Gets the value of the 'cpuUsages' field</div>
</li>
</ul>
<a name="setCpuUsages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCpuUsages</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setCpuUsages(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the 'cpuUsages' field</div>
</li>
</ul>
<a name="hasCpuUsages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCpuUsages</h4>
<pre>public&nbsp;boolean&nbsp;hasCpuUsages()</pre>
<div class="block">Checks whether the 'cpuUsages' field has been set</div>
</li>
</ul>
<a name="clearCpuUsages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCpuUsages</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearCpuUsages()</pre>
<div class="block">Clears the value of the 'cpuUsages' field</div>
</li>
</ul>
<a name="getVMemKbytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVMemKbytes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getVMemKbytes()</pre>
<div class="block">Gets the value of the 'vMemKbytes' field</div>
</li>
</ul>
<a name="setVMemKbytes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVMemKbytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setVMemKbytes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the 'vMemKbytes' field</div>
</li>
</ul>
<a name="hasVMemKbytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasVMemKbytes</h4>
<pre>public&nbsp;boolean&nbsp;hasVMemKbytes()</pre>
<div class="block">Checks whether the 'vMemKbytes' field has been set</div>
</li>
</ul>
<a name="clearVMemKbytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearVMemKbytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearVMemKbytes()</pre>
<div class="block">Clears the value of the 'vMemKbytes' field</div>
</li>
</ul>
<a name="getPhysMemKbytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysMemKbytes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getPhysMemKbytes()</pre>
<div class="block">Gets the value of the 'physMemKbytes' field</div>
</li>
</ul>
<a name="setPhysMemKbytes(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysMemKbytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;setPhysMemKbytes(<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;value)</pre>
<div class="block">Sets the value of the 'physMemKbytes' field</div>
</li>
</ul>
<a name="hasPhysMemKbytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPhysMemKbytes</h4>
<pre>public&nbsp;boolean&nbsp;hasPhysMemKbytes()</pre>
<div class="block">Checks whether the 'physMemKbytes' field has been set</div>
</li>
</ul>
<a name="clearPhysMemKbytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPhysMemKbytes</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished.Builder</a>&nbsp;clearPhysMemKbytes()</pre>
<div class="block">Clears the value of the 'physMemKbytes' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory">ReduceAttemptFinished</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceAttemptFinished.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinishedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/ReduceAttemptFinished.Builder.html" target="_top">Frames</a></li>
<li><a href="ReduceAttemptFinished.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
