<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:28 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TaskAttemptStarted.Builder (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TaskAttemptStarted.Builder (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptStarted.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptStarted.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.jobhistory</div>
<h2 title="Class TaskAttemptStarted.Builder" class="title">Class TaskAttemptStarted.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.avro.data.RecordBuilderBase&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.jobhistory.TaskAttemptStarted.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">TaskAttemptStarted.Builder</span>
extends org.apache.avro.specific.SpecificRecordBuilderBase&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a>&gt;
implements org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a>&gt;</pre>
<div class="block">RecordBuilder for TaskAttemptStarted instances.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#build()">build</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearAttemptId()">clearAttemptId</a></strong>()</code>
<div class="block">Clears the value of the 'attemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearAvataar()">clearAvataar</a></strong>()</code>
<div class="block">Clears the value of the 'avataar' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearContainerId()">clearContainerId</a></strong>()</code>
<div class="block">Clears the value of the 'containerId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearHttpPort()">clearHttpPort</a></strong>()</code>
<div class="block">Clears the value of the 'httpPort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearLocality()">clearLocality</a></strong>()</code>
<div class="block">Clears the value of the 'locality' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearShufflePort()">clearShufflePort</a></strong>()</code>
<div class="block">Clears the value of the 'shufflePort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearStartTime()">clearStartTime</a></strong>()</code>
<div class="block">Clears the value of the 'startTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearTaskid()">clearTaskid</a></strong>()</code>
<div class="block">Clears the value of the 'taskid' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearTaskType()">clearTaskType</a></strong>()</code>
<div class="block">Clears the value of the 'taskType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#clearTrackerName()">clearTrackerName</a></strong>()</code>
<div class="block">Clears the value of the 'trackerName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getAttemptId()">getAttemptId</a></strong>()</code>
<div class="block">Gets the value of the 'attemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getAvataar()">getAvataar</a></strong>()</code>
<div class="block">Gets the value of the 'avataar' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block">Gets the value of the 'containerId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getHttpPort()">getHttpPort</a></strong>()</code>
<div class="block">Gets the value of the 'httpPort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getLocality()">getLocality</a></strong>()</code>
<div class="block">Gets the value of the 'locality' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getShufflePort()">getShufflePort</a></strong>()</code>
<div class="block">Gets the value of the 'shufflePort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getStartTime()">getStartTime</a></strong>()</code>
<div class="block">Gets the value of the 'startTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getTaskid()">getTaskid</a></strong>()</code>
<div class="block">Gets the value of the 'taskid' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getTaskType()">getTaskType</a></strong>()</code>
<div class="block">Gets the value of the 'taskType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#getTrackerName()">getTrackerName</a></strong>()</code>
<div class="block">Gets the value of the 'trackerName' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasAttemptId()">hasAttemptId</a></strong>()</code>
<div class="block">Checks whether the 'attemptId' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasAvataar()">hasAvataar</a></strong>()</code>
<div class="block">Checks whether the 'avataar' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasContainerId()">hasContainerId</a></strong>()</code>
<div class="block">Checks whether the 'containerId' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasHttpPort()">hasHttpPort</a></strong>()</code>
<div class="block">Checks whether the 'httpPort' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasLocality()">hasLocality</a></strong>()</code>
<div class="block">Checks whether the 'locality' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasShufflePort()">hasShufflePort</a></strong>()</code>
<div class="block">Checks whether the 'shufflePort' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasStartTime()">hasStartTime</a></strong>()</code>
<div class="block">Checks whether the 'startTime' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasTaskid()">hasTaskid</a></strong>()</code>
<div class="block">Checks whether the 'taskid' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasTaskType()">hasTaskType</a></strong>()</code>
<div class="block">Checks whether the 'taskType' field has been set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#hasTrackerName()">hasTrackerName</a></strong>()</code>
<div class="block">Checks whether the 'trackerName' field has been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setAttemptId(java.lang.CharSequence)">setAttemptId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'attemptId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setAvataar(java.lang.CharSequence)">setAvataar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'avataar' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setContainerId(java.lang.CharSequence)">setContainerId</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'containerId' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setHttpPort(int)">setHttpPort</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'httpPort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setLocality(java.lang.CharSequence)">setLocality</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'locality' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setShufflePort(int)">setShufflePort</a></strong>(int&nbsp;value)</code>
<div class="block">Sets the value of the 'shufflePort' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setStartTime(long)">setStartTime</a></strong>(long&nbsp;value)</code>
<div class="block">Sets the value of the 'startTime' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setTaskid(java.lang.CharSequence)">setTaskid</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'taskid' field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setTaskType(java.lang.CharSequence)">setTaskType</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'taskType' field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html#setTrackerName(java.lang.CharSequence)">setTrackerName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the 'trackerName' field</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.avro.data.RecordBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.avro.data.RecordBuilderBase</h3>
<code>data, defaultValue, equals, fields, fieldSetFlags, hashCode, isValidValue, schema, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTaskid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskid</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTaskid()</pre>
<div class="block">Gets the value of the 'taskid' field</div>
</li>
</ul>
<a name="setTaskid(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskid</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setTaskid(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'taskid' field</div>
</li>
</ul>
<a name="hasTaskid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskid</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskid()</pre>
<div class="block">Checks whether the 'taskid' field has been set</div>
</li>
</ul>
<a name="clearTaskid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTaskid</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearTaskid()</pre>
<div class="block">Clears the value of the 'taskid' field</div>
</li>
</ul>
<a name="getTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskType</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTaskType()</pre>
<div class="block">Gets the value of the 'taskType' field</div>
</li>
</ul>
<a name="setTaskType(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaskType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setTaskType(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'taskType' field</div>
</li>
</ul>
<a name="hasTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTaskType</h4>
<pre>public&nbsp;boolean&nbsp;hasTaskType()</pre>
<div class="block">Checks whether the 'taskType' field has been set</div>
</li>
</ul>
<a name="clearTaskType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTaskType</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearTaskType()</pre>
<div class="block">Clears the value of the 'taskType' field</div>
</li>
</ul>
<a name="getAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttemptId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getAttemptId()</pre>
<div class="block">Gets the value of the 'attemptId' field</div>
</li>
</ul>
<a name="setAttemptId(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setAttemptId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'attemptId' field</div>
</li>
</ul>
<a name="hasAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttemptId</h4>
<pre>public&nbsp;boolean&nbsp;hasAttemptId()</pre>
<div class="block">Checks whether the 'attemptId' field has been set</div>
</li>
</ul>
<a name="clearAttemptId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearAttemptId()</pre>
<div class="block">Clears the value of the 'attemptId' field</div>
</li>
</ul>
<a name="getStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getStartTime()</pre>
<div class="block">Gets the value of the 'startTime' field</div>
</li>
</ul>
<a name="setStartTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setStartTime(long&nbsp;value)</pre>
<div class="block">Sets the value of the 'startTime' field</div>
</li>
</ul>
<a name="hasStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStartTime</h4>
<pre>public&nbsp;boolean&nbsp;hasStartTime()</pre>
<div class="block">Checks whether the 'startTime' field has been set</div>
</li>
</ul>
<a name="clearStartTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStartTime</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearStartTime()</pre>
<div class="block">Clears the value of the 'startTime' field</div>
</li>
</ul>
<a name="getTrackerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackerName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getTrackerName()</pre>
<div class="block">Gets the value of the 'trackerName' field</div>
</li>
</ul>
<a name="setTrackerName(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrackerName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setTrackerName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'trackerName' field</div>
</li>
</ul>
<a name="hasTrackerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTrackerName</h4>
<pre>public&nbsp;boolean&nbsp;hasTrackerName()</pre>
<div class="block">Checks whether the 'trackerName' field has been set</div>
</li>
</ul>
<a name="clearTrackerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTrackerName</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearTrackerName()</pre>
<div class="block">Clears the value of the 'trackerName' field</div>
</li>
</ul>
<a name="getHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHttpPort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getHttpPort()</pre>
<div class="block">Gets the value of the 'httpPort' field</div>
</li>
</ul>
<a name="setHttpPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHttpPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setHttpPort(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'httpPort' field</div>
</li>
</ul>
<a name="hasHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHttpPort</h4>
<pre>public&nbsp;boolean&nbsp;hasHttpPort()</pre>
<div class="block">Checks whether the 'httpPort' field has been set</div>
</li>
</ul>
<a name="clearHttpPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearHttpPort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearHttpPort()</pre>
<div class="block">Clears the value of the 'httpPort' field</div>
</li>
</ul>
<a name="getShufflePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShufflePort</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getShufflePort()</pre>
<div class="block">Gets the value of the 'shufflePort' field</div>
</li>
</ul>
<a name="setShufflePort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShufflePort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setShufflePort(int&nbsp;value)</pre>
<div class="block">Sets the value of the 'shufflePort' field</div>
</li>
</ul>
<a name="hasShufflePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasShufflePort</h4>
<pre>public&nbsp;boolean&nbsp;hasShufflePort()</pre>
<div class="block">Checks whether the 'shufflePort' field has been set</div>
</li>
</ul>
<a name="clearShufflePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShufflePort</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearShufflePort()</pre>
<div class="block">Clears the value of the 'shufflePort' field</div>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getContainerId()</pre>
<div class="block">Gets the value of the 'containerId' field</div>
</li>
</ul>
<a name="setContainerId(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setContainerId(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'containerId' field</div>
</li>
</ul>
<a name="hasContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasContainerId</h4>
<pre>public&nbsp;boolean&nbsp;hasContainerId()</pre>
<div class="block">Checks whether the 'containerId' field has been set</div>
</li>
</ul>
<a name="clearContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearContainerId</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearContainerId()</pre>
<div class="block">Clears the value of the 'containerId' field</div>
</li>
</ul>
<a name="getLocality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocality</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getLocality()</pre>
<div class="block">Gets the value of the 'locality' field</div>
</li>
</ul>
<a name="setLocality(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocality</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setLocality(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'locality' field</div>
</li>
</ul>
<a name="hasLocality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocality</h4>
<pre>public&nbsp;boolean&nbsp;hasLocality()</pre>
<div class="block">Checks whether the 'locality' field has been set</div>
</li>
</ul>
<a name="clearLocality()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearLocality</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearLocality()</pre>
<div class="block">Clears the value of the 'locality' field</div>
</li>
</ul>
<a name="getAvataar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvataar</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;getAvataar()</pre>
<div class="block">Gets the value of the 'avataar' field</div>
</li>
</ul>
<a name="setAvataar(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvataar</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;setAvataar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the 'avataar' field</div>
</li>
</ul>
<a name="hasAvataar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAvataar</h4>
<pre>public&nbsp;boolean&nbsp;hasAvataar()</pre>
<div class="block">Checks whether the 'avataar' field has been set</div>
</li>
</ul>
<a name="clearAvataar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAvataar</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted.Builder</a>&nbsp;clearAvataar()</pre>
<div class="block">Clears the value of the 'avataar' field</div>
</li>
</ul>
<a name="build()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a>&nbsp;build()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>org.apache.avro.data.RecordBuilder&lt;<a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory">TaskAttemptStarted</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskAttemptStarted.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStartedEvent.html" title="class in org.apache.hadoop.mapreduce.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/jobhistory/TaskAttemptStarted.Builder.html" target="_top">Frames</a></li>
<li><a href="TaskAttemptStarted.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
