<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:34 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HelloWorld.Hello (hadoop-yarn-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HelloWorld.Hello (hadoop-yarn-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorld.Hello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.html" title="class in org.apache.hadoop.yarn.webapp.example"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.HelloView.html" title="class in org.apache.hadoop.yarn.webapp.example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/example/HelloWorld.Hello.html" target="_top">Frames</a></li>
<li><a href="HelloWorld.Hello.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.webapp.example</div>
<h2 title="Class HelloWorld.Hello" class="title">Class HelloWorld.Hello</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html" title="class in org.apache.hadoop.yarn.webapp">org.apache.hadoop.yarn.webapp.Controller</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.example.HelloWorld.Hello</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html" title="interface in org.apache.hadoop.yarn.webapp">Params</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.html" title="class in org.apache.hadoop.yarn.webapp.example">HelloWorld</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HelloWorld.Hello</span>
extends <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html" title="class in org.apache.hadoop.yarn.webapp">Controller</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html" title="class in org.apache.hadoop.yarn.webapp">Controller</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.RequestContext.html" title="class in org.apache.hadoop.yarn.webapp">Controller.RequestContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html" title="class in org.apache.hadoop.yarn.webapp">Controller</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#LOG">LOG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.webapp.Params">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html" title="interface in org.apache.hadoop.yarn.webapp">Params</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#ERROR_DETAILS">ERROR_DETAILS</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#TITLE">TITLE</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#TITLE_LINK">TITLE_LINK</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Params.html#USER">USER</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.Hello.html#HelloWorld.Hello()">HelloWorld.Hello</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.Hello.html#html()">html</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.Hello.html#index()">index</a></strong>()</code>
<div class="block">The default action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.Hello.html#json()">json</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.<a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html" title="class in org.apache.hadoop.yarn.webapp">Controller</a></h3>
<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#$(java.lang.String)">$</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#context()">context</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#cookies()">cookies</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#echo()">echo</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#error()">error</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#get(java.lang.String, java.lang.String)">get</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#getInstance(java.lang.Class)">getInstance</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#inDevMode()">inDevMode</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#info(java.lang.String)">info</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#injector()">injector</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#render(java.lang.Class)">render</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#renderJSON(java.lang.Class)">renderJSON</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#renderJSON(java.lang.Object)">renderJSON</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#renderText(java.lang.String)">renderText</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#request()">request</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#response()">response</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#set(java.lang.String, java.lang.String)">set</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#setStatus(int)">setStatus</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#setTitle(java.lang.String)">setTitle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#setTitle(java.lang.String, java.lang.String)">setTitle</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#status()">status</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#url(java.lang.String...)">url</a>, <a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#writer()">writer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HelloWorld.Hello()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HelloWorld.Hello</h4>
<pre>public&nbsp;HelloWorld.Hello()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#index()">Controller</a></code></strong></div>
<div class="block">The default action.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html#index()">index</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/yarn/webapp/Controller.html" title="class in org.apache.hadoop.yarn.webapp">Controller</a></code></dd>
</dl>
</li>
</ul>
<a name="html()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>html</h4>
<pre>public&nbsp;void&nbsp;html()</pre>
</li>
</ul>
<a name="json()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>json</h4>
<pre>public&nbsp;void&nbsp;json()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HelloWorld.Hello.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.html" title="class in org.apache.hadoop.yarn.webapp.example"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/webapp/example/HelloWorld.HelloView.html" title="class in org.apache.hadoop.yarn.webapp.example"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/webapp/example/HelloWorld.Hello.html" target="_top">Frames</a></li>
<li><a href="HelloWorld.Hello.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
