<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:21 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#exception">Deprecated Exceptions</a></li>
<li><a href="#error">Deprecated Errors</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
<li><a href="#enum_constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io">org.apache.hadoop.io.Closeable</a>
<div class="block"><i>use java.io.Closeable</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/Index.html" title="interface in org.apache.hadoop.record">org.apache.hadoop.record.Index</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/RccConstants.html" title="interface in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.RccConstants</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/RecordInput.html" title="interface in org.apache.hadoop.record">org.apache.hadoop.record.RecordInput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/RecordOutput.html" title="interface in org.apache.hadoop.record">org.apache.hadoop.record.RecordOutput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/BinaryRecordInput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.BinaryRecordInput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/BinaryRecordOutput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.BinaryRecordOutput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/Buffer.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.Buffer</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/CodeBuffer.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.CodeBuffer</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/Consts.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.Consts</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/CsvRecordInput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.CsvRecordInput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/CsvRecordOutput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.CsvRecordOutput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/log/EventCounter.html" title="class in org.apache.hadoop.log">org.apache.hadoop.log.EventCounter</a>
<div class="block"><i>use <a href="org/apache/hadoop/log/metrics/EventCounter.html" title="class in org.apache.hadoop.log.metrics"><code>EventCounter</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/FieldTypeInfo.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.FieldTypeInfo</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/metrics/file/FileContext.html" title="class in org.apache.hadoop.metrics.file">org.apache.hadoop.metrics.file.FileContext</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileUtil.HardLink.html" title="class in org.apache.hadoop.fs">org.apache.hadoop.fs.FileUtil.HardLink</a>
<div class="block"><i>Use <a href="org/apache/hadoop/fs/HardLink.html" title="class in org.apache.hadoop.fs"><code>HardLink</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JBoolean.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JBoolean</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JBuffer.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JBuffer</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JByte.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JByte</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JDouble.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JDouble</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JField.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JField</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JFile.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JFile</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JFloat.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JFloat</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JInt.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JInt</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JLong.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JLong</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JMap.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JMap</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JRecord.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JRecord</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JString.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JString</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JType.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JType</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/JVector.html" title="class in org.apache.hadoop.record.compiler">org.apache.hadoop.record.compiler.JVector</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/MapTypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.MapTypeID</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/Rcc.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.Rcc</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/ant/RccTask.html" title="class in org.apache.hadoop.record.compiler.ant">org.apache.hadoop.record.compiler.ant.RccTask</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/RccTokenManager.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.RccTokenManager</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/Record.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.Record</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/RecordComparator.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.RecordComparator</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/RecordTypeInfo.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.RecordTypeInfo</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/SimpleCharStream.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.SimpleCharStream</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/StructTypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.StructTypeID</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/Token.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.Token</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/TypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.TypeID</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/Utils.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.Utils</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/Utils.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.Utils</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/meta/VectorTypeID.html" title="class in org.apache.hadoop.record.meta">org.apache.hadoop.record.meta.VectorTypeID</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/XmlRecordInput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.XmlRecordInput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/XmlRecordOutput.html" title="class in org.apache.hadoop.record">org.apache.hadoop.record.XmlRecordOutput</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="exception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Exceptions table, listing deprecated exceptions, and an explanation">
<caption><span>Deprecated Exceptions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Exceptions and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/permission/AccessControlException.html" title="class in org.apache.hadoop.fs.permission">org.apache.hadoop.fs.permission.AccessControlException</a>
<div class="block"><i>Use <code>AccessControlException</code> 
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/ParseException.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.ParseException</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Errors table, listing deprecated errors, and an explanation">
<caption><span>Deprecated Errors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Errors and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/record/compiler/generated/TokenMgrError.html" title="class in org.apache.hadoop.record.compiler.generated">org.apache.hadoop.record.compiler.generated.TokenMgrError</a>
<div class="block"><i>Replaced by <a href="http://hadoop.apache.org/avro/">Avro</a>.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HADOOP_SSL_ENABLED_DEFAULT">org.apache.hadoop.fs.CommonConfigurationKeysPublic.HADOOP_SSL_ENABLED_DEFAULT</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HADOOP_SSL_ENABLED_KEY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.HADOOP_SSL_ENABLED_KEY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HTTP_POLICY_HTTP_ONLY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.HTTP_POLICY_HTTP_ONLY</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#HTTP_POLICY_HTTPS_ONLY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.HTTP_POLICY_HTTPS_ONLY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/serializer/avro/AvroRecord.html#intField">org.apache.hadoop.io.serializer.avro.AvroRecord.intField</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#IO_SORT_FACTOR_KEY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_SORT_FACTOR_KEY</a>
<div class="block"><i>Moved to mapreduce, see mapreduce.task.io.sort.factor
 in mapred-default.xml
 See https://issues.apache.org/jira/browse/HADOOP-6801</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/CommonConfigurationKeysPublic.html#IO_SORT_MB_KEY">org.apache.hadoop.fs.CommonConfigurationKeysPublic.IO_SORT_MB_KEY</a>
<div class="block"><i>Moved to mapreduce, see mapreduce.task.io.sort.mb
 in mapred-default.xml
 See https://issues.apache.org/jira/browse/HADOOP-6801</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String, java.lang.String[])">org.apache.hadoop.conf.Configuration.addDeprecation(String, String[])</a>
<div class="block"><i>use <a href="org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String, java.lang.String)"><code>Configuration.addDeprecation(String key, String newKey)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String, java.lang.String[], java.lang.String)">org.apache.hadoop.conf.Configuration.addDeprecation(String, String[], String)</a>
<div class="block"><i>use <a href="org/apache/hadoop/conf/Configuration.html#addDeprecation(java.lang.String, java.lang.String, java.lang.String)"><code>Configuration.addDeprecation(String key, String newKey,
      String customMessage)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, java.net.InetSocketAddress)">org.apache.hadoop.ipc.Client.call(RPC.RpcKind, Writable, InetSocketAddress)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId)"><code>Client.call(RPC.RpcKind, Writable,
  ConnectionId)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, java.net.InetSocketAddress, java.lang.Class, org.apache.hadoop.security.UserGroupInformation, int)">org.apache.hadoop.ipc.Client.call(RPC.RpcKind, Writable, InetSocketAddress, Class<?>, UserGroupInformation, int)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId)"><code>Client.call(RPC.RpcKind, Writable,
  ConnectionId)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, java.net.InetSocketAddress, org.apache.hadoop.security.UserGroupInformation)">org.apache.hadoop.ipc.Client.call(RPC.RpcKind, Writable, InetSocketAddress, UserGroupInformation)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/ipc/Client.html#call(org.apache.hadoop.ipc.RPC.RpcKind, org.apache.hadoop.io.Writable, org.apache.hadoop.ipc.Client.ConnectionId)"><code>Client.call(RPC.RpcKind, Writable, 
 ConnectionId)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/ipc/Server.html#call(org.apache.hadoop.io.Writable, long)">org.apache.hadoop.ipc.Server.call(Writable, long)</a>
<div class="block"><i>Use  <code>#call(RpcPayloadHeader.RpcKind, String,
  Writable, long)</code> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/WritableUtils.html#cloneInto(org.apache.hadoop.io.Writable, org.apache.hadoop.io.Writable)">org.apache.hadoop.io.WritableUtils.cloneInto(Writable, Writable)</a>
<div class="block"><i>use ReflectionUtils.cloneInto instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/util/ReflectionUtils.html#cloneWritableInto(org.apache.hadoop.io.Writable, org.apache.hadoop.io.Writable)">org.apache.hadoop.util.ReflectionUtils.cloneWritableInto(Writable, Writable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, boolean, int, short, long, org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.FileSystem.createNonRecursive(Path, boolean, int, short, long, Progressable)</a>
<div class="block"><i>API only for 0.20-append</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean, int, short, long, org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.FileSystem.createNonRecursive(Path, FsPermission, boolean, int, short, long, Progressable)</a>
<div class="block"><i>API only for 0.20-append</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.FileSystem.createNonRecursive(Path, FsPermission, EnumSet<CreateFlag>, int, short, long, Progressable)</a>
<div class="block"><i>API only for 0.20-append</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FilterFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.FilterFileSystem.createNonRecursive(Path, FsPermission, EnumSet<CreateFlag>, int, short, long, Progressable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/RawLocalFileSystem.html#createNonRecursive(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable)">org.apache.hadoop.fs.RawLocalFileSystem.createNonRecursive(Path, FsPermission, EnumSet<CreateFlag>, int, short, long, Progressable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/file/tfile/TFile.Reader.html#createScanner(byte[], byte[])">org.apache.hadoop.io.file.tfile.TFile.Reader.createScanner(byte[], byte[])</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/file/tfile/TFile.Reader.html#createScannerByKey(byte[], byte[])"><code>TFile.Reader.createScannerByKey(byte[], byte[])</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/file/tfile/TFile.Reader.html#createScanner(org.apache.hadoop.io.file.tfile.RawComparable, org.apache.hadoop.io.file.tfile.RawComparable)">org.apache.hadoop.io.file.tfile.TFile.Reader.createScanner(RawComparable, RawComparable)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/file/tfile/TFile.Reader.html#createScannerByKey(org.apache.hadoop.io.file.tfile.RawComparable, org.apache.hadoop.io.file.tfile.RawComparable)"><code>TFile.Reader.createScannerByKey(RawComparable, RawComparable)</code></a>
             instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FSDataOutputStream, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec)">org.apache.hadoop.io.SequenceFile.createWriter(Configuration, FSDataOutputStream, Class, Class, SequenceFile.CompressionType, CompressionCodec)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FSDataOutputStream, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.createWriter(Configuration, FSDataOutputStream, Class, Class, SequenceFile.CompressionType, CompressionCodec, SequenceFile.Metadata)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, int, short, long, boolean, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, int, short, long, boolean, SequenceFile.CompressionType, CompressionCodec, SequenceFile.Metadata)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, int, short, long, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, int, short, long, SequenceFile.CompressionType, CompressionCodec, Progressable, SequenceFile.Metadata)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType, CompressionCodec)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType, CompressionCodec, Progressable)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType, CompressionCodec, Progressable, SequenceFile.Metadata)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.SequenceFile.createWriter(FileSystem, Configuration, Path, Class, Class, SequenceFile.CompressionType, Progressable)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileSystem.delete(Path)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)"><code>FileSystem.delete(Path, boolean)</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileUtil.html#fullyDelete(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileUtil.fullyDelete(FileSystem, Path)</a>
<div class="block"><i>Use <a href="org/apache/hadoop/fs/FileSystem.html#delete(org.apache.hadoop.fs.Path, boolean)"><code>FileSystem.delete(Path, boolean)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/BytesWritable.html#get()">org.apache.hadoop.io.BytesWritable.get()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/BytesWritable.html#getBytes()"><code>BytesWritable.getBytes()</code></a> instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getBlockSize(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileSystem.getBlockSize(Path)</a>
<div class="block"><i>Use getFileStatus() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize()">org.apache.hadoop.fs.FileSystem.getDefaultBlockSize()</a>
<div class="block"><i>use <a href="org/apache/hadoop/fs/FileSystem.html#getDefaultBlockSize(org.apache.hadoop.fs.Path)"><code>FileSystem.getDefaultBlockSize(Path)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getDefaultReplication()">org.apache.hadoop.fs.FileSystem.getDefaultReplication()</a>
<div class="block"><i>use <a href="org/apache/hadoop/fs/FileSystem.html#getDefaultReplication(org.apache.hadoop.fs.Path)"><code>FileSystem.getDefaultReplication(Path)</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getLength(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileSystem.getLength(Path)</a>
<div class="block"><i>Use getFileStatus() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getName()">org.apache.hadoop.fs.FileSystem.getName()</a>
<div class="block"><i>call #getUri() instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getNamed(java.lang.String, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.fs.FileSystem.getNamed(String, Configuration)</a>
<div class="block"><i>call #get(URI,Configuration) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getReplication(org.apache.hadoop.fs.Path)">org.apache.hadoop.fs.FileSystem.getReplication(Path)</a>
<div class="block"><i>Use getFileStatus() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getServerDefaults()">org.apache.hadoop.fs.FileSystem.getServerDefaults()</a>
<div class="block"><i>use <a href="org/apache/hadoop/fs/FileSystem.html#getServerDefaults(org.apache.hadoop.fs.Path)"><code>FileSystem.getServerDefaults(Path)</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BytesWritable.html#getSize()">org.apache.hadoop.io.BytesWritable.getSize()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/BytesWritable.html#getLength()"><code>BytesWritable.getLength()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#getStatistics()">org.apache.hadoop.fs.FileSystem.getStatistics()</a>
<div class="block"><i>use <a href="org/apache/hadoop/fs/FileSystem.html#getAllStatistics()"><code>FileSystem.getAllStatistics()</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileStatus.html#isDir()">org.apache.hadoop.fs.FileStatus.isDir()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/fs/FileStatus.html#isFile()"><code>FileStatus.isFile()</code></a>,  
 <a href="org/apache/hadoop/fs/FileStatus.html#isDirectory()"><code>FileStatus.isDirectory()</code></a>, and <a href="org/apache/hadoop/fs/FileStatus.html#isSymlink()"><code>FileStatus.isSymlink()</code></a> 
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/Path.html#makeQualified(org.apache.hadoop.fs.FileSystem)">org.apache.hadoop.fs.Path.makeQualified(FileSystem)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/metrics2/util/MetricsCache.Record.html#metrics()">org.apache.hadoop.metrics2.util.MetricsCache.Record.metrics()</a>
<div class="block"><i>use metricsEntrySet() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#primitiveCreate(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, java.util.EnumSet, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.fs.Options.ChecksumOpt)">org.apache.hadoop.fs.FileSystem.primitiveCreate(Path, FsPermission, EnumSet<CreateFlag>, int, short, long, Progressable, Options.ChecksumOpt)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#primitiveMkdir(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission)">org.apache.hadoop.fs.FileSystem.primitiveMkdir(Path, FsPermission)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#primitiveMkdir(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.permission.FsPermission, boolean)">org.apache.hadoop.fs.FileSystem.primitiveMkdir(Path, FsPermission, boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FileSystem.html#rename(org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Path, org.apache.hadoop.fs.Options.Rename...)">org.apache.hadoop.fs.FileSystem.rename(Path, Path, Options.Rename...)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/security/token/delegation/web/DelegationTokenAuthenticatedURL.html#setUseQueryStringForDelegationToken(boolean)">org.apache.hadoop.security.token.delegation.web.DelegationTokenAuthenticatedURL.setUseQueryStringForDelegationToken(boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/Syncable.html#sync()">org.apache.hadoop.fs.Syncable.sync()</a>
<div class="block"><i>As of HADOOP 0.21.0, replaced by hflush</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FSDataOutputStream.html#sync()">org.apache.hadoop.fs.FSDataOutputStream.sync()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.Writer.html#syncFs()">org.apache.hadoop.io.SequenceFile.Writer.syncFs()</a>
<div class="block"><i>Use <a href="org/apache/hadoop/io/SequenceFile.Writer.html#hsync()"><code>SequenceFile.Writer.hsync()</code></a> or <a href="org/apache/hadoop/io/SequenceFile.Writer.html#hflush()"><code>SequenceFile.Writer.hflush()</code></a> instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Reader.html#BloomMapFile.Reader(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.io.BloomMapFile.Reader(FileSystem, String, Configuration)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Reader.html#BloomMapFile.Reader(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.io.BloomMapFile.Reader(FileSystem, String, WritableComparator, Configuration)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Reader.html#BloomMapFile.Reader(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, org.apache.hadoop.conf.Configuration, boolean)">org.apache.hadoop.io.BloomMapFile.Reader(FileSystem, String, WritableComparator, Configuration, boolean)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class)">org.apache.hadoop.io.BloomMapFile.Writer(Configuration, FileSystem, String, Class<? extends WritableComparable>, Class)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.BloomMapFile.Writer(Configuration, FileSystem, String, Class<? extends WritableComparable>, Class<? extends Writable>, SequenceFile.CompressionType, CompressionCodec, Progressable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)">org.apache.hadoop.io.BloomMapFile.Writer(Configuration, FileSystem, String, Class<? extends WritableComparable>, Class, SequenceFile.CompressionType)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.BloomMapFile.Writer(Configuration, FileSystem, String, Class<? extends WritableComparable>, Class, SequenceFile.CompressionType, Progressable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class)">org.apache.hadoop.io.BloomMapFile.Writer(Configuration, FileSystem, String, WritableComparator, Class)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)">org.apache.hadoop.io.BloomMapFile.Writer(Configuration, FileSystem, String, WritableComparator, Class, SequenceFile.CompressionType)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.BloomMapFile.Writer(Configuration, FileSystem, String, WritableComparator, Class, SequenceFile.CompressionType, CompressionCodec, Progressable)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.BloomMapFile.Writer(Configuration, FileSystem, String, WritableComparator, Class, SequenceFile.CompressionType, Progressable)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/fs/shell/CommandFormat.html#CommandFormat(java.lang.String, int, int, java.lang.String...)">org.apache.hadoop.fs.shell.CommandFormat(String, int, int, String...)</a>
<div class="block"><i>use replacement since name is an unused parameter</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/fs/FSDataOutputStream.html#FSDataOutputStream(java.io.OutputStream)">org.apache.hadoop.fs.FSDataOutputStream(OutputStream)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Reader.html#MapFile.Reader(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.io.MapFile.Reader(FileSystem, String, Configuration)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Reader.html#MapFile.Reader(org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.io.MapFile.Reader(FileSystem, String, WritableComparator, Configuration)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class)">org.apache.hadoop.io.MapFile.Writer(Configuration, FileSystem, String, Class<? extends WritableComparable>, Class)</a>
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)">org.apache.hadoop.io.MapFile.Writer(Configuration, FileSystem, String, Class<? extends WritableComparable>, Class, SequenceFile.CompressionType)</a>
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.MapFile.Writer(Configuration, FileSystem, String, Class<? extends WritableComparable>, Class, SequenceFile.CompressionType, CompressionCodec, Progressable)</a>
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.MapFile.Writer(Configuration, FileSystem, String, Class<? extends WritableComparable>, Class, SequenceFile.CompressionType, Progressable)</a>
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class)">org.apache.hadoop.io.MapFile.Writer(Configuration, FileSystem, String, WritableComparator, Class)</a>
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType)">org.apache.hadoop.io.MapFile.Writer(Configuration, FileSystem, String, WritableComparator, Class, SequenceFile.CompressionType)</a>
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.MapFile.Writer(Configuration, FileSystem, String, WritableComparator, Class, SequenceFile.CompressionType, CompressionCodec, Progressable)</a>
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.util.Progressable)">org.apache.hadoop.io.MapFile.Writer(Configuration, FileSystem, String, WritableComparator, Class, SequenceFile.CompressionType, Progressable)</a>
<div class="block"><i>Use Writer(Configuration, Path, Option...)} instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.Reader.html#SequenceFile.Reader(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.fs.Path, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.io.SequenceFile.Reader(FileSystem, Path, Configuration)</a>
<div class="block"><i>Use Reader(Configuration, Option...) instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.Reader.html#SequenceFile.Reader(org.apache.hadoop.fs.FSDataInputStream, int, long, long, org.apache.hadoop.conf.Configuration)">org.apache.hadoop.io.SequenceFile.Reader(FSDataInputStream, int, long, long, Configuration)</a>
<div class="block"><i>Use Reader(Configuration, Reader.Option...) instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.Writer.html#SequenceFile.Writer(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class)">org.apache.hadoop.io.SequenceFile.Writer(FileSystem, Configuration, Path, Class, Class)</a>
<div class="block"><i>Use 
   <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a> 
   instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.Writer.html#SequenceFile.Writer(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, int, short, long, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.Writer(FileSystem, Configuration, Path, Class, Class, int, short, long, Progressable, SequenceFile.Metadata)</a>
<div class="block"><i>Use 
   <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a> 
   instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/io/SequenceFile.Writer.html#SequenceFile.Writer(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">org.apache.hadoop.io.SequenceFile.Writer(FileSystem, Configuration, Path, Class, Class, Progressable, SequenceFile.Metadata)</a>
<div class="block"><i>Use 
   <a href="org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a> 
   instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/io/SetFile.Writer.html#SetFile.Writer(org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class)">org.apache.hadoop.io.SetFile.Writer(FileSystem, String, Class<? extends WritableComparable>)</a>
<div class="block"><i>pass a Configuration too</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/hadoop/ipc/WritableRpcEngine.Server.html#WritableRpcEngine.Server(java.lang.Object, org.apache.hadoop.conf.Configuration, java.lang.String, int)">org.apache.hadoop.ipc.WritableRpcEngine.Server(Object, Configuration, String, int)</a>
<div class="block"><i>Use #Server(Class, Object, Configuration, String, int)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/ipc/WritableRpcEngine.Server.html#WritableRpcEngine.Server(java.lang.Object, org.apache.hadoop.conf.Configuration, java.lang.String, int, int, int, int, boolean, org.apache.hadoop.security.token.SecretManager)">org.apache.hadoop.ipc.WritableRpcEngine.Server(Object, Configuration, String, int, int, int, int, boolean, SecretManager<? extends TokenIdentifier>)</a>
<div class="block"><i>use Server#Server(Class, Object, 
      Configuration, String, int, int, int, int, boolean, SecretManager)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum_constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/hadoop/security/SaslRpcServer.AuthMethod.html#DIGEST">org.apache.hadoop.security.SaslRpcServer.AuthMethod.DIGEST</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
