<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:21 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Overview (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Overview (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Apache Hadoop Common 2.6.0 API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Apache Hadoop Common API table, listing packages, and an explanation">
<caption><span>Apache Hadoop Common API</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/package-summary.html">org.apache.hadoop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/conf/package-summary.html">org.apache.hadoop.conf</a></td>
<td class="colLast">
<div class="block">Configuration of system parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/crypto/package-summary.html">org.apache.hadoop.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/crypto/key/package-summary.html">org.apache.hadoop.crypto.key</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/crypto/key/kms/package-summary.html">org.apache.hadoop.crypto.key.kms</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/crypto/random/package-summary.html">org.apache.hadoop.crypto.random</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/fs/package-summary.html">org.apache.hadoop.fs</a></td>
<td class="colLast">
<div class="block">An abstract file system API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/fs/crypto/package-summary.html">org.apache.hadoop.fs.crypto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/fs/ftp/package-summary.html">org.apache.hadoop.fs.ftp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/fs/permission/package-summary.html">org.apache.hadoop.fs.permission</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/fs/viewfs/package-summary.html">org.apache.hadoop.fs.viewfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/ha/package-summary.html">org.apache.hadoop.ha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/ha/proto/package-summary.html">org.apache.hadoop.ha.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/ha/protocolPB/package-summary.html">org.apache.hadoop.ha.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/http/lib/package-summary.html">org.apache.hadoop.http.lib</a></td>
<td class="colLast">
<div class="block">This package provides user-selectable (via configuration) classes that add
functionality to the web UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></td>
<td class="colLast">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/io/compress/package-summary.html">org.apache.hadoop.io.compress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/io/file/tfile/package-summary.html">org.apache.hadoop.io.file.tfile</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/io/serializer/package-summary.html">org.apache.hadoop.io.serializer</a></td>
<td class="colLast">
<div class="block">
This package provides a mechanism for using different serialization frameworks
in Hadoop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/io/serializer/avro/package-summary.html">org.apache.hadoop.io.serializer.avro</a></td>
<td class="colLast">
<div class="block">
This package provides Avro serialization in Hadoop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/ipc/proto/package-summary.html">org.apache.hadoop.ipc.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/ipc/protobuf/package-summary.html">org.apache.hadoop.ipc.protobuf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/ipc/protocolPB/package-summary.html">org.apache.hadoop.ipc.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/jmx/package-summary.html">org.apache.hadoop.jmx</a></td>
<td class="colLast">
<div class="block">This package provides access to JMX primarily through the
 <a href="org/apache/hadoop/jmx/JMXJsonServlet.html" title="class in org.apache.hadoop.jmx"><code>JMXJsonServlet</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/log/package-summary.html">org.apache.hadoop.log</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/log/metrics/package-summary.html">org.apache.hadoop.log.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics/package-summary.html">org.apache.hadoop.metrics</a></td>
<td class="colLast">
<div class="block">This package defines an API for reporting performance metric information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics/file/package-summary.html">org.apache.hadoop.metrics.file</a></td>
<td class="colLast">
<div class="block">Implementation of the metrics package that writes the metrics to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics/ganglia/package-summary.html">org.apache.hadoop.metrics.ganglia</a></td>
<td class="colLast">
<div class="block">Implementation of the metrics package that sends metric data to 
<a href="http://ganglia.sourceforge.net/">Ganglia</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics/spi/package-summary.html">org.apache.hadoop.metrics.spi</a></td>
<td class="colLast">
<div class="block">The Service Provider Interface for the Metrics API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics2/package-summary.html">org.apache.hadoop.metrics2</a></td>
<td class="colLast">
<div class="block">Metrics 2.0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics2/annotation/package-summary.html">org.apache.hadoop.metrics2.annotation</a></td>
<td class="colLast">
<div class="block">Annotation interfaces for metrics instrumentation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics2/filter/package-summary.html">org.apache.hadoop.metrics2.filter</a></td>
<td class="colLast">
<div class="block">Builtin metrics filters (to be used in metrics config files)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics2/lib/package-summary.html">org.apache.hadoop.metrics2.lib</a></td>
<td class="colLast">
<div class="block">A collection of library classes for implementing metrics sources</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics2/sink/package-summary.html">org.apache.hadoop.metrics2.sink</a></td>
<td class="colLast">
<div class="block">Builtin metrics sinks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics2/sink/ganglia/package-summary.html">org.apache.hadoop.metrics2.sink.ganglia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics2/source/package-summary.html">org.apache.hadoop.metrics2.source</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/metrics2/util/package-summary.html">org.apache.hadoop.metrics2.util</a></td>
<td class="colLast">
<div class="block">General helpers for implementing source and sinks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/net/package-summary.html">org.apache.hadoop.net</a></td>
<td class="colLast">
<div class="block">Network-related classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/net/unix/package-summary.html">org.apache.hadoop.net.unix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/record/package-summary.html">org.apache.hadoop.record</a></td>
<td class="colLast">
<div class="block">
    (DEPRECATED) Hadoop record I/O contains classes and a record description language
    translator for simplifying serialization and deserialization of records in a
    language-neutral manner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/record/compiler/package-summary.html">org.apache.hadoop.record.compiler</a></td>
<td class="colLast">
<div class="block">
    (DEPRECATED) This package contains classes needed for code generation
    from the hadoop record compiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/record/compiler/ant/package-summary.html">org.apache.hadoop.record.compiler.ant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/record/compiler/generated/package-summary.html">org.apache.hadoop.record.compiler.generated</a></td>
<td class="colLast">
<div class="block">
    (DEPRECATED) This package contains code generated by JavaCC from the
    Hadoop record syntax file rcc.jj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/record/meta/package-summary.html">org.apache.hadoop.record.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/security/package-summary.html">org.apache.hadoop.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/security/alias/package-summary.html">org.apache.hadoop.security.alias</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/security/proto/package-summary.html">org.apache.hadoop.security.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/security/protocolPB/package-summary.html">org.apache.hadoop.security.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/security/ssl/package-summary.html">org.apache.hadoop.security.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/security/token/delegation/web/package-summary.html">org.apache.hadoop.security.token.delegation.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/service/package-summary.html">org.apache.hadoop.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/tools/proto/package-summary.html">org.apache.hadoop.tools.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/tools/protocolPB/package-summary.html">org.apache.hadoop.tools.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/tracing/package-summary.html">org.apache.hadoop.tracing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/util/package-summary.html">org.apache.hadoop.util</a></td>
<td class="colLast">
<div class="block">Common utilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/apache/hadoop/util/bloom/package-summary.html">org.apache.hadoop.util.bloom</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/apache/hadoop/util/hash/package-summary.html">org.apache.hadoop.util.hash</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
