<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.lib.join Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.lib.join Class Hierarchy (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/map/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/join/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.lib.join</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ArrayListBackedIterator.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">ArrayListBackedIterator</span></a>&lt;X&gt; (implements org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.JoinCollector.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">CompositeRecordReader.JoinCollector</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/InputFormat.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">InputFormat</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ComposableInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">ComposableInputFormat</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/Parser.Node.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Parser.Node</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeInputFormat.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">CompositeInputFormat</span></a>&lt;K&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/InputSplit.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">InputSplit</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeInputSplit.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">CompositeInputSplit</span></a> (implements org.apache.hadoop.io.Writable)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/JoinRecordReader.JoinDelegationIterator.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">JoinRecordReader.JoinDelegationIterator</span></a> (implements org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.MultiFilterDelegationIterator.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">MultiFilterRecordReader.MultiFilterDelegationIterator</span></a> (implements org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/Parser.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Parser</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/Parser.Token.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Parser.Token</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/Parser.NodeToken.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Parser.NodeToken</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/Parser.NumToken.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Parser.NumToken</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/Parser.StrToken.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Parser.StrToken</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.<a href="../../../../../../org/apache/hadoop/mapreduce/RecordReader.html" title="class in org.apache.hadoop.mapreduce"><span class="strong">RecordReader</span></a>&lt;KEYIN,VALUEIN&gt; (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ComposableRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">ComposableRecordReader</span></a>&lt;K,V&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/CompositeRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">CompositeRecordReader</span></a>&lt;K,V,X&gt; (implements org.apache.hadoop.conf.Configurable)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/JoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">JoinRecordReader</span></a>&lt;K&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/InnerJoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">InnerJoinRecordReader</span></a>&lt;K&gt;</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/OuterJoinRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">OuterJoinRecordReader</span></a>&lt;K&gt;</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/MultiFilterRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">MultiFilterRecordReader</span></a>&lt;K,V&gt;
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/OverrideRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">OverrideRecordReader</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/WrappedRecordReader.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">WrappedRecordReader</span></a>&lt;K,U&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.EMPTY.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">ResetableIterator.EMPTY</span></a>&lt;U&gt; (implements org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/StreamBackedIterator.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">StreamBackedIterator</span></a>&lt;X&gt; (implements org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapreduce.lib.join">ResetableIterator</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/TupleWritable.html" title="class in org.apache.hadoop.mapreduce.lib.join"><span class="strong">TupleWritable</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;, org.apache.hadoop.io.Writable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/ResetableIterator.html" title="interface in org.apache.hadoop.mapreduce.lib.join"><span class="strong">ResetableIterator</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.lib.join.<a href="../../../../../../org/apache/hadoop/mapreduce/lib/join/Parser.TType.html" title="enum in org.apache.hadoop.mapreduce.lib.join"><span class="strong">Parser.TType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/jobcontrol/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/lib/map/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/lib/join/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
