<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.shortcircuit Class Hierarchy (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.shortcircuit Class Hierarchy (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/server/protocol/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/shortcircuit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.hdfs.shortcircuit</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/DfsClientShmManager.PerDatanodeVisitorInfo.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">DfsClientShmManager.PerDatanodeVisitorInfo</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/DomainSocketFactory.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">DomainSocketFactory</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/DomainSocketFactory.PathInfo.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">DomainSocketFactory.PathInfo</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitReplicaInfo.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitReplicaInfo</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitShm</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/DfsClientShm.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">DfsClientShm</span></a> (implements org.apache.hadoop.net.unix.DomainSocketWatcher.Handler)</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.ShmId.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitShm.ShmId</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.Slot.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitShm.Slot</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotId.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitShm.SlotId</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitShm.SlotIterator.html" title="class in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitShm.SlotIterator</span></a> (implements java.util.<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/DfsClientShmManager.Visitor.html" title="interface in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">DfsClientShmManager.Visitor</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitCache.CacheVisitor.html" title="interface in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitCache.CacheVisitor</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/ShortCircuitCache.ShortCircuitReplicaCreator.html" title="interface in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">ShortCircuitCache.ShortCircuitReplicaCreator</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.shortcircuit.<a href="../../../../../org/apache/hadoop/hdfs/shortcircuit/DomainSocketFactory.PathState.html" title="enum in org.apache.hadoop.hdfs.shortcircuit"><span class="strong">DomainSocketFactory.PathState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/server/protocol/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/tools/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/shortcircuit/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
