<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:15 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HsController (hadoop-mapreduce-client-hs 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HsController (hadoop-mapreduce-client-hs 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsConfPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsCountersPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html" target="_top">Frames</a></li>
<li><a href="HsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.webapp.AppController">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.hs.webapp</div>
<h2 title="Class HsController" class="title">Class HsController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.webapp.Controller</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.hs.webapp.HsController</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.mapreduce.v2.app.webapp.AMParams, org.apache.hadoop.yarn.webapp.Params</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HsController</span>
extends org.apache.hadoop.mapreduce.v2.app.webapp.AppController</pre>
<div class="block">This class renders the various pages that the History Server WebApp supports</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.yarn.webapp.Controller</h3>
<code>org.apache.hadoop.yarn.webapp.Controller.RequestContext</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.webapp.AppController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.webapp.AppController</h3>
<code>app</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.webapp.AMParams">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.v2.app.webapp.AMParams</h3>
<code>APP_ID, ATTEMPT_STATE, COUNTER_GROUP, COUNTER_NAME, JOB_ID, RM_WEB, TASK_ID, TASK_STATE, TASK_TYPE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.yarn.webapp.Params">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.yarn.webapp.Params</h3>
<code>ERROR_DETAILS, TITLE, TITLE_LINK, USER</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#about()">about</a></strong>()</code>
<div class="block">Render a page about the current server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#aboutPage()">aboutPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#attempts()">attempts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#attemptsPage()">attemptsPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#confPage()">confPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#countersPage()">countersPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#index()">index</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#job()">job</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#jobCounters()">jobCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#jobPage()">jobPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#logs()">logs</a></strong>()</code>
<div class="block">Render the logs page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#nmlogs()">nmlogs</a></strong>()</code>
<div class="block">Render the nm logs page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#singleCounterPage()">singleCounterPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#singleJobCounter()">singleJobCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#singleTaskCounter()">singleTaskCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#task()">task</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#taskCounters()">taskCounters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#taskPage()">taskPage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#tasks()">tasks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html#tasksPage()">tasksPage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.webapp.AppController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.v2.app.webapp.AppController</h3>
<code>conf, info, requireJob, requireTask</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.yarn.webapp.Controller</h3>
<code>$, context, cookies, echo, error, get, getInstance, inDevMode, info, injector, render, renderJSON, renderJSON, renderText, request, response, set, setStatus, setTitle, setTitle, status, url, writer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="index()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>public&nbsp;void&nbsp;index()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>index</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="jobPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobPage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;&nbsp;jobPage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>jobPage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="countersPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countersPage</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;&nbsp;countersPage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>countersPage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="tasksPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasksPage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;&nbsp;tasksPage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>tasksPage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="taskPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskPage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;&nbsp;taskPage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>taskPage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="attemptsPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptsPage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;&nbsp;attemptsPage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>attemptsPage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="job()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>job</h4>
<pre>public&nbsp;void&nbsp;job()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>job</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="jobCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobCounters</h4>
<pre>public&nbsp;void&nbsp;jobCounters()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>jobCounters</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="taskCounters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskCounters</h4>
<pre>public&nbsp;void&nbsp;taskCounters()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>taskCounters</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="tasks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tasks</h4>
<pre>public&nbsp;void&nbsp;tasks()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>tasks</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="task()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>task</h4>
<pre>public&nbsp;void&nbsp;task()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>task</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="attempts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attempts</h4>
<pre>public&nbsp;void&nbsp;attempts()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>attempts</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="confPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confPage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;&nbsp;confPage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>confPage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the page that will be used to render the /conf page</dd></dl>
</li>
</ul>
<a name="aboutPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aboutPage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;&nbsp;aboutPage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the page about the current server.</dd></dl>
</li>
</ul>
<a name="about()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>about</h4>
<pre>public&nbsp;void&nbsp;about()</pre>
<div class="block">Render a page about the current server.</div>
</li>
</ul>
<a name="logs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logs</h4>
<pre>public&nbsp;void&nbsp;logs()</pre>
<div class="block">Render the logs page.</div>
</li>
</ul>
<a name="nmlogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nmlogs</h4>
<pre>public&nbsp;void&nbsp;nmlogs()</pre>
<div class="block">Render the nm logs page.</div>
</li>
</ul>
<a name="singleCounterPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleCounterPage</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends org.apache.hadoop.yarn.webapp.View&gt;&nbsp;singleCounterPage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>singleCounterPage</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
</dl>
</li>
</ul>
<a name="singleJobCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleJobCounter</h4>
<pre>public&nbsp;void&nbsp;singleJobCounter()
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>singleJobCounter</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="singleTaskCounter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>singleTaskCounter</h4>
<pre>public&nbsp;void&nbsp;singleTaskCounter()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>singleTaskCounter</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.mapreduce.v2.app.webapp.AppController</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HsController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsConfPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/hs/webapp/HsCountersPage.html" title="class in org.apache.hadoop.mapreduce.v2.hs.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/hs/webapp/HsController.html" target="_top">Frames</a></li>
<li><a href="HsController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.yarn.webapp.Controller">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.mapreduce.v2.app.webapp.AppController">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
