<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/class-use/HAServiceProtocol.StateChangeRequestInfo.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocol.StateChangeRequestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo" class="title">Uses of Class<br>org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.ha">org.apache.hadoop.ha</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.ha">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a> in <a href="../../../../../org/apache/hadoop/ha/package-summary.html">org.apache.hadoop.ha</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/hadoop/ha/package-summary.html">org.apache.hadoop.ha</a> with parameters of type <a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HAServiceProtocolHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/ha/HAServiceProtocolHelper.html#monitorHealth(org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">monitorHealth</a></strong>(<a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                          <a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HAServiceProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.html#transitionToActive(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToActive</a></strong>(<a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)</code>
<div class="block">Request service to transition to active state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HAServiceProtocolHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/ha/HAServiceProtocolHelper.html#transitionToActive(org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToActive</a></strong>(<a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                                    <a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HAServiceProtocol.</span><code><strong><a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.html#transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToStandby</a></strong>(<a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)</code>
<div class="block">Request service to transition to standby state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">HAServiceProtocolHelper.</span><code><strong><a href="../../../../../org/apache/hadoop/ha/HAServiceProtocolHelper.html#transitionToStandby(org.apache.hadoop.ha.HAServiceProtocol, org.apache.hadoop.ha.HAServiceProtocol.StateChangeRequestInfo)">transitionToStandby</a></strong>(<a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.html" title="interface in org.apache.hadoop.ha">HAServiceProtocol</a>&nbsp;svc,
                                      <a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">HAServiceProtocol.StateChangeRequestInfo</a>&nbsp;reqInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/hadoop/ha/HAServiceProtocol.StateChangeRequestInfo.html" title="class in org.apache.hadoop.ha">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/ha/class-use/HAServiceProtocol.StateChangeRequestInfo.html" target="_top">Frames</a></li>
<li><a href="HAServiceProtocol.StateChangeRequestInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
