<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:41 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.nfs.nfs3.request.SetAttr3 (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.nfs.nfs3.request.SetAttr3 (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/nfs/nfs3/request/class-use/SetAttr3.html" target="_top">Frames</a></li>
<li><a href="SetAttr3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.nfs.nfs3.request.SetAttr3" class="title">Uses of Class<br>org.apache.hadoop.nfs.nfs3.request.SetAttr3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.nfs.nfs3.request">org.apache.hadoop.nfs.nfs3.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.nfs.nfs3.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a> in <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/package-summary.html">org.apache.hadoop.nfs.nfs3.request</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/package-summary.html">org.apache.hadoop.nfs.nfs3.request</a> that return <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></code></td>
<td class="colLast"><span class="strong">SETATTR3Request.</span><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SETATTR3Request.html#getAttr()">getAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></code></td>
<td class="colLast"><span class="strong">MKDIR3Request.</span><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/MKDIR3Request.html#getObjAttr()">getObjAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></code></td>
<td class="colLast"><span class="strong">MKNOD3Request.</span><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/MKNOD3Request.html#getObjAttr()">getObjAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></code></td>
<td class="colLast"><span class="strong">CREATE3Request.</span><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/CREATE3Request.html#getObjAttr()">getObjAttr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></code></td>
<td class="colLast"><span class="strong">SYMLINK3Request.</span><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SYMLINK3Request.html#getSymAttr()">getSymAttr</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/package-summary.html">org.apache.hadoop.nfs.nfs3.request</a> with parameters of type <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/CREATE3Request.html#CREATE3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, int, org.apache.hadoop.nfs.nfs3.request.SetAttr3, long)">CREATE3Request</a></strong>(<a href="../../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;mode,
              <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;objAttr,
              long&nbsp;verf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/MKDIR3Request.html#MKDIR3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, org.apache.hadoop.nfs.nfs3.request.SetAttr3)">MKDIR3Request</a></strong>(<a href="../../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;objAttr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/MKNOD3Request.html#MKNOD3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, int, org.apache.hadoop.nfs.nfs3.request.SetAttr3, org.apache.hadoop.nfs.nfs3.Nfs3FileAttributes.Specdata3)">MKNOD3Request</a></strong>(<a href="../../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;type,
             <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;objAttr,
             <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/Nfs3FileAttributes.Specdata3.html" title="class in org.apache.hadoop.nfs.nfs3">Nfs3FileAttributes.Specdata3</a>&nbsp;spec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SETATTR3Request.html#SETATTR3Request(org.apache.hadoop.nfs.nfs3.FileHandle, org.apache.hadoop.nfs.nfs3.request.SetAttr3, boolean, org.apache.hadoop.nfs.NfsTime)">SETATTR3Request</a></strong>(<a href="../../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
               <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;attr,
               boolean&nbsp;check,
               <a href="../../../../../../../org/apache/hadoop/nfs/NfsTime.html" title="class in org.apache.hadoop.nfs">NfsTime</a>&nbsp;ctime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SYMLINK3Request.html#SYMLINK3Request(org.apache.hadoop.nfs.nfs3.FileHandle, java.lang.String, org.apache.hadoop.nfs.nfs3.request.SetAttr3, java.lang.String)">SYMLINK3Request</a></strong>(<a href="../../../../../../../org/apache/hadoop/nfs/nfs3/FileHandle.html" title="class in org.apache.hadoop.nfs.nfs3">FileHandle</a>&nbsp;handle,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">SetAttr3</a>&nbsp;symAttr,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;symData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/nfs/nfs3/request/SetAttr3.html" title="class in org.apache.hadoop.nfs.nfs3.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/nfs/nfs3/request/class-use/SetAttr3.html" target="_top">Frames</a></li>
<li><a href="SetAttr3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
