<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:33:35 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CountingBloomFilter (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountingBloomFilter (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountingBloomFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/util/bloom/DynamicBloomFilter.html" title="class in org.apache.hadoop.util.bloom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/util/bloom/CountingBloomFilter.html" target="_top">Frames</a></li>
<li><a href="CountingBloomFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.util.bloom.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.util.bloom</div>
<h2 title="Class CountingBloomFilter" class="title">Class CountingBloomFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.util.bloom.Filter</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.util.bloom.CountingBloomFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Stable
public final class <a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.76">CountingBloomFilter</a>
extends org.apache.hadoop.util.bloom.Filter</pre>
<div class="block">Implements a <i>counting Bloom filter</i>, as defined by Fan et al. in a ToN
 2000 paper.
 <p>
 A counting Bloom filter is an improvement to standard a Bloom filter as it
 allows dynamic additions and deletions of set membership information.  This 
 is achieved through the use of a counting vector instead of a bit vector.
 <p>
 Originally created by
 <a href="http://www.one-lab.org">European Commission One-Lab Project 034819</a>.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>The general behavior of a filter</code>, 
<a href="http://portal.acm.org/citation.cfm?id=343571.343572">Summary cache: a scalable wide-area web cache sharing protocol</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.util.bloom.Filter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.util.bloom.Filter</h3>
<code>hash, hashType, nbHash, vectorSize</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#CountingBloomFilter()">CountingBloomFilter</a></strong>()</code>
<div class="block">Default constructor - use with readFields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#CountingBloomFilter(int, int, int)">CountingBloomFilter</a></strong>(int&nbsp;vectorSize,
                                      int&nbsp;nbHash,
                                      int&nbsp;hashType)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#add(org.apache.hadoop.util.bloom.Key)">add</a></strong>(org.apache.hadoop.util.bloom.Key&nbsp;key)</code>
<div class="block">Adds a key to <i>this</i> filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#and(org.apache.hadoop.util.bloom.Filter)">and</a></strong>(org.apache.hadoop.util.bloom.Filter&nbsp;filter)</code>
<div class="block">Peforms a logical AND between <i>this</i> filter and a specified filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#approximateCount(org.apache.hadoop.util.bloom.Key)">approximateCount</a></strong>(org.apache.hadoop.util.bloom.Key&nbsp;key)</code>
<div class="block">This method calculates an approximate count of the key, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#delete(org.apache.hadoop.util.bloom.Key)">delete</a></strong>(org.apache.hadoop.util.bloom.Key&nbsp;key)</code>
<div class="block">Removes a specified key from <i>this</i> counting Bloom filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#membershipTest(org.apache.hadoop.util.bloom.Key)">membershipTest</a></strong>(org.apache.hadoop.util.bloom.Key&nbsp;key)</code>
<div class="block">Determines wether a specified key belongs to <i>this</i> filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#not()">not</a></strong>()</code>
<div class="block">Performs a logical NOT on <i>this</i> filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#or(org.apache.hadoop.util.bloom.Filter)">or</a></strong>(org.apache.hadoop.util.bloom.Filter&nbsp;filter)</code>
<div class="block">Peforms a logical OR between <i>this</i> filter and a specified filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#readFields(java.io.DataInput)">readFields</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)</code>
<div class="block">Deserialize the fields of this object from <code>in</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#write(java.io.DataOutput)">write</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)</code>
<div class="block">Serialize the fields of this object to <code>out</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#xor(org.apache.hadoop.util.bloom.Filter)">xor</a></strong>(org.apache.hadoop.util.bloom.Filter&nbsp;filter)</code>
<div class="block">Peforms a logical XOR between <i>this</i> filter and a specified filter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.bloom.Filter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.util.bloom.Filter</h3>
<code>add, add, add</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountingBloomFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CountingBloomFilter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.84">CountingBloomFilter</a>()</pre>
<div class="block">Default constructor - use with readFields</div>
</li>
</ul>
<a name="CountingBloomFilter(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountingBloomFilter</h4>
<pre>public&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.93">CountingBloomFilter</a>(int&nbsp;vectorSize,
                   int&nbsp;nbHash,
                   int&nbsp;hashType)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>vectorSize</code> - The vector size of <i>this</i> filter.</dd><dd><code>nbHash</code> - The number of hash function to consider.</dd><dd><code>hashType</code> - type of the hashing function (see
 <code>Hash</code>).</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(org.apache.hadoop.util.bloom.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.105">add</a>(org.apache.hadoop.util.bloom.Key&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></strong></div>
<div class="block">Adds a key to <i>this</i> filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to add.</dd></dl>
</li>
</ul>
<a name="delete(org.apache.hadoop.util.bloom.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.135">delete</a>(org.apache.hadoop.util.bloom.Key&nbsp;key)</pre>
<div class="block">Removes a specified key from <i>this</i> counting Bloom filter.
 <p>
 <b>Invariant</b>: nothing happens if the specified key does not belong to <i>this</i> counter Bloom filter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to remove.</dd></dl>
</li>
</ul>
<a name="and(org.apache.hadoop.util.bloom.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.163">and</a>(org.apache.hadoop.util.bloom.Filter&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></strong></div>
<div class="block">Peforms a logical AND between <i>this</i> filter and a specified filter.
 <p>
 <b>Invariant</b>: The result is assigned to <i>this</i> filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>and</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to AND with.</dd></dl>
</li>
</ul>
<a name="membershipTest(org.apache.hadoop.util.bloom.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>membershipTest</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.179">membershipTest</a>(org.apache.hadoop.util.bloom.Key&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></strong></div>
<div class="block">Determines wether a specified key belongs to <i>this</i> filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>membershipTest</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean True if the specified key belongs to <i>this</i> filter.
                     False otherwise.</dd></dl>
</li>
</ul>
<a name="approximateCount(org.apache.hadoop.util.bloom.Key)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approximateCount</h4>
<pre>public&nbsp;int&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.220">approximateCount</a>(org.apache.hadoop.util.bloom.Key&nbsp;key)</pre>
<div class="block">This method calculates an approximate count of the key, i.e. how many
 times the key was added to the filter. This allows the filter to be
 used as an approximate <code>key -&gt; count</code> map.
 <p>NOTE: due to the bucket size of this filter, inserting the same
 key more than 15 times will cause an overflow at all filter positions
 associated with this key, and it will significantly increase the error
 rate for this and other keys. For this reason the filter can only be
 used to store small count values <code>0 &lt;= N &lt;&lt; 15</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if the key is not present. Otherwise, a positive value v will
 be returned such that <code>v == count</code> with probability equal to the
 error rate of this filter, and <code>v &gt; count</code> otherwise.
 Additionally, if the filter experienced an underflow as a result of
 <a href="../../../../../org/apache/hadoop/util/bloom/CountingBloomFilter.html#delete(org.apache.hadoop.util.bloom.Key)"><code>delete(Key)</code></a> operation, the return value may be lower than the
 <code>count</code> with the probability of the false negative rate of such
 filter.</dd></dl>
</li>
</ul>
<a name="not()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>not</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.241">not</a>()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></strong></div>
<div class="block">Performs a logical NOT on <i>this</i> filter.
 <p>
 The result is assigned to <i>this</i> filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>not</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></dd>
</dl>
</li>
</ul>
<a name="or(org.apache.hadoop.util.bloom.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.247">or</a>(org.apache.hadoop.util.bloom.Filter&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></strong></div>
<div class="block">Peforms a logical OR between <i>this</i> filter and a specified filter.
 <p>
 <b>Invariant</b>: The result is assigned to <i>this</i> filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>or</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to OR with.</dd></dl>
</li>
</ul>
<a name="xor(org.apache.hadoop.util.bloom.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xor</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.264">xor</a>(org.apache.hadoop.util.bloom.Filter&nbsp;filter)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></strong></div>
<div class="block">Peforms a logical XOR between <i>this</i> filter and a specified filter.
 <p>
 <b>Invariant</b>: The result is assigned to <i>this</i> filter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>xor</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>filter</code> - The filter to XOR with.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.270">toString</a>()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="write(java.io.DataOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.293">write</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io">DataOutput</a>&nbsp;out)
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html#write(java.io.DataOutput)">Writable</a></code></strong></div>
<div class="block">Serialize the fields of this object to <code>out</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/Writable.html#write(java.io.DataOutput)">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>write</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - <code>DataOuput</code> to serialize this object into.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readFields(java.io.DataInput)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFields</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../../src-html/org/apache/hadoop/util/bloom/CountingBloomFilter.html#line.302">readFields</a>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io">DataInput</a>&nbsp;in)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)">Writable</a></code></strong></div>
<div class="block">Deserialize the fields of this object from <code>in</code>.  
 
 <p>For efficiency, implementations should attempt to re-use storage in the 
 existing object where possible.</p></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/io/Writable.html#readFields(java.io.DataInput)">readFields</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>readFields</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.util.bloom.Filter</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - <code>DataInput</code> to deseriablize this object from.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountingBloomFilter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/util/bloom/BloomFilter.html" title="class in org.apache.hadoop.util.bloom"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/util/bloom/DynamicBloomFilter.html" title="class in org.apache.hadoop.util.bloom"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/util/bloom/CountingBloomFilter.html" target="_top">Frames</a></li>
<li><a href="CountingBloomFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.util.bloom.Filter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
