<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:36:31 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.hdfs.protocol Class Hierarchy (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.hdfs.protocol Class Hierarchy (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/net/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.hdfs.protocol</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveEntry.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CacheDirectiveEntry</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CacheDirectiveInfo</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Builder.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CacheDirectiveInfo.Builder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveInfo.Expiration.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CacheDirectiveInfo.Expiration</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CacheDirectiveStats</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CacheDirectiveStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CacheDirectiveStats.Builder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolEntry.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CachePoolEntry</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolInfo.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CachePoolInfo</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolStats.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CachePoolStats</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CachePoolStats.Builder.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CachePoolStats.Builder</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/CorruptFileBlocks.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">CorruptFileBlocks</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/EncryptionZone.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">EncryptionZone</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.HdfsConstants
<ul>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/FSConstants.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">FSConstants</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.FeatureInfo.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">LayoutVersion.FeatureInfo</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/RollingUpgradeInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">RollingUpgradeInfo.Bean</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">SnapshotDiffReport</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffReportEntry.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">SnapshotDiffReport.DiffReportEntry</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotInfo.Bean.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">SnapshotInfo.Bean</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">SnapshottableDirectoryStatus</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshottableDirectoryStatus.Bean.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">SnapshottableDirectoryStatus.Bean</span></a></li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="strong">IOException</span></a>
<ul>
<li type="circle">org.apache.hadoop.fs.permission.AccessControlException
<ul>
<li type="circle">org.apache.hadoop.security.AccessControlException
<ul>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotAccessControlException.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">SnapshotAccessControlException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.protocol.QuotaExceededException
<ul>
<li type="circle">org.apache.hadoop.hdfs.protocol.FSLimitException
<ul>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/FSLimitException.MaxDirectoryItemsExceededException.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">FSLimitException.MaxDirectoryItemsExceededException</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/FSLimitException.PathComponentTooLongException.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">FSLimitException.PathComponentTooLongException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotException.html" title="class in org.apache.hadoop.hdfs.protocol"><span class="strong">SnapshotException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol"><span class="strong">LayoutVersion.LayoutFeature</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/DatanodeInfo.AdminStates.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">DatanodeInfo.AdminStates</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/SnapshotDiffReport.DiffType.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">SnapshotDiffReport.DiffType</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/HdfsConstants.SafeModeAction.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">HdfsConstants.SafeModeAction</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/HdfsConstants.RollingUpgradeAction.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">HdfsConstants.RollingUpgradeAction</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/HdfsConstants.DatanodeReportType.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">HdfsConstants.DatanodeReportType</span></a></li>
<li type="circle">org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.Feature.html" title="enum in org.apache.hadoop.hdfs.protocol"><span class="strong">LayoutVersion.Feature</span></a> (implements org.apache.hadoop.hdfs.protocol.<a href="../../../../../org/apache/hadoop/hdfs/protocol/LayoutVersion.LayoutFeature.html" title="interface in org.apache.hadoop.hdfs.protocol">LayoutVersion.LayoutFeature</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/hdfs/net/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/hadoop/hdfs/protocol/datatransfer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
