<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:37:26 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.hdfs.protocol (Apache Hadoop HDFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.hdfs.protocol (Apache Hadoop HDFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.hdfs.protocol" class="title">Uses of Package<br>org.apache.hadoop.hdfs.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.client">org.apache.hadoop.hdfs.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.protocol">org.apache.hadoop.hdfs.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.protocolPB">org.apache.hadoop.hdfs.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.datanode">org.apache.hadoop.hdfs.server.datanode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode">org.apache.hadoop.hdfs.server.namenode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.hdfs.server.namenode.snapshot">org.apache.hadoop.hdfs.server.namenode.snapshot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> used by <a href="../../../../../org/apache/hadoop/hdfs/client/package-summary.html">org.apache.hadoop.hdfs.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveEntry.html#org.apache.hadoop.hdfs.client">CacheDirectiveEntry</a>
<div class="block">Describes a path-based cache directive entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveInfo.html#org.apache.hadoop.hdfs.client">CacheDirectiveInfo</a>
<div class="block">Describes a path-based cache directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CachePoolEntry.html#org.apache.hadoop.hdfs.client">CachePoolEntry</a>
<div class="block">Describes a Cache Pool entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CachePoolInfo.html#org.apache.hadoop.hdfs.client">CachePoolInfo</a>
<div class="block">CachePoolInfo describes a cache pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/EncryptionZone.html#org.apache.hadoop.hdfs.client">EncryptionZone</a>
<div class="block">A simple class for representing an encryption zone.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.protocol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> used by <a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveInfo.html#org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo</a>
<div class="block">Describes a path-based cache directive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveInfo.Builder.html#org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Builder</a>
<div class="block">A builder for creating new CacheDirectiveInfo instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveInfo.Expiration.html#org.apache.hadoop.hdfs.protocol">CacheDirectiveInfo.Expiration</a>
<div class="block">Denotes a relative or absolute expiration time for a CacheDirective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveStats.html#org.apache.hadoop.hdfs.protocol">CacheDirectiveStats</a>
<div class="block">Describes a path-based cache directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveStats.Builder.html#org.apache.hadoop.hdfs.protocol">CacheDirectiveStats.Builder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CachePoolInfo.html#org.apache.hadoop.hdfs.protocol">CachePoolInfo</a>
<div class="block">CachePoolInfo describes a cache pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CachePoolStats.html#org.apache.hadoop.hdfs.protocol">CachePoolStats</a>
<div class="block">CachePoolStats describes cache pool statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CachePoolStats.Builder.html#org.apache.hadoop.hdfs.protocol">CachePoolStats.Builder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/DatanodeInfo.AdminStates.html#org.apache.hadoop.hdfs.protocol">DatanodeInfo.AdminStates</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/HdfsConstants.DatanodeReportType.html#org.apache.hadoop.hdfs.protocol">HdfsConstants.DatanodeReportType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/HdfsConstants.RollingUpgradeAction.html#org.apache.hadoop.hdfs.protocol">HdfsConstants.RollingUpgradeAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/HdfsConstants.SafeModeAction.html#org.apache.hadoop.hdfs.protocol">HdfsConstants.SafeModeAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/LayoutVersion.Feature.html#org.apache.hadoop.hdfs.protocol">LayoutVersion.Feature</a>
<div class="block">Enums for features that change the layout version before rolling
 upgrade is supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/LayoutVersion.FeatureInfo.html#org.apache.hadoop.hdfs.protocol">LayoutVersion.FeatureInfo</a>
<div class="block">Feature information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/LayoutVersion.LayoutFeature.html#org.apache.hadoop.hdfs.protocol">LayoutVersion.LayoutFeature</a>
<div class="block">The interface to be implemented by NameNode and DataNode layout features</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshotDiffReport.DiffReportEntry.html#org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffReportEntry</a>
<div class="block">Representing the full path and diff type of a file/directory where changes
 have happened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshotDiffReport.DiffType.html#org.apache.hadoop.hdfs.protocol">SnapshotDiffReport.DiffType</a>
<div class="block">Types of the difference, which include CREATE, MODIFY, DELETE, and RENAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshottableDirectoryStatus.html#org.apache.hadoop.hdfs.protocol">SnapshottableDirectoryStatus</a>
<div class="block">Metadata about a snapshottable directory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.protocolPB">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> used by <a href="../../../../../org/apache/hadoop/hdfs/protocolPB/package-summary.html">org.apache.hadoop.hdfs.protocolPB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveEntry.html#org.apache.hadoop.hdfs.protocolPB">CacheDirectiveEntry</a>
<div class="block">Describes a path-based cache directive entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveInfo.html#org.apache.hadoop.hdfs.protocolPB">CacheDirectiveInfo</a>
<div class="block">Describes a path-based cache directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveInfo.Expiration.html#org.apache.hadoop.hdfs.protocolPB">CacheDirectiveInfo.Expiration</a>
<div class="block">Denotes a relative or absolute expiration time for a CacheDirective.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CacheDirectiveStats.html#org.apache.hadoop.hdfs.protocolPB">CacheDirectiveStats</a>
<div class="block">Describes a path-based cache directive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CachePoolEntry.html#org.apache.hadoop.hdfs.protocolPB">CachePoolEntry</a>
<div class="block">Describes a Cache Pool entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CachePoolInfo.html#org.apache.hadoop.hdfs.protocolPB">CachePoolInfo</a>
<div class="block">CachePoolInfo describes a cache pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CachePoolStats.html#org.apache.hadoop.hdfs.protocolPB">CachePoolStats</a>
<div class="block">CachePoolStats describes cache pool statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/CorruptFileBlocks.html#org.apache.hadoop.hdfs.protocolPB">CorruptFileBlocks</a>
<div class="block">Contains a list of paths corresponding to corrupt files and a cookie
 used for iterative calls to NameNode.listCorruptFileBlocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/DatanodeInfo.AdminStates.html#org.apache.hadoop.hdfs.protocolPB">DatanodeInfo.AdminStates</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/EncryptionZone.html#org.apache.hadoop.hdfs.protocolPB">EncryptionZone</a>
<div class="block">A simple class for representing an encryption zone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/HdfsConstants.DatanodeReportType.html#org.apache.hadoop.hdfs.protocolPB">HdfsConstants.DatanodeReportType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/HdfsConstants.RollingUpgradeAction.html#org.apache.hadoop.hdfs.protocolPB">HdfsConstants.RollingUpgradeAction</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/HdfsConstants.SafeModeAction.html#org.apache.hadoop.hdfs.protocolPB">HdfsConstants.SafeModeAction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshotDiffReport.html#org.apache.hadoop.hdfs.protocolPB">SnapshotDiffReport</a>
<div class="block">This class represents to end users the difference between two snapshots of 
 the same directory, or the difference between a snapshot of the directory and
 its current state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshotDiffReport.DiffReportEntry.html#org.apache.hadoop.hdfs.protocolPB">SnapshotDiffReport.DiffReportEntry</a>
<div class="block">Representing the full path and diff type of a file/directory where changes
 have happened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshottableDirectoryStatus.html#org.apache.hadoop.hdfs.protocolPB">SnapshottableDirectoryStatus</a>
<div class="block">Metadata about a snapshottable directory</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.datanode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> used by <a href="../../../../../org/apache/hadoop/hdfs/server/datanode/package-summary.html">org.apache.hadoop.hdfs.server.datanode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/LayoutVersion.FeatureInfo.html#org.apache.hadoop.hdfs.server.datanode">LayoutVersion.FeatureInfo</a>
<div class="block">Feature information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/LayoutVersion.LayoutFeature.html#org.apache.hadoop.hdfs.server.datanode">LayoutVersion.LayoutFeature</a>
<div class="block">The interface to be implemented by NameNode and DataNode layout features</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> used by <a href="../../../../../org/apache/hadoop/hdfs/server/namenode/package-summary.html">org.apache.hadoop.hdfs.server.namenode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/LayoutVersion.FeatureInfo.html#org.apache.hadoop.hdfs.server.namenode">LayoutVersion.FeatureInfo</a>
<div class="block">Feature information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/LayoutVersion.LayoutFeature.html#org.apache.hadoop.hdfs.server.namenode">LayoutVersion.LayoutFeature</a>
<div class="block">The interface to be implemented by NameNode and DataNode layout features</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/RollingUpgradeInfo.Bean.html#org.apache.hadoop.hdfs.server.namenode">RollingUpgradeInfo.Bean</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshotException.html#org.apache.hadoop.hdfs.server.namenode">SnapshotException</a>
<div class="block">Snapshot related exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.hdfs.server.namenode.snapshot">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/hdfs/protocol/package-summary.html">org.apache.hadoop.hdfs.protocol</a> used by <a href="../../../../../org/apache/hadoop/hdfs/server/namenode/snapshot/package-summary.html">org.apache.hadoop.hdfs.server.namenode.snapshot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshotDiffReport.html#org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshotDiffReport</a>
<div class="block">This class represents to end users the difference between two snapshots of 
 the same directory, or the difference between a snapshot of the directory and
 its current state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshotInfo.Bean.html#org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshotInfo.Bean</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshottableDirectoryStatus.html#org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshottableDirectoryStatus</a>
<div class="block">Metadata about a snapshottable directory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/hdfs/protocol/class-use/SnapshottableDirectoryStatus.Bean.html#org.apache.hadoop.hdfs.server.namenode.snapshot">SnapshottableDirectoryStatus.Bean</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/hdfs/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
