<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.io (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.io (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/http/lib/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/io/compress/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.io</h1>
<div class="docSummary">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ByteBufferPool.html" title="interface in org.apache.hadoop.io">ByteBufferPool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/Closeable.html" title="interface in org.apache.hadoop.io">Closeable</a></td>
<td class="colLast">Deprecated
<div class="block"><i>use java.io.Closeable</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MapFile.Reader.Option.html" title="interface in org.apache.hadoop.io">MapFile.Reader.Option</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MapFile.Writer.Option.html" title="interface in org.apache.hadoop.io">MapFile.Writer.Option</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/RawComparator.html" title="interface in org.apache.hadoop.io">RawComparator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">
 A <a href="http://download.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util"><code>Comparator</code></a> that operates directly on byte representations of
 objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ReadaheadPool.ReadaheadRequest.html" title="interface in org.apache.hadoop.io">ReadaheadPool.ReadaheadRequest</a></td>
<td class="colLast">
<div class="block">An outstanding readahead request that has been submitted to
 the pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Reader.Option</a></td>
<td class="colLast">
<div class="block">A tag interface for all of the Reader options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.RawKeyValueIterator.html" title="interface in org.apache.hadoop.io">SequenceFile.Sorter.RawKeyValueIterator</a></td>
<td class="colLast">
<div class="block">The interface to iterate over raw keys/values of SequenceFiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.ValueBytes.html" title="interface in org.apache.hadoop.io">SequenceFile.ValueBytes</a></td>
<td class="colLast">
<div class="block">The interface to 'raw' values of SequenceFiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/Stringifier.html" title="interface in org.apache.hadoop.io">Stringifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Stringifier interface offers two methods to convert an object 
 to a string representation and restore the object given its 
 string representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a></td>
<td class="colLast">
<div class="block">A serializable object which implements a simple, efficient, serialization 
 protocol, based on <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io"><code>DataInput</code></a> and <a href="http://download.oracle.com/javase/6/docs/api/java/io/DataOutput.html?is-external=true" title="class or interface in java.io"><code>DataOutput</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io"><code>Writable</code></a> which is also <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><code>Comparable</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/WritableFactory.html" title="interface in org.apache.hadoop.io">WritableFactory</a></td>
<td class="colLast">
<div class="block">A factory for a class of Writable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/AbstractMapWritable.html" title="class in org.apache.hadoop.io">AbstractMapWritable</a></td>
<td class="colLast">
<div class="block">Abstract base class for MapWritable and SortedMapWritable
 
 Unlike org.apache.nutch.crawl.MapWritable, this class allows creation of
 MapWritable&lt;Writable, MapWritable&gt; so the CLASS_TO_ID and ID_TO_CLASS
 maps travel with the class instead of being static.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ArrayFile.html" title="class in org.apache.hadoop.io">ArrayFile</a></td>
<td class="colLast">
<div class="block">A dense file-based mapping from integers to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ArrayFile.Reader.html" title="class in org.apache.hadoop.io">ArrayFile.Reader</a></td>
<td class="colLast">
<div class="block">Provide access to an existing array file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ArrayFile.Writer.html" title="class in org.apache.hadoop.io">ArrayFile.Writer</a></td>
<td class="colLast">
<div class="block">Write a new array file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ArrayPrimitiveWritable.html" title="class in org.apache.hadoop.io">ArrayPrimitiveWritable</a></td>
<td class="colLast">
<div class="block">This is a wrapper class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ArrayWritable.html" title="class in org.apache.hadoop.io">ArrayWritable</a></td>
<td class="colLast">
<div class="block">A Writable for arrays containing instances of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/BinaryComparable.html" title="class in org.apache.hadoop.io">BinaryComparable</a></td>
<td class="colLast">
<div class="block">Interface supported by <a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><code>WritableComparable</code></a>
 types supporting ordering/permutation by a representative set of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/BloomMapFile.html" title="class in org.apache.hadoop.io">BloomMapFile</a></td>
<td class="colLast">
<div class="block">This class extends <a href="../../../../org/apache/hadoop/io/MapFile.html" title="class in org.apache.hadoop.io"><code>MapFile</code></a> and provides very much the same
 functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/BloomMapFile.Reader.html" title="class in org.apache.hadoop.io">BloomMapFile.Reader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/BloomMapFile.Writer.html" title="class in org.apache.hadoop.io">BloomMapFile.Writer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/BooleanWritable.html" title="class in org.apache.hadoop.io">BooleanWritable</a></td>
<td class="colLast">
<div class="block">A WritableComparable for booleans.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/BooleanWritable.Comparator.html" title="class in org.apache.hadoop.io">BooleanWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator optimized for BooleanWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/BytesWritable.html" title="class in org.apache.hadoop.io">BytesWritable</a></td>
<td class="colLast">
<div class="block">A byte sequence that is usable as a key or value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/BytesWritable.Comparator.html" title="class in org.apache.hadoop.io">BytesWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator optimized for BytesWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ByteWritable.html" title="class in org.apache.hadoop.io">ByteWritable</a></td>
<td class="colLast">
<div class="block">A WritableComparable for a single byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ByteWritable.Comparator.html" title="class in org.apache.hadoop.io">ByteWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator optimized for ByteWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/CompressedWritable.html" title="class in org.apache.hadoop.io">CompressedWritable</a></td>
<td class="colLast">
<div class="block">A base-class for Writables which store themselves compressed and lazily
 inflate on field access.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/DataInputByteBuffer.html" title="class in org.apache.hadoop.io">DataInputByteBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/DataOutputByteBuffer.html" title="class in org.apache.hadoop.io">DataOutputByteBuffer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/DataOutputOutputStream.html" title="class in org.apache.hadoop.io">DataOutputOutputStream</a></td>
<td class="colLast">
<div class="block">OutputStream implementation that wraps a DataOutput.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/DefaultStringifier.html" title="class in org.apache.hadoop.io">DefaultStringifier</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">DefaultStringifier is the default implementation of the <a href="../../../../org/apache/hadoop/io/Stringifier.html" title="interface in org.apache.hadoop.io"><code>Stringifier</code></a>
 interface which stringifies the objects using base64 encoding of the
 serialized version of the objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/DoubleWritable.html" title="class in org.apache.hadoop.io">DoubleWritable</a></td>
<td class="colLast">
<div class="block">Writable for Double values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/DoubleWritable.Comparator.html" title="class in org.apache.hadoop.io">DoubleWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator optimized for DoubleWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ElasticByteBufferPool.html" title="class in org.apache.hadoop.io">ElasticByteBufferPool</a></td>
<td class="colLast">
<div class="block">This is a simple ByteBufferPool which just creates ByteBuffers as needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/EnumSetWritable.html" title="class in org.apache.hadoop.io">EnumSetWritable</a>&lt;E extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;E&gt;&gt;</td>
<td class="colLast">
<div class="block">A Writable wrapper for EnumSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/FloatWritable.html" title="class in org.apache.hadoop.io">FloatWritable</a></td>
<td class="colLast">
<div class="block">A WritableComparable for floats.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/FloatWritable.Comparator.html" title="class in org.apache.hadoop.io">FloatWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator optimized for FloatWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/GenericWritable.html" title="class in org.apache.hadoop.io">GenericWritable</a></td>
<td class="colLast">
<div class="block">A wrapper for Writable instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/IntWritable.html" title="class in org.apache.hadoop.io">IntWritable</a></td>
<td class="colLast">
<div class="block">A WritableComparable for ints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/IntWritable.Comparator.html" title="class in org.apache.hadoop.io">IntWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator optimized for IntWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/IOUtils.html" title="class in org.apache.hadoop.io">IOUtils</a></td>
<td class="colLast">
<div class="block">An utility class for I/O related functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/IOUtils.NullOutputStream.html" title="class in org.apache.hadoop.io">IOUtils.NullOutputStream</a></td>
<td class="colLast">
<div class="block">The /dev/null of OutputStreams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/LongWritable.html" title="class in org.apache.hadoop.io">LongWritable</a></td>
<td class="colLast">
<div class="block">A WritableComparable for longs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/LongWritable.Comparator.html" title="class in org.apache.hadoop.io">LongWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator optimized for LongWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/LongWritable.DecreasingComparator.html" title="class in org.apache.hadoop.io">LongWritable.DecreasingComparator</a></td>
<td class="colLast">
<div class="block">A decreasing Comparator optimized for LongWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MapFile.html" title="class in org.apache.hadoop.io">MapFile</a></td>
<td class="colLast">
<div class="block">A file-based map from keys to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MapFile.Reader.html" title="class in org.apache.hadoop.io">MapFile.Reader</a></td>
<td class="colLast">
<div class="block">Provide access to an existing map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MapFile.Writer.html" title="class in org.apache.hadoop.io">MapFile.Writer</a></td>
<td class="colLast">
<div class="block">Writes a new map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MapWritable.html" title="class in org.apache.hadoop.io">MapWritable</a></td>
<td class="colLast">
<div class="block">A Writable Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MD5Hash.html" title="class in org.apache.hadoop.io">MD5Hash</a></td>
<td class="colLast">
<div class="block">A Writable for MD5 hash values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MD5Hash.Comparator.html" title="class in org.apache.hadoop.io">MD5Hash.Comparator</a></td>
<td class="colLast">
<div class="block">A WritableComparator optimized for MD5Hash keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/NullWritable.html" title="class in org.apache.hadoop.io">NullWritable</a></td>
<td class="colLast">
<div class="block">Singleton Writable with no data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/NullWritable.Comparator.html" title="class in org.apache.hadoop.io">NullWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator &quot;optimized&quot; for NullWritable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ObjectWritable.html" title="class in org.apache.hadoop.io">ObjectWritable</a></td>
<td class="colLast">
<div class="block">A polymorphic Writable that writes an instance with it's class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SecureIOUtils.html" title="class in org.apache.hadoop.io">SecureIOUtils</a></td>
<td class="colLast">
<div class="block">This class provides secure APIs for opening and creating files on the local
 disk.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io">SequenceFile</a></td>
<td class="colLast">
<div class="block"><code>SequenceFile</code>s are flat files consisting of binary key/value 
 pairs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a></td>
<td class="colLast">
<div class="block">The class encapsulating with the metadata of a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.Reader.html" title="class in org.apache.hadoop.io">SequenceFile.Reader</a></td>
<td class="colLast">
<div class="block">Reads key/value pairs from a sequence-format file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.Sorter.html" title="class in org.apache.hadoop.io">SequenceFile.Sorter</a></td>
<td class="colLast">
<div class="block">Sorts key/value pairs in a sequence-format file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></td>
<td class="colLast">
<div class="block">Write key/value pairs to a sequence-format file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SetFile.html" title="class in org.apache.hadoop.io">SetFile</a></td>
<td class="colLast">
<div class="block">A file-based set of keys.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SetFile.Reader.html" title="class in org.apache.hadoop.io">SetFile.Reader</a></td>
<td class="colLast">
<div class="block">Provide access to an existing set file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SetFile.Writer.html" title="class in org.apache.hadoop.io">SetFile.Writer</a></td>
<td class="colLast">
<div class="block">Write a new set file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ShortWritable.html" title="class in org.apache.hadoop.io">ShortWritable</a></td>
<td class="colLast">
<div class="block">A WritableComparable for shorts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/ShortWritable.Comparator.html" title="class in org.apache.hadoop.io">ShortWritable.Comparator</a></td>
<td class="colLast">
<div class="block">A Comparator optimized for ShortWritable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SortedMapWritable.html" title="class in org.apache.hadoop.io">SortedMapWritable</a></td>
<td class="colLast">
<div class="block">A Writable SortedMap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/Text.html" title="class in org.apache.hadoop.io">Text</a></td>
<td class="colLast">
<div class="block">This class stores text using standard UTF8 encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/Text.Comparator.html" title="class in org.apache.hadoop.io">Text.Comparator</a></td>
<td class="colLast">
<div class="block">A WritableComparator optimized for Text keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/TwoDArrayWritable.html" title="class in org.apache.hadoop.io">TwoDArrayWritable</a></td>
<td class="colLast">
<div class="block">A Writable for 2D arrays containing a matrix of instances of a class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/UTF8.Comparator.html" title="class in org.apache.hadoop.io">UTF8.Comparator</a></td>
<td class="colLast">
<div class="block">A WritableComparator optimized for UTF8 keys.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/VersionedWritable.html" title="class in org.apache.hadoop.io">VersionedWritable</a></td>
<td class="colLast">
<div class="block">A base class for Writables that provides version checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/VIntWritable.html" title="class in org.apache.hadoop.io">VIntWritable</a></td>
<td class="colLast">
<div class="block">A WritableComparable for integer values stored in variable-length format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/VLongWritable.html" title="class in org.apache.hadoop.io">VLongWritable</a></td>
<td class="colLast">
<div class="block">A WritableComparable for longs in a variable-length format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a></td>
<td class="colLast">
<div class="block">A Comparator for <a href="../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io"><code>WritableComparable</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/WritableFactories.html" title="class in org.apache.hadoop.io">WritableFactories</a></td>
<td class="colLast">
<div class="block">Factories for non-public writables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/WritableUtils.html" title="class in org.apache.hadoop.io">WritableUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a></td>
<td class="colLast">
<div class="block">The compression type used to compress key/value pairs in the 
 <a href="../../../../org/apache/hadoop/io/SequenceFile.html" title="class in org.apache.hadoop.io"><code>SequenceFile</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/MultipleIOException.html" title="class in org.apache.hadoop.io">MultipleIOException</a></td>
<td class="colLast">
<div class="block">Encapsulate a list of <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> into an <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/SecureIOUtils.AlreadyExistsException.html" title="class in org.apache.hadoop.io">SecureIOUtils.AlreadyExistsException</a></td>
<td class="colLast">
<div class="block">Signals that an attempt to create a file at a given pathname has failed
 because another file already existed at that path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/hadoop/io/VersionMismatchException.html" title="class in org.apache.hadoop.io">VersionMismatchException</a></td>
<td class="colLast">
<div class="block">Thrown by <a href="../../../../org/apache/hadoop/io/VersionedWritable.html#readFields(java.io.DataInput)"><code>VersionedWritable.readFields(DataInput)</code></a> when the
 version of an object being read does not match the current implementation
 version as returned by <a href="../../../../org/apache/hadoop/io/VersionedWritable.html#getVersion()"><code>VersionedWritable.getVersion()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.apache.hadoop.io Description">Package org.apache.hadoop.io Description</h2>
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/hadoop/http/lib/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/apache/hadoop/io/compress/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/hadoop/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
