<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:19 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.apache.hadoop.io.compress.CompressionCodec (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.hadoop.io.compress.CompressionCodec (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/compress/class-use/CompressionCodec.html" target="_top">Frames</a></li>
<li><a href="CompressionCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.hadoop.io.compress.CompressionCodec" class="title">Uses of Interface<br>org.apache.hadoop.io.compress.CompressionCodec</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.io">org.apache.hadoop.io</a></td>
<td class="colLast">
<div class="block">Generic i/o code for use when reading and writing data to the network,
to databases, and to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.io.compress">org.apache.hadoop.io.compress</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a> in <a href="../../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> that return <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#getCompressionCodec()">getCompressionCodec</a></strong>()</code>
<div class="block">Returns the compression codec of data in this file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Reader.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.Reader.html#getCompressionCodec()">getCompressionCodec</a></strong>()</code>
<div class="block">Returns the compression codec of data in this file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.Writer.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html#compression(org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec)">compression</a></strong>(<a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;value,
                      <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.Option.html" title="interface in org.apache.hadoop.io">SequenceFile.Writer.Option</a></code></td>
<td class="colLast"><span class="strong">MapFile.Writer.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/MapFile.Writer.html#compression(org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec)">compression</a></strong>(<a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;type,
                      <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FSDataOutputStream, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec)">createWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a>&nbsp;out,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FSDataOutputStream, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.io.SequenceFile.Metadata)">createWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../../org/apache/hadoop/fs/FSDataOutputStream.html" title="class in org.apache.hadoop.fs">FSDataOutputStream</a>&nbsp;out,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileContext, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.io.SequenceFile.Metadata, java.util.EnumSet, org.apache.hadoop.fs.Options.CreateOpts...)">createWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/FileContext.html" title="class in org.apache.hadoop.fs">FileContext</a>&nbsp;fc,
                        <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../org/apache/hadoop/fs/CreateFlag.html" title="enum in org.apache.hadoop.fs">CreateFlag</a>&gt;&nbsp;createFlag,
                        <a href="../../../../../../org/apache/hadoop/fs/Options.CreateOpts.html" title="class in org.apache.hadoop.fs">Options.CreateOpts</a>...&nbsp;opts)</code>
<div class="block">Construct the preferred type of SequenceFile Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, int, short, long, boolean, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.io.SequenceFile.Metadata)">createWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        int&nbsp;bufferSize,
                        short&nbsp;replication,
                        long&nbsp;blockSize,
                        boolean&nbsp;createParent,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, int, short, long, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">createWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        int&nbsp;bufferSize,
                        short&nbsp;replication,
                        long&nbsp;blockSize,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec)">createWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">createWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Writer.html" title="class in org.apache.hadoop.io">SequenceFile.Writer</a></code></td>
<td class="colLast"><span class="strong">SequenceFile.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.fs.FileSystem, org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.Path, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable, org.apache.hadoop.io.SequenceFile.Metadata)">createWriter</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                        <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                        <a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;name,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;keyClass,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compressionType,
                        <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                        <a href="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress,
                        <a href="../../../../../../org/apache/hadoop/io/SequenceFile.Metadata.html" title="class in org.apache.hadoop.io">SequenceFile.Metadata</a>&nbsp;metadata)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../../../org/apache/hadoop/io/SequenceFile.html#createWriter(org.apache.hadoop.conf.Configuration, org.apache.hadoop.io.SequenceFile.Writer.Option...)"><code>SequenceFile.createWriter(Configuration, Writer.Option...)</code></a>
     instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/hadoop/io/package-summary.html">org.apache.hadoop.io</a> with parameters of type <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">BloomMapFile.Writer</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&gt;&nbsp;keyClass,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/io/Writable.html" title="interface in org.apache.hadoop.io">Writable</a>&gt;&nbsp;valClass,
                                      <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                                      <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                                      <a href="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/BloomMapFile.Writer.html#BloomMapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">BloomMapFile.Writer</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                                      <a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                                      <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>&nbsp;comparator,
                                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                                      <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                                      <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                                      <a href="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, java.lang.Class, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">MapFile.Writer</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                            <a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/io/WritableComparable.html" title="interface in org.apache.hadoop.io">WritableComparable</a>&gt;&nbsp;keyClass,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                            <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                            <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                            <a href="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/MapFile.Writer.html#MapFile.Writer(org.apache.hadoop.conf.Configuration, org.apache.hadoop.fs.FileSystem, java.lang.String, org.apache.hadoop.io.WritableComparator, java.lang.Class, org.apache.hadoop.io.SequenceFile.CompressionType, org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.util.Progressable)">MapFile.Writer</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf,
                            <a href="../../../../../../org/apache/hadoop/fs/FileSystem.html" title="class in org.apache.hadoop.fs">FileSystem</a>&nbsp;fs,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirName,
                            <a href="../../../../../../org/apache/hadoop/io/WritableComparator.html" title="class in org.apache.hadoop.io">WritableComparator</a>&nbsp;comparator,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;valClass,
                            <a href="../../../../../../org/apache/hadoop/io/SequenceFile.CompressionType.html" title="enum in org.apache.hadoop.io">SequenceFile.CompressionType</a>&nbsp;compress,
                            <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                            <a href="../../../../../../org/apache/hadoop/util/Progressable.html" title="interface in org.apache.hadoop.util">Progressable</a>&nbsp;progress)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use Writer(Configuration, Path, Option...) instead.</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.io.compress">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a> in <a href="../../../../../../org/apache/hadoop/io/compress/package-summary.html">org.apache.hadoop.io.compress</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a> in <a href="../../../../../../org/apache/hadoop/io/compress/package-summary.html">org.apache.hadoop.io.compress</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/DirectDecompressionCodec.html" title="interface in org.apache.hadoop.io.compress">DirectDecompressionCodec</a></strong></code>
<div class="block">This class encapsulates a codec which can decompress direct bytebuffers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/SplittableCompressionCodec.html" title="interface in org.apache.hadoop.io.compress">SplittableCompressionCodec</a></strong></code>
<div class="block">This interface is meant to be implemented by those compression codecs
 which are capable to compress / de-compress a stream starting at any
 arbitrary position.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/hadoop/io/compress/package-summary.html">org.apache.hadoop.io.compress</a> that implement <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/BZip2Codec.html" title="class in org.apache.hadoop.io.compress">BZip2Codec</a></strong></code>
<div class="block">This class provides output and input streams for bzip2 compression
 and decompression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/DefaultCodec.html" title="class in org.apache.hadoop.io.compress">DefaultCodec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/DeflateCodec.html" title="class in org.apache.hadoop.io.compress">DeflateCodec</a></strong></code>
<div class="block">Alias class for DefaultCodec to enable codec discovery by 'deflate' name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/GzipCodec.html" title="class in org.apache.hadoop.io.compress">GzipCodec</a></strong></code>
<div class="block">This class creates gzip compressors/decompressors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/Lz4Codec.html" title="class in org.apache.hadoop.io.compress">Lz4Codec</a></strong></code>
<div class="block">This class creates lz4 compressors/decompressors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/SnappyCodec.html" title="class in org.apache.hadoop.io.compress">SnappyCodec</a></strong></code>
<div class="block">This class creates snappy compressors/decompressors.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/io/compress/package-summary.html">org.apache.hadoop.io.compress</a> that return <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></td>
<td class="colLast"><span class="strong">CompressionCodecFactory.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodecFactory.html#getCodec(org.apache.hadoop.fs.Path)">getCodec</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/Path.html" title="class in org.apache.hadoop.fs">Path</a>&nbsp;file)</code>
<div class="block">Find the relevant compression codec for the given file based on its
 filename suffix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></td>
<td class="colLast"><span class="strong">CompressionCodecFactory.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodecFactory.html#getCodecByClassName(java.lang.String)">getCodecByClassName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classname)</code>
<div class="block">Find the relevant compression codec for the codec's canonical class name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></code></td>
<td class="colLast"><span class="strong">CompressionCodecFactory.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodecFactory.html#getCodecByName(java.lang.String)">getCodecByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codecName)</code>
<div class="block">Find the relevant compression codec for the codec's canonical class name
 or by codec alias.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/io/compress/package-summary.html">org.apache.hadoop.io.compress</a> that return types with arguments of type <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&gt;</code></td>
<td class="colLast"><span class="strong">CompressionCodecFactory.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodecFactory.html#getCodecClassByName(java.lang.String)">getCodecClassByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;codecName)</code>
<div class="block">Find the relevant compression codec for the codec's canonical class name
 or by codec alias and returns its implemetation class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&gt;&gt;</code></td>
<td class="colLast"><span class="strong">CompressionCodecFactory.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodecFactory.html#getCodecClasses(org.apache.hadoop.conf.Configuration)">getCodecClasses</a></strong>(<a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Get the list of codecs discovered via a Java ServiceLoader, or
 listed in the configuration.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/hadoop/io/compress/package-summary.html">org.apache.hadoop.io.compress</a> with parameters of type <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</a></code></td>
<td class="colLast"><span class="strong">CodecPool.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CodecPool.html#getCompressor(org.apache.hadoop.io.compress.CompressionCodec)">getCompressor</a></strong>(<a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress">Compressor</a></code></td>
<td class="colLast"><span class="strong">CodecPool.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CodecPool.html#getCompressor(org.apache.hadoop.io.compress.CompressionCodec, org.apache.hadoop.conf.Configuration)">getCompressor</a></strong>(<a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec,
                          <a href="../../../../../../org/apache/hadoop/conf/Configuration.html" title="class in org.apache.hadoop.conf">Configuration</a>&nbsp;conf)</code>
<div class="block">Get a <a href="../../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><code>Compressor</code></a> for the given <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a> from the 
 pool or a new one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress">Decompressor</a></code></td>
<td class="colLast"><span class="strong">CodecPool.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CodecPool.html#getDecompressor(org.apache.hadoop.io.compress.CompressionCodec)">getDecompressor</a></strong>(<a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>
<div class="block">Get a <a href="../../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><code>Decompressor</code></a> for the given <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a> from the
 pool or a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CodecPool.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CodecPool.html#getLeasedCompressorsCount(org.apache.hadoop.io.compress.CompressionCodec)">getLeasedCompressorsCount</a></strong>(<a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>
<div class="block">Return the number of leased <a href="../../../../../../org/apache/hadoop/io/compress/Compressor.html" title="interface in org.apache.hadoop.io.compress"><code>Compressor</code></a>s for this
 <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">CodecPool.</span><code><strong><a href="../../../../../../org/apache/hadoop/io/compress/CodecPool.html#getLeasedDecompressorsCount(org.apache.hadoop.io.compress.CompressionCodec)">getLeasedDecompressorsCount</a></strong>(<a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">CompressionCodec</a>&nbsp;codec)</code>
<div class="block">Return the number of leased <a href="../../../../../../org/apache/hadoop/io/compress/Decompressor.html" title="interface in org.apache.hadoop.io.compress"><code>Decompressor</code></a>s for this
 <a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress"><code>CompressionCodec</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/io/compress/CompressionCodec.html" title="interface in org.apache.hadoop.io.compress">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/io/compress/class-use/CompressionCodec.html" target="_top">Frames</a></li>
<li><a href="CompressionCodec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
