<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:08 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.api.protocolrecords (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.api.protocolrecords (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.api.protocolrecords" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.api.protocolrecords</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api">org.apache.hadoop.yarn.server.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.api.protocolrecords">org.apache.hadoop.yarn.server.api.protocolrecords</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/api/package-summary.html">org.apache.hadoop.yarn.server.api</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/AddToClusterNodeLabelsRequest.html#org.apache.hadoop.yarn.server.api">AddToClusterNodeLabelsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/AddToClusterNodeLabelsResponse.html#org.apache.hadoop.yarn.server.api">AddToClusterNodeLabelsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshAdminAclsRequest.html#org.apache.hadoop.yarn.server.api">RefreshAdminAclsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshAdminAclsResponse.html#org.apache.hadoop.yarn.server.api">RefreshAdminAclsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshNodesRequest.html#org.apache.hadoop.yarn.server.api">RefreshNodesRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshNodesResponse.html#org.apache.hadoop.yarn.server.api">RefreshNodesResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshQueuesRequest.html#org.apache.hadoop.yarn.server.api">RefreshQueuesRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshQueuesResponse.html#org.apache.hadoop.yarn.server.api">RefreshQueuesResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshServiceAclsRequest.html#org.apache.hadoop.yarn.server.api">RefreshServiceAclsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshServiceAclsResponse.html#org.apache.hadoop.yarn.server.api">RefreshServiceAclsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshSuperUserGroupsConfigurationRequest.html#org.apache.hadoop.yarn.server.api">RefreshSuperUserGroupsConfigurationRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshSuperUserGroupsConfigurationResponse.html#org.apache.hadoop.yarn.server.api">RefreshSuperUserGroupsConfigurationResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshUserToGroupsMappingsRequest.html#org.apache.hadoop.yarn.server.api">RefreshUserToGroupsMappingsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshUserToGroupsMappingsResponse.html#org.apache.hadoop.yarn.server.api">RefreshUserToGroupsMappingsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RemoveFromClusterNodeLabelsRequest.html#org.apache.hadoop.yarn.server.api">RemoveFromClusterNodeLabelsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RemoveFromClusterNodeLabelsResponse.html#org.apache.hadoop.yarn.server.api">RemoveFromClusterNodeLabelsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/ReplaceLabelsOnNodeRequest.html#org.apache.hadoop.yarn.server.api">ReplaceLabelsOnNodeRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/ReplaceLabelsOnNodeResponse.html#org.apache.hadoop.yarn.server.api">ReplaceLabelsOnNodeResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/UpdateNodeResourceRequest.html#org.apache.hadoop.yarn.server.api">UpdateNodeResourceRequest</a>
<div class="block">The request sent by admin to change a list of nodes' resource to the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/UpdateNodeResourceResponse.html#org.apache.hadoop.yarn.server.api">UpdateNodeResourceResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to Admin client on
 node resource change.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.api.protocolrecords">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a> used by <a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html">org.apache.hadoop.yarn.server.api.protocolrecords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/AddToClusterNodeLabelsRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/AddToClusterNodeLabelsResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">AddToClusterNodeLabelsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshAdminAclsRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshAdminAclsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshAdminAclsResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshAdminAclsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshNodesRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshNodesResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshNodesResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshQueuesRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshQueuesRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshQueuesResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshQueuesResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshServiceAclsRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshServiceAclsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshServiceAclsResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshServiceAclsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshSuperUserGroupsConfigurationRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshSuperUserGroupsConfigurationRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshSuperUserGroupsConfigurationResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshSuperUserGroupsConfigurationResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshUserToGroupsMappingsRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshUserToGroupsMappingsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RefreshUserToGroupsMappingsResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">RefreshUserToGroupsMappingsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RemoveFromClusterNodeLabelsRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/RemoveFromClusterNodeLabelsResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">RemoveFromClusterNodeLabelsResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/ReplaceLabelsOnNodeRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeRequest</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/ReplaceLabelsOnNodeResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">ReplaceLabelsOnNodeResponse</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/UpdateNodeResourceRequest.html#org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceRequest</a>
<div class="block">The request sent by admin to change a list of nodes' resource to the 
 <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/class-use/UpdateNodeResourceResponse.html#org.apache.hadoop.yarn.server.api.protocolrecords">UpdateNodeResourceResponse</a>
<div class="block">The response sent by the <code>ResourceManager</code> to Admin client on
 node resource change.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/api/protocolrecords/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
