<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.server.api.protocolrecords (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/apache/hadoop/yarn/server/api/protocolrecords/package-summary.html" target="classFrame">org.apache.hadoop.yarn.server.api.protocolrecords</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AddToClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">AddToClusterNodeLabelsRequest</a></li>
<li><a href="AddToClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">AddToClusterNodeLabelsResponse</a></li>
<li><a href="RefreshAdminAclsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshAdminAclsRequest</a></li>
<li><a href="RefreshAdminAclsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshAdminAclsResponse</a></li>
<li><a href="RefreshNodesRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshNodesRequest</a></li>
<li><a href="RefreshNodesResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshNodesResponse</a></li>
<li><a href="RefreshQueuesRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshQueuesRequest</a></li>
<li><a href="RefreshQueuesResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshQueuesResponse</a></li>
<li><a href="RefreshServiceAclsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshServiceAclsRequest</a></li>
<li><a href="RefreshServiceAclsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshServiceAclsResponse</a></li>
<li><a href="RefreshSuperUserGroupsConfigurationRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshSuperUserGroupsConfigurationRequest</a></li>
<li><a href="RefreshSuperUserGroupsConfigurationResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshSuperUserGroupsConfigurationResponse</a></li>
<li><a href="RefreshUserToGroupsMappingsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshUserToGroupsMappingsRequest</a></li>
<li><a href="RefreshUserToGroupsMappingsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RefreshUserToGroupsMappingsResponse</a></li>
<li><a href="RemoveFromClusterNodeLabelsRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RemoveFromClusterNodeLabelsRequest</a></li>
<li><a href="RemoveFromClusterNodeLabelsResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">RemoveFromClusterNodeLabelsResponse</a></li>
<li><a href="ReplaceLabelsOnNodeRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">ReplaceLabelsOnNodeRequest</a></li>
<li><a href="ReplaceLabelsOnNodeResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">ReplaceLabelsOnNodeResponse</a></li>
<li><a href="UpdateNodeResourceRequest.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">UpdateNodeResourceRequest</a></li>
<li><a href="UpdateNodeResourceResponse.html" title="class in org.apache.hadoop.yarn.server.api.protocolrecords" target="classFrame">UpdateNodeResourceResponse</a></li>
</ul>
</div>
</body>
</html>
