<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:55 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NMClientAsync.CallbackHandler (hadoop-yarn-client 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NMClientAsync.CallbackHandler (hadoop-yarn-client 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMClientAsync.CallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" target="_top">Frames</a></li>
<li><a href="NMClientAsync.CallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.client.api.async</div>
<h2 title="Interface NMClientAsync.CallbackHandler" class="title">Interface NMClientAsync.CallbackHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async">NMClientAsync</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="strong">NMClientAsync.CallbackHandler</span></pre>
<div class="block"><p>
 The callback interface needs to be implemented by <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async"><code>NMClientAsync</code></a>
 users. The APIs are called when responses from <code>NodeManager</code> are
 available.
 </p>

 <p>
 Once a callback happens, the users can chose to act on it in blocking or
 non-blocking manner. If the action on callback is done in a blocking
 manner, some of the threads performing requests on NodeManagers may get
 blocked depending on how many threads in the pool are busy.
 </p>

 <p>
 The implementation of the callback function should not throw the
 unexpected exception. Otherwise, <a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async"><code>NMClientAsync</code></a> will just
 catch, log and then ignore it.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html#onContainerStarted(org.apache.hadoop.yarn.api.records.ContainerId, java.util.Map)">onContainerStarted</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;allServiceResponse)</code>
<div class="block">The API is called when <code>NodeManager</code> responds to indicate its
 acceptance of the starting container request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html#onContainerStatusReceived(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.ContainerStatus)">onContainerStatusReceived</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                         org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus)</code>
<div class="block">The API is called when <code>NodeManager</code> responds with the status
 of the container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html#onContainerStopped(org.apache.hadoop.yarn.api.records.ContainerId)">onContainerStopped</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</code>
<div class="block">The API is called when <code>NodeManager</code> responds to indicate the
 container is stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html#onGetContainerStatusError(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Throwable)">onGetContainerStatusError</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">The API is called when an exception is raised in the process of
 querying the status of a container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html#onStartContainerError(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Throwable)">onStartContainerError</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">The API is called when an exception is raised in the process of
 starting a container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html#onStopContainerError(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Throwable)">onStopContainerError</a></strong>(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</code>
<div class="block">The API is called when an exception is raised in the process of
 stopping a container</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onContainerStarted(org.apache.hadoop.yarn.api.records.ContainerId, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContainerStarted</h4>
<pre>void&nbsp;onContainerStarted(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;allServiceResponse)</pre>
<div class="block">The API is called when <code>NodeManager</code> responds to indicate its
 acceptance of the starting container request</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the Id of the container</dd><dd><code>allServiceResponse</code> - a Map between the auxiliary service names and
                           their outputs</dd></dl>
</li>
</ul>
<a name="onContainerStatusReceived(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.ContainerStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContainerStatusReceived</h4>
<pre>void&nbsp;onContainerStatusReceived(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                             org.apache.hadoop.yarn.api.records.ContainerStatus&nbsp;containerStatus)</pre>
<div class="block">The API is called when <code>NodeManager</code> responds with the status
 of the container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the Id of the container</dd><dd><code>containerStatus</code> - the status of the container</dd></dl>
</li>
</ul>
<a name="onContainerStopped(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onContainerStopped</h4>
<pre>void&nbsp;onContainerStopped(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId)</pre>
<div class="block">The API is called when <code>NodeManager</code> responds to indicate the
 container is stopped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the Id of the container</dd></dl>
</li>
</ul>
<a name="onStartContainerError(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStartContainerError</h4>
<pre>void&nbsp;onStartContainerError(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">The API is called when an exception is raised in the process of
 starting a container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the Id of the container</dd><dd><code>t</code> - the raised exception</dd></dl>
</li>
</ul>
<a name="onGetContainerStatusError(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onGetContainerStatusError</h4>
<pre>void&nbsp;onGetContainerStatusError(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">The API is called when an exception is raised in the process of
 querying the status of a container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the Id of the container</dd><dd><code>t</code> - the raised exception</dd></dl>
</li>
</ul>
<a name="onStopContainerError(org.apache.hadoop.yarn.api.records.ContainerId, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onStopContainerError</h4>
<pre>void&nbsp;onStopContainerError(org.apache.hadoop.yarn.api.records.ContainerId&nbsp;containerId,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;t)</pre>
<div class="block">The API is called when an exception is raised in the process of
 stopping a container</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>containerId</code> - the Id of the container</dd><dd><code>t</code> - the raised exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NMClientAsync.CallbackHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/yarn/client/api/async/NMClientAsync.html" title="class in org.apache.hadoop.yarn.client.api.async"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/client/api/async/NMClientAsync.CallbackHandler.html" target="_top">Frames</a></li>
<li><a href="NMClientAsync.CallbackHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
