<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:05 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobEventType (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobEventType (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobFinishEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" target="_top">Frames</a></li>
<li><a href="JobEventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.job.event</div>
<h2 title="Enum JobEventType" class="title">Enum JobEventType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.job.event.JobEventType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">JobEventType</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&gt;</pre>
<div class="block">Event types handled by Job.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#INTERNAL_ERROR">INTERNAL_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_ABORT_COMPLETED">JOB_ABORT_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_AM_REBOOT">JOB_AM_REBOOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_COMMIT_COMPLETED">JOB_COMMIT_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_COMMIT_FAILED">JOB_COMMIT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_COMPLETED">JOB_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_COUNTER_UPDATE">JOB_COUNTER_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_DIAGNOSTIC_UPDATE">JOB_DIAGNOSTIC_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_FAIL_WAIT_TIMEDOUT">JOB_FAIL_WAIT_TIMEDOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_INIT">JOB_INIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_INIT_FAILED">JOB_INIT_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_KILL">JOB_KILL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_MAP_TASK_RESCHEDULED">JOB_MAP_TASK_RESCHEDULED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_SETUP_COMPLETED">JOB_SETUP_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_SETUP_FAILED">JOB_SETUP_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_START">JOB_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_TASK_ATTEMPT_COMPLETED">JOB_TASK_ATTEMPT_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_TASK_ATTEMPT_FETCH_FAILURE">JOB_TASK_ATTEMPT_FETCH_FAILURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_TASK_COMPLETED">JOB_TASK_COMPLETED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#JOB_UPDATED_NODES">JOB_UPDATED_NODES</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="JOB_KILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_KILL</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_KILL</pre>
</li>
</ul>
<a name="JOB_INIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_INIT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_INIT</pre>
</li>
</ul>
<a name="JOB_INIT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_INIT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_INIT_FAILED</pre>
</li>
</ul>
<a name="JOB_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_START</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_START</pre>
</li>
</ul>
<a name="JOB_TASK_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_TASK_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_TASK_COMPLETED</pre>
</li>
</ul>
<a name="JOB_MAP_TASK_RESCHEDULED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_MAP_TASK_RESCHEDULED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_MAP_TASK_RESCHEDULED</pre>
</li>
</ul>
<a name="JOB_TASK_ATTEMPT_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_TASK_ATTEMPT_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_TASK_ATTEMPT_COMPLETED</pre>
</li>
</ul>
<a name="JOB_SETUP_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_SETUP_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_SETUP_COMPLETED</pre>
</li>
</ul>
<a name="JOB_SETUP_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_SETUP_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_SETUP_FAILED</pre>
</li>
</ul>
<a name="JOB_COMMIT_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_COMMIT_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_COMMIT_COMPLETED</pre>
</li>
</ul>
<a name="JOB_COMMIT_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_COMMIT_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_COMMIT_FAILED</pre>
</li>
</ul>
<a name="JOB_ABORT_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_ABORT_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_ABORT_COMPLETED</pre>
</li>
</ul>
<a name="JOB_COMPLETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_COMPLETED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_COMPLETED</pre>
</li>
</ul>
<a name="JOB_FAIL_WAIT_TIMEDOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_FAIL_WAIT_TIMEDOUT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_FAIL_WAIT_TIMEDOUT</pre>
</li>
</ul>
<a name="JOB_DIAGNOSTIC_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_DIAGNOSTIC_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_DIAGNOSTIC_UPDATE</pre>
</li>
</ul>
<a name="INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> INTERNAL_ERROR</pre>
</li>
</ul>
<a name="JOB_COUNTER_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_COUNTER_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_COUNTER_UPDATE</pre>
</li>
</ul>
<a name="JOB_TASK_ATTEMPT_FETCH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_TASK_ATTEMPT_FETCH_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_TASK_ATTEMPT_FETCH_FAILURE</pre>
</li>
</ul>
<a name="JOB_UPDATED_NODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_UPDATED_NODES</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_UPDATED_NODES</pre>
</li>
</ul>
<a name="JOB_AM_REBOOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JOB_AM_REBOOT</h4>
<pre>public static final&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a> JOB_AM_REBOOT</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JobEventType c : JobEventType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant
with the specified name</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobEventType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobFinishEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" target="_top">Frames</a></li>
<li><a href="JobEventType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
