<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.app.job.event (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.app.job.event (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@InterfaceAudience.Private
</p>
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.mapreduce.v2.app.job.event</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobAbortCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobAbortCompletedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCommitCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCommitCompletedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCommitFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCommitFailedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCounterUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCounterUpdateEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCounterUpdateEvent.CounterIncrementalUpdate.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobCounterUpdateEvent.CounterIncrementalUpdate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobDiagnosticsUpdateEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobEvent</a></td>
<td class="colLast">
<div class="block">This class encapsulates job related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobFinishEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobFinishEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobMapTaskRescheduledEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobMapTaskRescheduledEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobSetupCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobSetupCompletedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobSetupFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobSetupFailedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobStartEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobStartEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskAttemptCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskAttemptCompletedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskAttemptFetchFailureEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskAttemptFetchFailureEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobTaskEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobUpdatedNodesEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">JobUpdatedNodesEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptContainerAssignedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptContainerAssignedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptContainerLaunchedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptContainerLaunchedEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptDiagnosticsUpdateEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptEvent</a></td>
<td class="colLast">
<div class="block">This class encapsulates task attempt related events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptKillEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptKillEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptRecoverEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptRecoverEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</a></td>
<td class="colLast">
<div class="block">The internal TaskAttemptStatus object corresponding to remote Task status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEvent</a></td>
<td class="colLast">
<div class="block">this class encapsulates task related events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskRecoverEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskRecoverEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskTAttemptEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event">TaskTAttemptEvent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobEventType</a></td>
<td class="colLast">
<div class="block">Event types handled by Job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobFinishEvent.Type.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">JobFinishEvent.Type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">TaskAttemptEventType</a></td>
<td class="colLast">
<div class="block">Event types handled by TaskAttempt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event">TaskEventType</a></td>
<td class="colLast">
<div class="block">Event types handled by Task.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
