<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.mapreduce.v2.app.job.event Class Hierarchy (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.mapreduce.v2.app.job.event Class Hierarchy (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.hadoop.mapreduce.v2.app.job.event</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.apache.hadoop.yarn.event.AbstractEvent&lt;TYPE&gt; (implements org.apache.hadoop.yarn.event.Event&lt;TYPE&gt;)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobAbortCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobAbortCompletedEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCommitCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobCommitCompletedEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCommitFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobCommitFailedEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCounterUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobCounterUpdateEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobDiagnosticsUpdateEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobMapTaskRescheduledEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobMapTaskRescheduledEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobSetupCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobSetupCompletedEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobSetupFailedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobSetupFailedEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobStartEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobStartEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskAttemptCompletedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobTaskAttemptCompletedEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskAttemptFetchFailureEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobTaskAttemptFetchFailureEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobTaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobTaskEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobUpdatedNodesEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobUpdatedNodesEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobFinishEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobFinishEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptContainerAssignedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptContainerAssignedEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptContainerLaunchedEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptContainerLaunchedEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptDiagnosticsUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptDiagnosticsUpdateEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptKillEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptKillEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptRecoverEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptRecoverEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptStatusUpdateEvent</span></a></li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskEvent</span></a>
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskRecoverEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskRecoverEvent</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskTAttemptEvent.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskTAttemptEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobCounterUpdateEvent.CounterIncrementalUpdate.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobCounterUpdateEvent.CounterIncrementalUpdate</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptStatusUpdateEvent.TaskAttemptStatus.html" title="class in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptStatusUpdateEvent.TaskAttemptStatus</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobFinishEvent.Type.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobFinishEvent.Type</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskAttemptEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskAttemptEventType</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/TaskEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">TaskEventType</span></a></li>
<li type="circle">org.apache.hadoop.mapreduce.v2.app.job.event.<a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/event/JobEventType.html" title="enum in org.apache.hadoop.mapreduce.v2.app.job.event"><span class="strong">JobEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/job/event/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
