<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ClusterMetricsInfo (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClusterMetricsInfo (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterMetricsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ContainerLaunchContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html" target="_top">Frames</a></li>
<li><a href="ClusterMetricsInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</div>
<h2 title="Class ClusterMetricsInfo" class="title">Class ClusterMetricsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.ClusterMetricsInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClusterMetricsInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#activeNodes">activeNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#allocatedMB">allocatedMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#allocatedVirtualCores">allocatedVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#appsCompleted">appsCompleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#appsFailed">appsFailed</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#appsKilled">appsKilled</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#appsPending">appsPending</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#appsRunning">appsRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#appsSubmitted">appsSubmitted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#availableMB">availableMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#availableVirtualCores">availableVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#containersAllocated">containersAllocated</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#containersPending">containersPending</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#containersReserved">containersReserved</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#decommissionedNodes">decommissionedNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#lostNodes">lostNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#rebootedNodes">rebootedNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#reservedMB">reservedMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#reservedVirtualCores">reservedVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#totalMB">totalMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#totalNodes">totalNodes</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#totalVirtualCores">totalVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#unhealthyNodes">unhealthyNodes</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#ClusterMetricsInfo()">ClusterMetricsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#ClusterMetricsInfo(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">ClusterMetricsInfo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getActiveNodes()">getActiveNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAllocatedMB()">getAllocatedMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAllocatedVirtualCores()">getAllocatedVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAppsCompleted()">getAppsCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAppsFailed()">getAppsFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAppsKilled()">getAppsKilled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAppsPending()">getAppsPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAppsRunning()">getAppsRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAppsSubmitted()">getAppsSubmitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAvailableMB()">getAvailableMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getAvailableVirtualCores()">getAvailableVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getContainersAllocated()">getContainersAllocated</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getDecommissionedNodes()">getDecommissionedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getLostNodes()">getLostNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getPendingContainers()">getPendingContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getRebootedNodes()">getRebootedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getReservedContainers()">getReservedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getReservedMB()">getReservedMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getReservedVirtualCores()">getReservedVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getTotalMB()">getTotalMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getTotalNodes()">getTotalNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getTotalVirtualCores()">getTotalVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html#getUnhealthyNodes()">getUnhealthyNodes</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appsSubmitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsSubmitted</h4>
<pre>protected&nbsp;int appsSubmitted</pre>
</li>
</ul>
<a name="appsCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsCompleted</h4>
<pre>protected&nbsp;int appsCompleted</pre>
</li>
</ul>
<a name="appsPending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsPending</h4>
<pre>protected&nbsp;int appsPending</pre>
</li>
</ul>
<a name="appsRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsRunning</h4>
<pre>protected&nbsp;int appsRunning</pre>
</li>
</ul>
<a name="appsFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsFailed</h4>
<pre>protected&nbsp;int appsFailed</pre>
</li>
</ul>
<a name="appsKilled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsKilled</h4>
<pre>protected&nbsp;int appsKilled</pre>
</li>
</ul>
<a name="reservedMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedMB</h4>
<pre>protected&nbsp;long reservedMB</pre>
</li>
</ul>
<a name="availableMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableMB</h4>
<pre>protected&nbsp;long availableMB</pre>
</li>
</ul>
<a name="allocatedMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatedMB</h4>
<pre>protected&nbsp;long allocatedMB</pre>
</li>
</ul>
<a name="reservedVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedVirtualCores</h4>
<pre>protected&nbsp;long reservedVirtualCores</pre>
</li>
</ul>
<a name="availableVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>availableVirtualCores</h4>
<pre>protected&nbsp;long availableVirtualCores</pre>
</li>
</ul>
<a name="allocatedVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatedVirtualCores</h4>
<pre>protected&nbsp;long allocatedVirtualCores</pre>
</li>
</ul>
<a name="containersAllocated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containersAllocated</h4>
<pre>protected&nbsp;int containersAllocated</pre>
</li>
</ul>
<a name="containersReserved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containersReserved</h4>
<pre>protected&nbsp;int containersReserved</pre>
</li>
</ul>
<a name="containersPending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containersPending</h4>
<pre>protected&nbsp;int containersPending</pre>
</li>
</ul>
<a name="totalMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalMB</h4>
<pre>protected&nbsp;long totalMB</pre>
</li>
</ul>
<a name="totalVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalVirtualCores</h4>
<pre>protected&nbsp;long totalVirtualCores</pre>
</li>
</ul>
<a name="totalNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNodes</h4>
<pre>protected&nbsp;int totalNodes</pre>
</li>
</ul>
<a name="lostNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostNodes</h4>
<pre>protected&nbsp;int lostNodes</pre>
</li>
</ul>
<a name="unhealthyNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhealthyNodes</h4>
<pre>protected&nbsp;int unhealthyNodes</pre>
</li>
</ul>
<a name="decommissionedNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decommissionedNodes</h4>
<pre>protected&nbsp;int decommissionedNodes</pre>
</li>
</ul>
<a name="rebootedNodes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebootedNodes</h4>
<pre>protected&nbsp;int rebootedNodes</pre>
</li>
</ul>
<a name="activeNodes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>activeNodes</h4>
<pre>protected&nbsp;int activeNodes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClusterMetricsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClusterMetricsInfo</h4>
<pre>public&nbsp;ClusterMetricsInfo()</pre>
</li>
</ul>
<a name="ClusterMetricsInfo(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClusterMetricsInfo</h4>
<pre>public&nbsp;ClusterMetricsInfo(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm,
                  <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppsSubmitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsSubmitted</h4>
<pre>public&nbsp;int&nbsp;getAppsSubmitted()</pre>
</li>
</ul>
<a name="getAppsCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsCompleted</h4>
<pre>public&nbsp;int&nbsp;getAppsCompleted()</pre>
</li>
</ul>
<a name="getAppsPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsPending</h4>
<pre>public&nbsp;int&nbsp;getAppsPending()</pre>
</li>
</ul>
<a name="getAppsRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsRunning</h4>
<pre>public&nbsp;int&nbsp;getAppsRunning()</pre>
</li>
</ul>
<a name="getAppsFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsFailed</h4>
<pre>public&nbsp;int&nbsp;getAppsFailed()</pre>
</li>
</ul>
<a name="getAppsKilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsKilled</h4>
<pre>public&nbsp;int&nbsp;getAppsKilled()</pre>
</li>
</ul>
<a name="getReservedMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedMB</h4>
<pre>public&nbsp;long&nbsp;getReservedMB()</pre>
</li>
</ul>
<a name="getAvailableMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableMB</h4>
<pre>public&nbsp;long&nbsp;getAvailableMB()</pre>
</li>
</ul>
<a name="getAllocatedMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMB</h4>
<pre>public&nbsp;long&nbsp;getAllocatedMB()</pre>
</li>
</ul>
<a name="getReservedVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getReservedVirtualCores()</pre>
</li>
</ul>
<a name="getAvailableVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getAvailableVirtualCores()</pre>
</li>
</ul>
<a name="getAllocatedVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getAllocatedVirtualCores()</pre>
</li>
</ul>
<a name="getContainersAllocated()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainersAllocated</h4>
<pre>public&nbsp;int&nbsp;getContainersAllocated()</pre>
</li>
</ul>
<a name="getReservedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedContainers</h4>
<pre>public&nbsp;int&nbsp;getReservedContainers()</pre>
</li>
</ul>
<a name="getPendingContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingContainers</h4>
<pre>public&nbsp;int&nbsp;getPendingContainers()</pre>
</li>
</ul>
<a name="getTotalMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalMB</h4>
<pre>public&nbsp;long&nbsp;getTotalMB()</pre>
</li>
</ul>
<a name="getTotalVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getTotalVirtualCores()</pre>
</li>
</ul>
<a name="getTotalNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNodes</h4>
<pre>public&nbsp;int&nbsp;getTotalNodes()</pre>
</li>
</ul>
<a name="getActiveNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveNodes</h4>
<pre>public&nbsp;int&nbsp;getActiveNodes()</pre>
</li>
</ul>
<a name="getLostNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLostNodes</h4>
<pre>public&nbsp;int&nbsp;getLostNodes()</pre>
</li>
</ul>
<a name="getRebootedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRebootedNodes</h4>
<pre>public&nbsp;int&nbsp;getRebootedNodes()</pre>
</li>
</ul>
<a name="getUnhealthyNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnhealthyNodes</h4>
<pre>public&nbsp;int&nbsp;getUnhealthyNodes()</pre>
</li>
</ul>
<a name="getDecommissionedNodes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecommissionedNodes</h4>
<pre>public&nbsp;int&nbsp;getDecommissionedNodes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClusterMetricsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ContainerLaunchContextInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/ClusterMetricsInfo.html" target="_top">Frames</a></li>
<li><a href="ClusterMetricsInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
