<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.yarn.server.resourcemanager.webapp.dao (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.webapp.dao (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.yarn.server.resourcemanager.webapp.dao" class="title">Uses of Package<br>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp">org.apache.hadoop.yarn.server.resourcemanager.webapp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/scheduler/capacity/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/ResourceInfo.html#org.apache.hadoop.yarn.server.resourcemanager.scheduler.capacity">ResourceInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/AppAttemptsInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">AppAttemptsInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/AppInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">AppInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/ApplicationStatisticsInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">ApplicationStatisticsInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/ApplicationSubmissionContextInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">ApplicationSubmissionContextInfo</a>
<div class="block">Simple class to allow users to send information required to create an
 ApplicationSubmissionContext which can then be used to submit an app</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/AppsInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">AppsInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/AppState.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">AppState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/ClusterInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">ClusterInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/ClusterMetricsInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">ClusterMetricsInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/DelegationToken.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">DelegationToken</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/NodeInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">NodeInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/NodeLabelsInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">NodeLabelsInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/NodesInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">NodesInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/NodeToLabelsInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">NodeToLabelsInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/SchedulerTypeInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp">SchedulerTypeInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a> used by <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-summary.html">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/AppAttemptInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppAttemptInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/AppInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">AppInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/CapacitySchedulerQueueInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">CapacitySchedulerQueueInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/CapacitySchedulerQueueInfoList.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">CapacitySchedulerQueueInfoList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/ContainerLaunchContextInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ContainerLaunchContextInfo</a>
<div class="block">Simple class to allow users to send information required to create a
 ContainerLaunchContext which can then be used as part of the
 ApplicationSubmissionContext</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/CredentialsInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">CredentialsInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/FairSchedulerQueueInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">FairSchedulerQueueInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/LocalResourceInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">LocalResourceInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/NodeInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/NodeLabelsInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">NodeLabelsInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/ResourceInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">ResourceInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/SchedulerInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">SchedulerInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/StatisticsItemInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">StatisticsItemInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/class-use/UsersInfo.html#org.apache.hadoop.yarn.server.resourcemanager.webapp.dao">UsersInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
