<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:37 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UserMetricsInfo (hadoop-yarn-server-resourcemanager 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserMetricsInfo (hadoop-yarn-server-resourcemanager 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMetricsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/StatisticsItemInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UsersInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html" target="_top">Frames</a></li>
<li><a href="UserMetricsInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.server.resourcemanager.webapp.dao</div>
<h2 title="Class UserMetricsInfo" class="title">Class UserMetricsInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.server.resourcemanager.webapp.dao.UserMetricsInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserMetricsInfo</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#allocatedMB">allocatedMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#allocatedVirtualCores">allocatedVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#appsCompleted">appsCompleted</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#appsFailed">appsFailed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#appsKilled">appsKilled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#appsPending">appsPending</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#appsRunning">appsRunning</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#appsSubmitted">appsSubmitted</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#pendingContainers">pendingContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#pendingMB">pendingMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#pendingVirtualCores">pendingVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#reservedContainers">reservedContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#reservedMB">reservedMB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#reservedVirtualCores">reservedVirtualCores</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#runningContainers">runningContainers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#userMetricsAvailable">userMetricsAvailable</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#UserMetricsInfo()">UserMetricsInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#UserMetricsInfo(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext, java.lang.String)">UserMetricsInfo</a></strong>(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAllocatedMB()">getAllocatedMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAllocatedVirtualCores()">getAllocatedVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAppsCompleted()">getAppsCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAppsFailed()">getAppsFailed</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAppsKilled()">getAppsKilled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAppsPending()">getAppsPending</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAppsRunning()">getAppsRunning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getAppsSubmitted()">getAppsSubmitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getPendingContainers()">getPendingContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getPendingMB()">getPendingMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getPendingVirtualCores()">getPendingVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getReservedContainers()">getReservedContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getReservedMB()">getReservedMB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getReservedVirtualCores()">getReservedVirtualCores</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#getRunningContainers()">getRunningContainers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html#metricsAvailable()">metricsAvailable</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appsSubmitted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsSubmitted</h4>
<pre>protected&nbsp;int appsSubmitted</pre>
</li>
</ul>
<a name="appsCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsCompleted</h4>
<pre>protected&nbsp;int appsCompleted</pre>
</li>
</ul>
<a name="appsPending">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsPending</h4>
<pre>protected&nbsp;int appsPending</pre>
</li>
</ul>
<a name="appsRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsRunning</h4>
<pre>protected&nbsp;int appsRunning</pre>
</li>
</ul>
<a name="appsFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsFailed</h4>
<pre>protected&nbsp;int appsFailed</pre>
</li>
</ul>
<a name="appsKilled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appsKilled</h4>
<pre>protected&nbsp;int appsKilled</pre>
</li>
</ul>
<a name="runningContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningContainers</h4>
<pre>protected&nbsp;int runningContainers</pre>
</li>
</ul>
<a name="pendingContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingContainers</h4>
<pre>protected&nbsp;int pendingContainers</pre>
</li>
</ul>
<a name="reservedContainers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedContainers</h4>
<pre>protected&nbsp;int reservedContainers</pre>
</li>
</ul>
<a name="reservedMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedMB</h4>
<pre>protected&nbsp;long reservedMB</pre>
</li>
</ul>
<a name="pendingMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingMB</h4>
<pre>protected&nbsp;long pendingMB</pre>
</li>
</ul>
<a name="allocatedMB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatedMB</h4>
<pre>protected&nbsp;long allocatedMB</pre>
</li>
</ul>
<a name="reservedVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reservedVirtualCores</h4>
<pre>protected&nbsp;long reservedVirtualCores</pre>
</li>
</ul>
<a name="pendingVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pendingVirtualCores</h4>
<pre>protected&nbsp;long pendingVirtualCores</pre>
</li>
</ul>
<a name="allocatedVirtualCores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allocatedVirtualCores</h4>
<pre>protected&nbsp;long allocatedVirtualCores</pre>
</li>
</ul>
<a name="userMetricsAvailable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userMetricsAvailable</h4>
<pre>protected&nbsp;boolean userMetricsAvailable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserMetricsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserMetricsInfo</h4>
<pre>public&nbsp;UserMetricsInfo()</pre>
</li>
</ul>
<a name="UserMetricsInfo(org.apache.hadoop.yarn.server.resourcemanager.ResourceManager, org.apache.hadoop.yarn.server.resourcemanager.RMContext, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserMetricsInfo</h4>
<pre>public&nbsp;UserMetricsInfo(<a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/ResourceManager.html" title="class in org.apache.hadoop.yarn.server.resourcemanager">ResourceManager</a>&nbsp;rm,
               <a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/RMContext.html" title="interface in org.apache.hadoop.yarn.server.resourcemanager">RMContext</a>&nbsp;rmContext,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="metricsAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricsAvailable</h4>
<pre>public&nbsp;boolean&nbsp;metricsAvailable()</pre>
</li>
</ul>
<a name="getAppsSubmitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsSubmitted</h4>
<pre>public&nbsp;int&nbsp;getAppsSubmitted()</pre>
</li>
</ul>
<a name="getAppsCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsCompleted</h4>
<pre>public&nbsp;int&nbsp;getAppsCompleted()</pre>
</li>
</ul>
<a name="getAppsPending()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsPending</h4>
<pre>public&nbsp;int&nbsp;getAppsPending()</pre>
</li>
</ul>
<a name="getAppsRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsRunning</h4>
<pre>public&nbsp;int&nbsp;getAppsRunning()</pre>
</li>
</ul>
<a name="getAppsFailed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsFailed</h4>
<pre>public&nbsp;int&nbsp;getAppsFailed()</pre>
</li>
</ul>
<a name="getAppsKilled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppsKilled</h4>
<pre>public&nbsp;int&nbsp;getAppsKilled()</pre>
</li>
</ul>
<a name="getReservedMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedMB</h4>
<pre>public&nbsp;long&nbsp;getReservedMB()</pre>
</li>
</ul>
<a name="getAllocatedMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedMB</h4>
<pre>public&nbsp;long&nbsp;getAllocatedMB()</pre>
</li>
</ul>
<a name="getPendingMB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingMB</h4>
<pre>public&nbsp;long&nbsp;getPendingMB()</pre>
</li>
</ul>
<a name="getReservedVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getReservedVirtualCores()</pre>
</li>
</ul>
<a name="getAllocatedVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getAllocatedVirtualCores()</pre>
</li>
</ul>
<a name="getPendingVirtualCores()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingVirtualCores</h4>
<pre>public&nbsp;long&nbsp;getPendingVirtualCores()</pre>
</li>
</ul>
<a name="getReservedContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservedContainers</h4>
<pre>public&nbsp;int&nbsp;getReservedContainers()</pre>
</li>
</ul>
<a name="getRunningContainers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningContainers</h4>
<pre>public&nbsp;int&nbsp;getRunningContainers()</pre>
</li>
</ul>
<a name="getPendingContainers()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPendingContainers</h4>
<pre>public&nbsp;int&nbsp;getPendingContainers()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserMetricsInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/StatisticsItemInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../../org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UsersInfo.html" title="class in org.apache.hadoop.yarn.server.resourcemanager.webapp.dao"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/apache/hadoop/yarn/server/resourcemanager/webapp/dao/UserMetricsInfo.html" target="_top">Frames</a></li>
<li><a href="UserMetricsInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
