<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:41:22 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.apache.hadoop.yarn.server.timeline.TimelineReader.Field (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.hadoop.yarn.server.timeline.TimelineReader.Field (hadoop-yarn-server-applicationhistoryservice 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/timeline/class-use/TimelineReader.Field.html" target="_top">Frames</a></li>
<li><a href="TimelineReader.Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.hadoop.yarn.server.timeline.TimelineReader.Field" class="title">Uses of Class<br>org.apache.hadoop.yarn.server.timeline.TimelineReader.Field</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.yarn.server.timeline">org.apache.hadoop.yarn.server.timeline</a></td>
<td class="colLast">
<div class="block">Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.hadoop.yarn.server.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a> in <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/package-summary.html">org.apache.hadoop.yarn.server.timeline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/package-summary.html">org.apache.hadoop.yarn.server.timeline</a> that return <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a></code></td>
<td class="colLast"><span class="strong">TimelineReader.Field.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>[]</code></td>
<td class="colLast"><span class="strong">TimelineReader.Field.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/package-summary.html">org.apache.hadoop.yarn.server.timeline</a> with type arguments of type <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntities</code></td>
<td class="colLast"><span class="strong">MemoryTimelineStore.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/MemoryTimelineStore.html#getEntities(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, org.apache.hadoop.yarn.server.timeline.NameValuePair, java.util.Collection, java.util.EnumSet)">getEntities</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowStart,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowEnd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fromTs,
           <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&nbsp;primaryFilter,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&gt;&nbsp;secondaryFilters,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntities</code></td>
<td class="colLast"><span class="strong">TimelineReader.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getEntities(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, org.apache.hadoop.yarn.server.timeline.NameValuePair, java.util.Collection, java.util.EnumSet)">getEntities</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowStart,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowEnd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fromTs,
           <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&nbsp;primaryFilter,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&gt;&nbsp;secondaryFilters,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fieldsToRetrieve)</code>
<div class="block">This method retrieves a list of entity information, <code>TimelineEntity</code>,
 sorted by the starting timestamp for the entity, descending.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntities</code></td>
<td class="colLast"><span class="strong">LeveldbTimelineStore.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#getEntities(java.lang.String, java.lang.Long, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, org.apache.hadoop.yarn.server.timeline.NameValuePair, java.util.Collection, java.util.EnumSet)">getEntities</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowStart,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowEnd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fromTs,
           <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&nbsp;primaryFilter,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&gt;&nbsp;secondaryFilters,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntities</code></td>
<td class="colLast"><span class="strong">TimelineDataManager.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineDataManager.html#getEntities(java.lang.String, org.apache.hadoop.yarn.server.timeline.NameValuePair, java.util.Collection, java.lang.Long, java.lang.Long, java.lang.String, java.lang.Long, java.lang.Long, java.util.EnumSet, org.apache.hadoop.security.UserGroupInformation)">getEntities</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
           <a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&nbsp;primaryFilter,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/NameValuePair.html" title="class in org.apache.hadoop.yarn.server.timeline">NameValuePair</a>&gt;&nbsp;secondaryFilter,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowStart,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;windowEnd,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromId,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;fromTs,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;limit,
           <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields,
           org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI)</code>
<div class="block">Get the timeline entities that the given user have access to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntity</code></td>
<td class="colLast"><span class="strong">MemoryTimelineStore.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/MemoryTimelineStore.html#getEntity(java.lang.String, java.lang.String, java.util.EnumSet)">getEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fieldsToRetrieve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntity</code></td>
<td class="colLast"><span class="strong">TimelineReader.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.html#getEntity(java.lang.String, java.lang.String, java.util.EnumSet)">getEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fieldsToRetrieve)</code>
<div class="block">This method retrieves the entity information for a given entity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntity</code></td>
<td class="colLast"><span class="strong">LeveldbTimelineStore.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/LeveldbTimelineStore.html#getEntity(java.lang.String, java.lang.String, java.util.EnumSet)">getEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.yarn.api.records.timeline.TimelineEntity</code></td>
<td class="colLast"><span class="strong">TimelineDataManager.</span><code><strong><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineDataManager.html#getEntity(java.lang.String, java.lang.String, java.util.EnumSet, org.apache.hadoop.security.UserGroupInformation)">getEntity</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityType,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;entityId,
         <a href="http://download.oracle.com/javase/6/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">TimelineReader.Field</a>&gt;&nbsp;fields,
         org.apache.hadoop.security.UserGroupInformation&nbsp;callerUGI)</code>
<div class="block">Get the single timeline entity that the given user has access to.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/apache/hadoop/yarn/server/timeline/TimelineReader.Field.html" title="enum in org.apache.hadoop.yarn.server.timeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/yarn/server/timeline/class-use/TimelineReader.Field.html" target="_top">Frames</a></li>
<li><a href="TimelineReader.Field.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
