<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:42 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JobHistoryUtils (hadoop-mapreduce-client-common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobHistoryUtils (hadoop-mapreduce-client-common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHistoryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html" title="class in org.apache.hadoop.mapreduce.v2.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobIndexInfo.html" title="class in org.apache.hadoop.mapreduce.v2.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html" target="_top">Frames</a></li>
<li><a href="JobHistoryUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.jobhistory</div>
<h2 title="Class JobHistoryUtils" class="title">Class JobHistoryUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">JobHistoryUtils</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#CONF_FILE_NAME_SUFFIX">CONF_FILE_NAME_SUFFIX</a></strong></code>
<div class="block">Suffix for configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#HISTORY_DONE_DIR_PERMISSION">HISTORY_DONE_DIR_PERMISSION</a></strong></code>
<div class="block">Permissions for the history done dir and derivatives.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#HISTORY_DONE_DIR_UMASK">HISTORY_DONE_DIR_UMASK</a></strong></code>
<div class="block">Umask for the done dir and derivatives.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#HISTORY_DONE_FILE_PERMISSION">HISTORY_DONE_FILE_PERMISSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#HISTORY_INTERMEDIATE_DONE_DIR_PERMISSIONS">HISTORY_INTERMEDIATE_DONE_DIR_PERMISSIONS</a></strong></code>
<div class="block">Permissions for the intermediate done directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#HISTORY_INTERMEDIATE_FILE_PERMISSIONS">HISTORY_INTERMEDIATE_FILE_PERMISSIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#HISTORY_INTERMEDIATE_USER_DIR_PERMISSIONS">HISTORY_INTERMEDIATE_USER_DIR_PERMISSIONS</a></strong></code>
<div class="block">Permissions for the user directory under the intermediate done directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#HISTORY_STAGING_DIR_PERMISSIONS">HISTORY_STAGING_DIR_PERMISSIONS</a></strong></code>
<div class="block">Permissions for the history staging dir while JobInProgress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.permission.FsPermission</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#HISTORY_STAGING_USER_DIR_PERMISSIONS">HISTORY_STAGING_USER_DIR_PERMISSIONS</a></strong></code>
<div class="block">Permissions for the user directory under the staging directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#JOB_HISTORY_FILE_EXTENSION">JOB_HISTORY_FILE_EXTENSION</a></strong></code>
<div class="block">Job History File extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#SERIAL_NUMBER_DIRECTORY_DIGITS">SERIAL_NUMBER_DIRECTORY_DIGITS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#SUMMARY_FILE_NAME_SUFFIX">SUMMARY_FILE_NAME_SUFFIX</a></strong></code>
<div class="block">Suffix for summary files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#TIMESTAMP_DIR_PATTERN">TIMESTAMP_DIR_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#TIMESTAMP_DIR_REGEX">TIMESTAMP_DIR_REGEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#VERSION">VERSION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#JobHistoryUtils()">JobHistoryUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#doneSubdirsBeforeSerialTail()">doneSubdirsBeforeSerialTail</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.PathFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getConfFileFilter()">getConfFileFilter</a></strong>()</code>
<div class="block">Gets a PathFilter which would match configuration files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getConfiguredHistoryIntermediateDoneDirPrefix(org.apache.hadoop.conf.Configuration)">getConfiguredHistoryIntermediateDoneDirPrefix</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Gets the configured directory prefix for intermediate done history files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getConfiguredHistoryServerDoneDirPrefix(org.apache.hadoop.conf.Configuration)">getConfiguredHistoryServerDoneDirPrefix</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Gets the configured directory prefix for Done history files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getConfiguredHistoryStagingDirPrefix(org.apache.hadoop.conf.Configuration, java.lang.String)">getConfiguredHistoryStagingDirPrefix</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)</code>
<div class="block">Gets the configured directory prefix for In Progress history files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getHistoryDirsForCleaning(org.apache.hadoop.fs.FileContext, org.apache.hadoop.fs.Path, long)">getHistoryDirsForCleaning</a></strong>(org.apache.hadoop.fs.FileContext&nbsp;fc,
                         org.apache.hadoop.fs.Path&nbsp;root,
                         long&nbsp;cutoff)</code>
<div class="block">Looks for the dirs to clean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.PathFilter</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getHistoryFileFilter()">getHistoryFileFilter</a></strong>()</code>
<div class="block">Gets a PathFilter which would match job history file names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getHistoryIntermediateDoneDirForUser(org.apache.hadoop.conf.Configuration)">getHistoryIntermediateDoneDirForUser</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">Gets the user directory for intermediate done history files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getIntermediateConfFileName(org.apache.hadoop.mapreduce.v2.api.records.JobId)">getIntermediateConfFileName</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>
<div class="block">Get the done configuration file name for a job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getIntermediateSummaryFileName(org.apache.hadoop.mapreduce.v2.api.records.JobId)">getIntermediateSummaryFileName</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</code>
<div class="block">Get the done summary file name for a job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.mapreduce.JobID</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getJobIDFromHistoryFilePath(java.lang.String)">getJobIDFromHistoryFilePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathString)</code>
<div class="block">Returns the jobId from a job history file name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getPreviousJobHistoryPath(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">getPreviousJobHistoryPath</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                         org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getStagingConfFile(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.v2.api.records.JobId, int)">getStagingConfFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;logDir,
                  <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
                  int&nbsp;attempt)</code>
<div class="block">Gets the conf file path for jobs in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getStagingJobHistoryFile(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.v2.api.records.JobId, int)">getStagingJobHistoryFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;dir,
                        <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
                        int&nbsp;attempt)</code>
<div class="block">Get the job history file path for non Done history files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getStagingJobHistoryFile(org.apache.hadoop.fs.Path, java.lang.String, int)">getStagingJobHistoryFile</a></strong>(org.apache.hadoop.fs.Path&nbsp;dir,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                        int&nbsp;attempt)</code>
<div class="block">Get the job history file path for non Done history files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#getTimestampPartFromPath(java.lang.String)">getTimestampPartFromPath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Extracts the timstamp component from the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#historyLogSubdirectory(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String, java.lang.String)">historyLogSubdirectory</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestampComponent,
                      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumberFormat)</code>
<div class="block">Gets the history subdirectory based on the jobId, timestamp and serial number format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#isValidJobHistoryFileName(java.lang.String)">isValidJobHistoryFileName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathString)</code>
<div class="block">Checks whether the provided path string is a valid job history file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#jobSerialNumber(org.apache.hadoop.mapreduce.v2.api.records.JobId)">jobSerialNumber</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id)</code>
<div class="block">Computes a serial number used as part of directory naming for the given jobId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#localGlobber(org.apache.hadoop.fs.FileContext, org.apache.hadoop.fs.Path, java.lang.String)">localGlobber</a></strong>(org.apache.hadoop.fs.FileContext&nbsp;fc,
            org.apache.hadoop.fs.Path&nbsp;root,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#localGlobber(org.apache.hadoop.fs.FileContext, org.apache.hadoop.fs.Path, java.lang.String, org.apache.hadoop.fs.PathFilter)">localGlobber</a></strong>(org.apache.hadoop.fs.FileContext&nbsp;fc,
            org.apache.hadoop.fs.Path&nbsp;root,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tail,
            org.apache.hadoop.fs.PathFilter&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#localGlobber(org.apache.hadoop.fs.FileContext, org.apache.hadoop.fs.Path, java.lang.String, org.apache.hadoop.fs.PathFilter, java.util.concurrent.atomic.AtomicBoolean)">localGlobber</a></strong>(org.apache.hadoop.fs.FileContext&nbsp;fc,
            org.apache.hadoop.fs.Path&nbsp;root,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tail,
            org.apache.hadoop.fs.PathFilter&nbsp;filter,
            <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;hasFlatFiles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#serialNumberDirectoryComponent(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String)">serialNumberDirectoryComponent</a></strong>(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumberFormat)</code>
<div class="block">Gets the serial number part of the path based on the jobId and serialNumber format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#shouldCreateNonUserDirectory(org.apache.hadoop.conf.Configuration)">shouldCreateNonUserDirectory</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html#timestampDirectoryComponent(long)">timestampDirectoryComponent</a></strong>(long&nbsp;millisecondTime)</code>
<div class="block">Gets the timestamp component based on millisecond time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HISTORY_STAGING_DIR_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_STAGING_DIR_PERMISSIONS</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission HISTORY_STAGING_DIR_PERMISSIONS</pre>
<div class="block">Permissions for the history staging dir while JobInProgress.</div>
</li>
</ul>
<a name="HISTORY_STAGING_USER_DIR_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_STAGING_USER_DIR_PERMISSIONS</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission HISTORY_STAGING_USER_DIR_PERMISSIONS</pre>
<div class="block">Permissions for the user directory under the staging directory.</div>
</li>
</ul>
<a name="HISTORY_DONE_DIR_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_DONE_DIR_PERMISSION</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission HISTORY_DONE_DIR_PERMISSION</pre>
<div class="block">Permissions for the history done dir and derivatives.</div>
</li>
</ul>
<a name="HISTORY_DONE_FILE_PERMISSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_DONE_FILE_PERMISSION</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission HISTORY_DONE_FILE_PERMISSION</pre>
</li>
</ul>
<a name="HISTORY_DONE_DIR_UMASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_DONE_DIR_UMASK</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission HISTORY_DONE_DIR_UMASK</pre>
<div class="block">Umask for the done dir and derivatives.</div>
</li>
</ul>
<a name="HISTORY_INTERMEDIATE_DONE_DIR_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_INTERMEDIATE_DONE_DIR_PERMISSIONS</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission HISTORY_INTERMEDIATE_DONE_DIR_PERMISSIONS</pre>
<div class="block">Permissions for the intermediate done directory.</div>
</li>
</ul>
<a name="HISTORY_INTERMEDIATE_USER_DIR_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_INTERMEDIATE_USER_DIR_PERMISSIONS</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission HISTORY_INTERMEDIATE_USER_DIR_PERMISSIONS</pre>
<div class="block">Permissions for the user directory under the intermediate done directory.</div>
</li>
</ul>
<a name="HISTORY_INTERMEDIATE_FILE_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HISTORY_INTERMEDIATE_FILE_PERMISSIONS</h4>
<pre>public static final&nbsp;org.apache.hadoop.fs.permission.FsPermission HISTORY_INTERMEDIATE_FILE_PERMISSIONS</pre>
</li>
</ul>
<a name="CONF_FILE_NAME_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONF_FILE_NAME_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONF_FILE_NAME_SUFFIX</pre>
<div class="block">Suffix for configuration files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils.CONF_FILE_NAME_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUMMARY_FILE_NAME_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUMMARY_FILE_NAME_SUFFIX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUMMARY_FILE_NAME_SUFFIX</pre>
<div class="block">Suffix for summary files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils.SUMMARY_FILE_NAME_SUFFIX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JOB_HISTORY_FILE_EXTENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOB_HISTORY_FILE_EXTENSION</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JOB_HISTORY_FILE_EXTENSION</pre>
<div class="block">Job History File extension.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils.JOB_HISTORY_FILE_EXTENSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;int VERSION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils.VERSION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERIAL_NUMBER_DIRECTORY_DIGITS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERIAL_NUMBER_DIRECTORY_DIGITS</h4>
<pre>public static final&nbsp;int SERIAL_NUMBER_DIRECTORY_DIGITS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils.SERIAL_NUMBER_DIRECTORY_DIGITS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_DIR_REGEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_DIR_REGEX</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TIMESTAMP_DIR_REGEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.apache.hadoop.mapreduce.v2.jobhistory.JobHistoryUtils.TIMESTAMP_DIR_REGEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIMESTAMP_DIR_PATTERN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP_DIR_PATTERN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a> TIMESTAMP_DIR_PATTERN</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JobHistoryUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JobHistoryUtils</h4>
<pre>public&nbsp;JobHistoryUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidJobHistoryFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidJobHistoryFileName</h4>
<pre>public static&nbsp;boolean&nbsp;isValidJobHistoryFileName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathString)</pre>
<div class="block">Checks whether the provided path string is a valid job history file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathString</code> - the path to be checked.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true is the path is a valid job history filename else return false</dd></dl>
</li>
</ul>
<a name="getJobIDFromHistoryFilePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobIDFromHistoryFilePath</h4>
<pre>public static&nbsp;org.apache.hadoop.mapreduce.JobID&nbsp;getJobIDFromHistoryFilePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathString)
                                                                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the jobId from a job history file name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pathString</code> - the path string.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the JobId</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the filename format is invalid.</dd></dl>
</li>
</ul>
<a name="getConfFileFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfFileFilter</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.PathFilter&nbsp;getConfFileFilter()</pre>
<div class="block">Gets a PathFilter which would match configuration files.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the patch filter <code>PathFilter</code> for matching conf files.</dd></dl>
</li>
</ul>
<a name="getHistoryFileFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryFileFilter</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.PathFilter&nbsp;getHistoryFileFilter()</pre>
<div class="block">Gets a PathFilter which would match job history file names.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path filter <code>PathFilter</code> matching job history files.</dd></dl>
</li>
</ul>
<a name="getConfiguredHistoryStagingDirPrefix(org.apache.hadoop.conf.Configuration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredHistoryStagingDirPrefix</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfiguredHistoryStagingDirPrefix(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId)
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the configured directory prefix for In Progress history files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration for hte job</dd><dd><code>jobId</code> - the id of the job the history file is for.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the prefix.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getConfiguredHistoryIntermediateDoneDirPrefix(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredHistoryIntermediateDoneDirPrefix</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfiguredHistoryIntermediateDoneDirPrefix(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Gets the configured directory prefix for intermediate done history files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>A string representation of the prefix.</dd></dl>
</li>
</ul>
<a name="getConfiguredHistoryServerDoneDirPrefix(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredHistoryServerDoneDirPrefix</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfiguredHistoryServerDoneDirPrefix(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
<div class="block">Gets the configured directory prefix for Done history files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the done history directory</dd></dl>
</li>
</ul>
<a name="getHistoryIntermediateDoneDirForUser(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHistoryIntermediateDoneDirForUser</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHistoryIntermediateDoneDirForUser(org.apache.hadoop.conf.Configuration&nbsp;conf)
                                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Gets the user directory for intermediate done history files.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conf</code> - the configuration object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the intermediate done directory for jobhistory files.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shouldCreateNonUserDirectory(org.apache.hadoop.conf.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldCreateNonUserDirectory</h4>
<pre>public static&nbsp;boolean&nbsp;shouldCreateNonUserDirectory(org.apache.hadoop.conf.Configuration&nbsp;conf)</pre>
</li>
</ul>
<a name="getStagingJobHistoryFile(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.v2.api.records.JobId, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingJobHistoryFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getStagingJobHistoryFile(org.apache.hadoop.fs.Path&nbsp;dir,
                                                 <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
                                                 int&nbsp;attempt)</pre>
<div class="block">Get the job history file path for non Done history files.</div>
</li>
</ul>
<a name="getStagingJobHistoryFile(org.apache.hadoop.fs.Path, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingJobHistoryFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getStagingJobHistoryFile(org.apache.hadoop.fs.Path&nbsp;dir,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jobId,
                                                 int&nbsp;attempt)</pre>
<div class="block">Get the job history file path for non Done history files.</div>
</li>
</ul>
<a name="getIntermediateConfFileName(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntermediateConfFileName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIntermediateConfFileName(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</pre>
<div class="block">Get the done configuration file name for a job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - the jobId.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the conf file name.</dd></dl>
</li>
</ul>
<a name="getIntermediateSummaryFileName(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntermediateSummaryFileName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIntermediateSummaryFileName(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId)</pre>
<div class="block">Get the done summary file name for a job.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jobId</code> - the jobId.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the conf file name.</dd></dl>
</li>
</ul>
<a name="getStagingConfFile(org.apache.hadoop.fs.Path, org.apache.hadoop.mapreduce.v2.api.records.JobId, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStagingConfFile</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getStagingConfFile(org.apache.hadoop.fs.Path&nbsp;logDir,
                                           <a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;jobId,
                                           int&nbsp;attempt)</pre>
<div class="block">Gets the conf file path for jobs in progress.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>logDir</code> - the log directory prefix.</dd><dd><code>jobId</code> - the jobId.</dd><dd><code>attempt</code> - attempt number for this job.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the conf file path for jobs in progress.</dd></dl>
</li>
</ul>
<a name="serialNumberDirectoryComponent(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumberDirectoryComponent</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumberDirectoryComponent(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id,
                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumberFormat)</pre>
<div class="block">Gets the serial number part of the path based on the jobId and serialNumber format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>serialNumberFormat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the serial number part of the patch based on the jobId and serial number format.</dd></dl>
</li>
</ul>
<a name="getTimestampPartFromPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestampPartFromPath</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTimestampPartFromPath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Extracts the timstamp component from the path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp component from the path</dd></dl>
</li>
</ul>
<a name="historyLogSubdirectory(org.apache.hadoop.mapreduce.v2.api.records.JobId, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>historyLogSubdirectory</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;historyLogSubdirectory(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestampComponent,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialNumberFormat)</pre>
<div class="block">Gets the history subdirectory based on the jobId, timestamp and serial number format.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - </dd><dd><code>timestampComponent</code> - </dd><dd><code>serialNumberFormat</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the history sub directory based on the jobid, timestamp and serial number format</dd></dl>
</li>
</ul>
<a name="timestampDirectoryComponent(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampDirectoryComponent</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timestampDirectoryComponent(long&nbsp;millisecondTime)</pre>
<div class="block">Gets the timestamp component based on millisecond time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>millisecondTime</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>the timestamp component based on millisecond time</dd></dl>
</li>
</ul>
<a name="doneSubdirsBeforeSerialTail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doneSubdirsBeforeSerialTail</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;doneSubdirsBeforeSerialTail()</pre>
</li>
</ul>
<a name="jobSerialNumber(org.apache.hadoop.mapreduce.v2.api.records.JobId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jobSerialNumber</h4>
<pre>public static&nbsp;int&nbsp;jobSerialNumber(<a href="../../../../../../org/apache/hadoop/mapreduce/v2/api/records/JobId.html" title="class in org.apache.hadoop.mapreduce.v2.api.records">JobId</a>&nbsp;id)</pre>
<div class="block">Computes a serial number used as part of directory naming for the given jobId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the jobId.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the serial number used as part of directory naming for the given jobid</dd></dl>
</li>
</ul>
<a name="localGlobber(org.apache.hadoop.fs.FileContext, org.apache.hadoop.fs.Path, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localGlobber</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;localGlobber(org.apache.hadoop.fs.FileContext&nbsp;fc,
                                                 org.apache.hadoop.fs.Path&nbsp;root,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tail)
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="localGlobber(org.apache.hadoop.fs.FileContext, org.apache.hadoop.fs.Path, java.lang.String, org.apache.hadoop.fs.PathFilter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localGlobber</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;localGlobber(org.apache.hadoop.fs.FileContext&nbsp;fc,
                                                 org.apache.hadoop.fs.Path&nbsp;root,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tail,
                                                 org.apache.hadoop.fs.PathFilter&nbsp;filter)
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="localGlobber(org.apache.hadoop.fs.FileContext, org.apache.hadoop.fs.Path, java.lang.String, org.apache.hadoop.fs.PathFilter, java.util.concurrent.atomic.AtomicBoolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localGlobber</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;localGlobber(org.apache.hadoop.fs.FileContext&nbsp;fc,
                                                 org.apache.hadoop.fs.Path&nbsp;root,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tail,
                                                 org.apache.hadoop.fs.PathFilter&nbsp;filter,
                                                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/atomic/AtomicBoolean.html?is-external=true" title="class or interface in java.util.concurrent.atomic">AtomicBoolean</a>&nbsp;hasFlatFiles)
                                                          throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getPreviousJobHistoryPath(org.apache.hadoop.conf.Configuration, org.apache.hadoop.yarn.api.records.ApplicationAttemptId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousJobHistoryPath</h4>
<pre>public static&nbsp;org.apache.hadoop.fs.Path&nbsp;getPreviousJobHistoryPath(org.apache.hadoop.conf.Configuration&nbsp;conf,
                                                  org.apache.hadoop.yarn.api.records.ApplicationAttemptId&nbsp;applicationAttemptId)
                                                           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getHistoryDirsForCleaning(org.apache.hadoop.fs.FileContext, org.apache.hadoop.fs.Path, long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistoryDirsForCleaning</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.apache.hadoop.fs.FileStatus&gt;&nbsp;getHistoryDirsForCleaning(org.apache.hadoop.fs.FileContext&nbsp;fc,
                                                              org.apache.hadoop.fs.Path&nbsp;root,
                                                              long&nbsp;cutoff)
                                                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Looks for the dirs to clean.  The folder structure is YYYY/MM/DD/Serial so
 we can use that to more efficiently find the directories to clean by
 comparing the cutoff timestamp with the timestamp from the folder
 structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fc</code> - done dir FileContext</dd><dd><code>root</code> - folder for completed jobs</dd><dd><code>cutoff</code> - The cutoff for the max history age</dd>
<dt><span class="strong">Returns:</span></dt><dd>The list of directories for cleaning</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JobHistoryUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JHAdminConfig.html" title="class in org.apache.hadoop.mapreduce.v2.jobhistory"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/mapreduce/v2/jobhistory/JobIndexInfo.html" title="class in org.apache.hadoop.mapreduce.v2.jobhistory"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/mapreduce/v2/jobhistory/JobHistoryUtils.html" target="_top">Frames</a></li>
<li><a href="JobHistoryUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
