<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:32:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Apache Hadoop Annotations 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Apache Hadoop Annotations 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_E_">E</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html" title="class in org.apache.hadoop.classification.tools"><span class="strong">ExcludePrivateAnnotationsJDiffDoclet</span></a> - Class in <a href="./org/apache/hadoop/classification/tools/package-summary.html">org.apache.hadoop.classification.tools</a></dt>
<dd>
<div class="block">A <a href="http://java.sun.com/javase/6/docs/jdk/api/javadoc/doclet/">Doclet</a>
 for excluding elements that are annotated with
 <a href="./org/apache/hadoop/classification/InterfaceAudience.Private.html" title="annotation in org.apache.hadoop.classification"><code>InterfaceAudience.Private</code></a> or
 <a href="./org/apache/hadoop/classification/InterfaceAudience.LimitedPrivate.html" title="annotation in org.apache.hadoop.classification"><code>InterfaceAudience.LimitedPrivate</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html#ExcludePrivateAnnotationsJDiffDoclet()">ExcludePrivateAnnotationsJDiffDoclet()</a></span> - Constructor for class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsJDiffDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools"><span class="strong">ExcludePrivateAnnotationsStandardDoclet</span></a> - Class in <a href="./org/apache/hadoop/classification/tools/package-summary.html">org.apache.hadoop.classification.tools</a></dt>
<dd>
<div class="block">A <a href="http://java.sun.com/javase/6/docs/jdk/api/javadoc/doclet/">Doclet</a>
 for excluding elements that are annotated with
 <a href="./org/apache/hadoop/classification/InterfaceAudience.Private.html" title="annotation in org.apache.hadoop.classification"><code>InterfaceAudience.Private</code></a> or
 <a href="./org/apache/hadoop/classification/InterfaceAudience.LimitedPrivate.html" title="annotation in org.apache.hadoop.classification"><code>InterfaceAudience.LimitedPrivate</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html#ExcludePrivateAnnotationsStandardDoclet()">ExcludePrivateAnnotationsStandardDoclet()</a></span> - Constructor for class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools"><span class="strong">IncludePublicAnnotationsStandardDoclet</span></a> - Class in <a href="./org/apache/hadoop/classification/tools/package-summary.html">org.apache.hadoop.classification.tools</a></dt>
<dd>
<div class="block">A <a href="http://java.sun.com/javase/6/docs/jdk/api/javadoc/doclet/">Doclet</a>
 that only includes class-level elements that are annotated with
 <a href="./org/apache/hadoop/classification/InterfaceAudience.Public.html" title="annotation in org.apache.hadoop.classification"><code>InterfaceAudience.Public</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html#IncludePublicAnnotationsStandardDoclet()">IncludePublicAnnotationsStandardDoclet()</a></span> - Constructor for class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">IncludePublicAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/classification/InterfaceAudience.html" title="class in org.apache.hadoop.classification"><span class="strong">InterfaceAudience</span></a> - Class in <a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a></dt>
<dd>
<div class="block">Annotation to inform users of a package, class or method's intended audience.</div>
</dd>
<dt><a href="./org/apache/hadoop/classification/InterfaceAudience.LimitedPrivate.html" title="annotation in org.apache.hadoop.classification"><span class="strong">InterfaceAudience.LimitedPrivate</span></a> - Annotation Type in <a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a></dt>
<dd>
<div class="block">Intended only for the project(s) specified in the annotation.</div>
</dd>
<dt><a href="./org/apache/hadoop/classification/InterfaceAudience.Private.html" title="annotation in org.apache.hadoop.classification"><span class="strong">InterfaceAudience.Private</span></a> - Annotation Type in <a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a></dt>
<dd>
<div class="block">Intended for use only within Hadoop itself.</div>
</dd>
<dt><a href="./org/apache/hadoop/classification/InterfaceAudience.Public.html" title="annotation in org.apache.hadoop.classification"><span class="strong">InterfaceAudience.Public</span></a> - Annotation Type in <a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a></dt>
<dd>
<div class="block">Intended for use by any project or application.</div>
</dd>
<dt><a href="./org/apache/hadoop/classification/InterfaceStability.html" title="class in org.apache.hadoop.classification"><span class="strong">InterfaceStability</span></a> - Class in <a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a></dt>
<dd>
<div class="block">Annotation to inform users of how much to rely on a particular package,
 class or method not changing over time.</div>
</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/InterfaceStability.html#InterfaceStability()">InterfaceStability()</a></span> - Constructor for class org.apache.hadoop.classification.<a href="./org/apache/hadoop/classification/InterfaceStability.html" title="class in org.apache.hadoop.classification">InterfaceStability</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/classification/InterfaceStability.Evolving.html" title="annotation in org.apache.hadoop.classification"><span class="strong">InterfaceStability.Evolving</span></a> - Annotation Type in <a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a></dt>
<dd>
<div class="block">Evolving, but can break compatibility at minor release (i.e.</div>
</dd>
<dt><a href="./org/apache/hadoop/classification/InterfaceStability.Stable.html" title="annotation in org.apache.hadoop.classification"><span class="strong">InterfaceStability.Stable</span></a> - Annotation Type in <a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a></dt>
<dd>
<div class="block">Can evolve while retaining compatibility for minor release boundaries.; 
 can break compatibility only at major release (ie.</div>
</dd>
<dt><a href="./org/apache/hadoop/classification/InterfaceStability.Unstable.html" title="annotation in org.apache.hadoop.classification"><span class="strong">InterfaceStability.Unstable</span></a> - Annotation Type in <a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a></dt>
<dd>
<div class="block">No guarantee is provided as to reliability or stability across any
 level of release granularity.</div>
</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html#languageVersion()">languageVersion()</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsJDiffDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html#languageVersion()">languageVersion()</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html#languageVersion()">languageVersion()</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">IncludePublicAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html#optionLength(java.lang.String)">optionLength(String)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsJDiffDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html#optionLength(java.lang.String)">optionLength(String)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html#optionLength(java.lang.String)">optionLength(String)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">IncludePublicAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/classification/package-summary.html">org.apache.hadoop.classification</a> - package org.apache.hadoop.classification</dt>
<dd>&nbsp;</dd>
<dt><a href="./org/apache/hadoop/classification/tools/package-summary.html">org.apache.hadoop.classification.tools</a> - package org.apache.hadoop.classification.tools</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html#start(com.sun.javadoc.RootDoc)">start(RootDoc)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsJDiffDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html#start(com.sun.javadoc.RootDoc)">start(RootDoc)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html#start(com.sun.javadoc.RootDoc)">start(RootDoc)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">IncludePublicAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html#validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">validOptions(String[][], DocErrorReporter)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsJDiffDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsJDiffDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html#validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">validOptions(String[][], DocErrorReporter)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/ExcludePrivateAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">ExcludePrivateAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html#validOptions(java.lang.String[][], com.sun.javadoc.DocErrorReporter)">validOptions(String[][], DocErrorReporter)</a></span> - Static method in class org.apache.hadoop.classification.tools.<a href="./org/apache/hadoop/classification/tools/IncludePublicAnnotationsStandardDoclet.html" title="class in org.apache.hadoop.classification.tools">IncludePublicAnnotationsStandardDoclet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#_E_">E</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
