<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:29 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReduceContextImpl (hadoop-mapreduce-client-core 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReduceContextImpl (hadoop-mapreduce-client-core 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.ValueIterable.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" target="_top">Frames</a></li>
<li><a href="ReduceContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.task</div>
<h2 title="Class ReduceContextImpl" class="title">Class ReduceContextImpl&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task.JobContextImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.task.ReduceContextImpl&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>KEYIN</code> - the class of the input keys</dd><dd><code>VALUEIN</code> - the class of the input values</dd><dd><code>KEYOUT</code> - the class of the output keys</dd><dd><code>VALUEOUT</code> - the class of the output values</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce">MRJobConfig</a>, <a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;, org.apache.hadoop.util.Progressable</dd>
</dl>
<hr>
<br>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public class <span class="strong">ReduceContextImpl&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</span>
extends <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;
implements <a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;KEYIN,VALUEIN,KEYOUT,VALUEOUT&gt;</pre>
<div class="block">The context passed to the <a href="../../../../../org/apache/hadoop/mapreduce/Reducer.html" title="class in org.apache.hadoop.mapreduce"><code>Reducer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.ValueIterable.html" title="class in org.apache.hadoop.mapreduce.task">ReduceContextImpl.ValueIterable</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.ValueIterator.html" title="class in org.apache.hadoop.mapreduce.task">ReduceContextImpl.ValueIterator</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.DummyReporter.html" title="class in org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl.DummyReporter</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.hadoop.util.Progressable</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#reporter">reporter</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.task.JobContextImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#credentials">credentials</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#ugi">ugi</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.mapreduce.MRJobConfig">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html" title="interface in org.apache.hadoop.mapreduce">MRJobConfig</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#APPLICATION_ATTEMPT_ID">APPLICATION_ATTEMPT_ID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#APPLICATION_MASTER_CLASS">APPLICATION_MASTER_CLASS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES">CACHE_ARCHIVES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES_SIZES">CACHE_ARCHIVES_SIZES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES_TIMESTAMPS">CACHE_ARCHIVES_TIMESTAMPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_ARCHIVES_VISIBILITIES">CACHE_ARCHIVES_VISIBILITIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILE_TIMESTAMPS">CACHE_FILE_TIMESTAMPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILE_VISIBILITIES">CACHE_FILE_VISIBILITIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILES">CACHE_FILES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_FILES_SIZES">CACHE_FILES_SIZES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_LOCALARCHIVES">CACHE_LOCALARCHIVES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_LOCALFILES">CACHE_LOCALFILES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CACHE_SYMLINK">CACHE_SYMLINK</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CLASSPATH_ARCHIVES">CLASSPATH_ARCHIVES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#CLASSPATH_FILES">CLASSPATH_FILES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COMBINE_CLASS_ATTR">COMBINE_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COMBINE_RECORDS_BEFORE_PROGRESS">COMBINE_RECORDS_BEFORE_PROGRESS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COMBINER_GROUP_COMPARATOR_CLASS">COMBINER_GROUP_COMPARATOR_CLASS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COMPLETED_MAPS_FOR_REDUCE_SLOWSTART">COMPLETED_MAPS_FOR_REDUCE_SLOWSTART</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUP_NAME_MAX_DEFAULT">COUNTER_GROUP_NAME_MAX_DEFAULT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUP_NAME_MAX_KEY">COUNTER_GROUP_NAME_MAX_KEY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUPS_MAX_DEFAULT">COUNTER_GROUPS_MAX_DEFAULT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_GROUPS_MAX_KEY">COUNTER_GROUPS_MAX_KEY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_NAME_MAX_DEFAULT">COUNTER_NAME_MAX_DEFAULT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTER_NAME_MAX_KEY">COUNTER_NAME_MAX_KEY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTERS_MAX_DEFAULT">COUNTERS_MAX_DEFAULT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#COUNTERS_MAX_KEY">COUNTERS_MAX_KEY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_ACL_MODIFY_JOB">DEFAULT_JOB_ACL_MODIFY_JOB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_ACL_VIEW_JOB">DEFAULT_JOB_ACL_VIEW_JOB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_AM_ACCESS_DISABLED">DEFAULT_JOB_AM_ACCESS_DISABLED</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED">DEFAULT_JOB_TOKEN_TRACKING_IDS_ENABLED</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_LOG_LEVEL">DEFAULT_LOG_LEVEL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAP_CPU_VCORES">DEFAULT_MAP_CPU_VCORES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAP_MEMORY_MB">DEFAULT_MAP_MEMORY_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPRED_ADMIN_JAVA_OPTS">DEFAULT_MAPRED_ADMIN_JAVA_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPRED_ADMIN_USER_ENV">DEFAULT_MAPRED_ADMIN_USER_ENV</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPREDUCE_APPLICATION_CLASSPATH">DEFAULT_MAPREDUCE_APPLICATION_CLASSPATH</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPREDUCE_CROSS_PLATFORM_APPLICATION_CLASSPATH">DEFAULT_MAPREDUCE_CROSS_PLATFORM_APPLICATION_CLASSPATH</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAPREDUCE_JOB_EMIT_TIMELINE_DATA">DEFAULT_MAPREDUCE_JOB_EMIT_TIMELINE_DATA</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAX_ALLOWED_FETCH_FAILURES_FRACTION">DEFAULT_MAX_ALLOWED_FETCH_FAILURES_FRACTION</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAX_FETCH_FAILURES_NOTIFICATIONS">DEFAULT_MAX_FETCH_FAILURES_NOTIFICATIONS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAX_SHUFFLE_FETCH_HOST_FAILURES">DEFAULT_MAX_SHUFFLE_FETCH_HOST_FAILURES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MAX_SHUFFLE_FETCH_RETRY_DELAY">DEFAULT_MAX_SHUFFLE_FETCH_RETRY_DELAY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_ADMIN_COMMAND_OPTS">DEFAULT_MR_AM_ADMIN_COMMAND_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_COMMAND_OPTS">DEFAULT_MR_AM_COMMAND_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_COMMIT_WINDOW_MS">DEFAULT_MR_AM_COMMIT_WINDOW_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_COMMITTER_CANCEL_TIMEOUT_MS">DEFAULT_MR_AM_COMMITTER_CANCEL_TIMEOUT_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_CONTAINERLAUNCHER_THREAD_COUNT_LIMIT">DEFAULT_MR_AM_CONTAINERLAUNCHER_THREAD_COUNT_LIMIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_CPU_VCORES">DEFAULT_MR_AM_CPU_VCORES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_HISTORY_COMPLETE_EVENT_FLUSH_TIMEOUT_MS">DEFAULT_MR_AM_HISTORY_COMPLETE_EVENT_FLUSH_TIMEOUT_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_HISTORY_JOB_COMPLETE_UNFLUSHED_MULTIPLIER">DEFAULT_MR_AM_HISTORY_JOB_COMPLETE_UNFLUSHED_MULTIPLIER</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_HISTORY_MAX_UNFLUSHED_COMPLETE_EVENTS">DEFAULT_MR_AM_HISTORY_MAX_UNFLUSHED_COMPLETE_EVENTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_HISTORY_USE_BATCHED_FLUSH_QUEUE_SIZE_THRESHOLD">DEFAULT_MR_AM_HISTORY_USE_BATCHED_FLUSH_QUEUE_SIZE_THRESHOLD</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_IGNORE_BLACKLISTING_BLACKLISTED_NODE_PERCENT">DEFAULT_MR_AM_IGNORE_BLACKLISTING_BLACKLISTED_NODE_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_JOB_CLIENT_THREAD_COUNT">DEFAULT_MR_AM_JOB_CLIENT_THREAD_COUNT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_JOB_REDUCE_PREEMPTION_LIMIT">DEFAULT_MR_AM_JOB_REDUCE_PREEMPTION_LIMIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_JOB_REDUCE_RAMP_UP_LIMIT">DEFAULT_MR_AM_JOB_REDUCE_RAMP_UP_LIMIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_LOG_BACKUPS">DEFAULT_MR_AM_LOG_BACKUPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_LOG_KB">DEFAULT_MR_AM_LOG_KB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_LOG_LEVEL">DEFAULT_MR_AM_LOG_LEVEL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_MAX_ATTEMPTS">DEFAULT_MR_AM_MAX_ATTEMPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_NUM_PROGRESS_SPLITS">DEFAULT_MR_AM_NUM_PROGRESS_SPLITS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_PROFILE">DEFAULT_MR_AM_PROFILE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_STAGING_DIR">DEFAULT_MR_AM_STAGING_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_TASK_ESTIMATOR_SMOOTH_LAMBDA_MS">DEFAULT_MR_AM_TASK_ESTIMATOR_SMOOTH_LAMBDA_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_TASK_LISTENER_THREAD_COUNT">DEFAULT_MR_AM_TASK_LISTENER_THREAD_COUNT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_TO_RM_HEARTBEAT_INTERVAL_MS">DEFAULT_MR_AM_TO_RM_HEARTBEAT_INTERVAL_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_TO_RM_WAIT_INTERVAL_MS">DEFAULT_MR_AM_TO_RM_WAIT_INTERVAL_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_AM_VMEM_MB">DEFAULT_MR_AM_VMEM_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_CLIENT_MAX_RETRIES">DEFAULT_MR_CLIENT_MAX_RETRIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_CLIENT_TO_AM_IPC_MAX_RETRIES">DEFAULT_MR_CLIENT_TO_AM_IPC_MAX_RETRIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_CLIENT_TO_AM_IPC_MAX_RETRIES_ON_TIMEOUTS">DEFAULT_MR_CLIENT_TO_AM_IPC_MAX_RETRIES_ON_TIMEOUTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA">DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_BUFFER_KB">DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_BUFFER_KB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS">DEFAULT_MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_JOB_END_NOTIFICATION_TIMEOUT">DEFAULT_MR_JOB_END_NOTIFICATION_TIMEOUT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_MR_JOB_REDUCER_PREEMPT_DELAY_SEC">DEFAULT_MR_JOB_REDUCER_PREEMPT_DELAY_SEC</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_REDUCE_CPU_VCORES">DEFAULT_REDUCE_CPU_VCORES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_REDUCE_MEMORY_MB">DEFAULT_REDUCE_MEMORY_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SHELL">DEFAULT_SHELL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SHUFFLE_FETCH_RETRY_INTERVAL_MS">DEFAULT_SHUFFLE_FETCH_RETRY_INTERVAL_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SHUFFLE_INPUT_BUFFER_PERCENT">DEFAULT_SHUFFLE_INPUT_BUFFER_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_SPLIT_METAINFO_MAXSIZE">DEFAULT_SPLIT_METAINFO_MAXSIZE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_TASK_LOG_BACKUPS">DEFAULT_TASK_LOG_BACKUPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#DEFAULT_TASK_PROFILE_PARAMS">DEFAULT_TASK_PROFILE_PARAMS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#GROUP_COMPARATOR_CLASS">GROUP_COMPARATOR_CLASS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#HADOOP_WORK_DIR">HADOOP_WORK_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#ID">ID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#INDEX_CACHE_MEMORY_LIMIT">INDEX_CACHE_MEMORY_LIMIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#INPUT_FORMAT_CLASS_ATTR">INPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#IO_SORT_FACTOR">IO_SORT_FACTOR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#IO_SORT_MB">IO_SORT_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JAR">JAR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JAR_UNPACK_PATTERN">JAR_UNPACK_PATTERN</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_ACL_MODIFY_JOB">JOB_ACL_MODIFY_JOB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_ACL_VIEW_JOB">JOB_ACL_VIEW_JOB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_AM_ACCESS_DISABLED">JOB_AM_ACCESS_DISABLED</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_CANCEL_DELEGATION_TOKEN">JOB_CANCEL_DELEGATION_TOKEN</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_CONF_FILE">JOB_CONF_FILE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_JAR">JOB_JAR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_JOBTRACKER_ID">JOB_JOBTRACKER_ID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_LOCAL_DIR">JOB_LOCAL_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_NAME">JOB_NAME</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_NAMENODES">JOB_NAMENODES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SPLIT">JOB_SPLIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SPLIT_METAINFO">JOB_SPLIT_METAINFO</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SUBMIT_DIR">JOB_SUBMIT_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SUBMITHOST">JOB_SUBMITHOST</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_SUBMITHOSTADDR">JOB_SUBMITHOSTADDR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_TAGS">JOB_TAGS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_TOKEN_TRACKING_IDS">JOB_TOKEN_TRACKING_IDS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_TOKEN_TRACKING_IDS_ENABLED">JOB_TOKEN_TRACKING_IDS_ENABLED</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_UBERTASK_ENABLE">JOB_UBERTASK_ENABLE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_UBERTASK_MAXBYTES">JOB_UBERTASK_MAXBYTES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_UBERTASK_MAXMAPS">JOB_UBERTASK_MAXMAPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JOB_UBERTASK_MAXREDUCES">JOB_UBERTASK_MAXREDUCES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#JVM_NUMTASKS_TORUN">JVM_NUMTASKS_TORUN</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#KEY_COMPARATOR">KEY_COMPARATOR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_CLASS_ATTR">MAP_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_COMBINE_MIN_SPILLS">MAP_COMBINE_MIN_SPILLS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_CPU_VCORES">MAP_CPU_VCORES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_DEBUG_SCRIPT">MAP_DEBUG_SCRIPT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_ENV">MAP_ENV</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_FAILURES_MAX_PERCENT">MAP_FAILURES_MAX_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_INPUT_FILE">MAP_INPUT_FILE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_INPUT_PATH">MAP_INPUT_PATH</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_INPUT_START">MAP_INPUT_START</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_JAVA_OPTS">MAP_JAVA_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_LOG_LEVEL">MAP_LOG_LEVEL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_MAX_ATTEMPTS">MAP_MAX_ATTEMPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_MEMORY_MB">MAP_MEMORY_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_COLLECTOR_CLASS_ATTR">MAP_OUTPUT_COLLECTOR_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_COMPRESS">MAP_OUTPUT_COMPRESS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_COMPRESS_CODEC">MAP_OUTPUT_COMPRESS_CODEC</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_KEY_CLASS">MAP_OUTPUT_KEY_CLASS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_KEY_FIELD_SEPERATOR">MAP_OUTPUT_KEY_FIELD_SEPERATOR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_OUTPUT_VALUE_CLASS">MAP_OUTPUT_VALUE_CLASS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_SKIP_INCR_PROC_COUNT">MAP_SKIP_INCR_PROC_COUNT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_SKIP_MAX_RECORDS">MAP_SKIP_MAX_RECORDS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_SORT_SPILL_PERCENT">MAP_SORT_SPILL_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAP_SPECULATIVE">MAP_SPECULATIVE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPRED_ADMIN_USER_ENV">MAPRED_ADMIN_USER_ENV</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPRED_ADMIN_USER_SHELL">MAPRED_ADMIN_USER_SHELL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPRED_MAP_ADMIN_JAVA_OPTS">MAPRED_MAP_ADMIN_JAVA_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPRED_REDUCE_ADMIN_JAVA_OPTS">MAPRED_REDUCE_ADMIN_JAVA_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_APPLICATION_CLASSPATH">MAPREDUCE_APPLICATION_CLASSPATH</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_APPLICATION_FRAMEWORK_PATH">MAPREDUCE_APPLICATION_FRAMEWORK_PATH</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_CLASSLOADER">MAPREDUCE_JOB_CLASSLOADER</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_CLASSLOADER_SYSTEM_CLASSES">MAPREDUCE_JOB_CLASSLOADER_SYSTEM_CLASSES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_CREDENTIALS_BINARY">MAPREDUCE_JOB_CREDENTIALS_BINARY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_DIR">MAPREDUCE_JOB_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_EMIT_TIMELINE_DATA">MAPREDUCE_JOB_EMIT_TIMELINE_DATA</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_LOG4J_PROPERTIES_FILE">MAPREDUCE_JOB_LOG4J_PROPERTIES_FILE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_SHUFFLE_PROVIDER_SERVICES">MAPREDUCE_JOB_SHUFFLE_PROVIDER_SERVICES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_JOB_USER_CLASSPATH_FIRST">MAPREDUCE_JOB_USER_CLASSPATH_FIRST</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAPREDUCE_V2_CHILD_CLASS">MAPREDUCE_V2_CHILD_CLASS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_ALLOWED_FETCH_FAILURES_FRACTION">MAX_ALLOWED_FETCH_FAILURES_FRACTION</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_FETCH_FAILURES_NOTIFICATIONS">MAX_FETCH_FAILURES_NOTIFICATIONS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_SHUFFLE_FETCH_HOST_FAILURES">MAX_SHUFFLE_FETCH_HOST_FAILURES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_SHUFFLE_FETCH_RETRY_DELAY">MAX_SHUFFLE_FETCH_RETRY_DELAY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MAX_TASK_FAILURES_PER_TRACKER">MAX_TASK_FAILURES_PER_TRACKER</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_ADMIN_COMMAND_OPTS">MR_AM_ADMIN_COMMAND_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_ADMIN_USER_ENV">MR_AM_ADMIN_USER_ENV</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_COMMAND_OPTS">MR_AM_COMMAND_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_COMMIT_WINDOW_MS">MR_AM_COMMIT_WINDOW_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_COMMITTER_CANCEL_TIMEOUT_MS">MR_AM_COMMITTER_CANCEL_TIMEOUT_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_CONTAINERLAUNCHER_THREAD_COUNT_LIMIT">MR_AM_CONTAINERLAUNCHER_THREAD_COUNT_LIMIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_CPU_VCORES">MR_AM_CPU_VCORES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_CREATE_JH_INTERMEDIATE_BASE_DIR">MR_AM_CREATE_JH_INTERMEDIATE_BASE_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_ENV">MR_AM_ENV</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_HISTORY_COMPLETE_EVENT_FLUSH_TIMEOUT_MS">MR_AM_HISTORY_COMPLETE_EVENT_FLUSH_TIMEOUT_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_HISTORY_JOB_COMPLETE_UNFLUSHED_MULTIPLIER">MR_AM_HISTORY_JOB_COMPLETE_UNFLUSHED_MULTIPLIER</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_HISTORY_MAX_UNFLUSHED_COMPLETE_EVENTS">MR_AM_HISTORY_MAX_UNFLUSHED_COMPLETE_EVENTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_HISTORY_USE_BATCHED_FLUSH_QUEUE_SIZE_THRESHOLD">MR_AM_HISTORY_USE_BATCHED_FLUSH_QUEUE_SIZE_THRESHOLD</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_IGNORE_BLACKLISTING_BLACKLISTED_NODE_PERECENT">MR_AM_IGNORE_BLACKLISTING_BLACKLISTED_NODE_PERECENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_CLIENT_PORT_RANGE">MR_AM_JOB_CLIENT_PORT_RANGE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_CLIENT_THREAD_COUNT">MR_AM_JOB_CLIENT_THREAD_COUNT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_NODE_BLACKLISTING_ENABLE">MR_AM_JOB_NODE_BLACKLISTING_ENABLE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_RECOVERY_ENABLE">MR_AM_JOB_RECOVERY_ENABLE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_RECOVERY_ENABLE_DEFAULT">MR_AM_JOB_RECOVERY_ENABLE_DEFAULT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_REDUCE_PREEMPTION_LIMIT">MR_AM_JOB_REDUCE_PREEMPTION_LIMIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_REDUCE_RAMPUP_UP_LIMIT">MR_AM_JOB_REDUCE_RAMPUP_UP_LIMIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_JOB_SPECULATOR">MR_AM_JOB_SPECULATOR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_LOG_BACKUPS">MR_AM_LOG_BACKUPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_LOG_KB">MR_AM_LOG_KB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_LOG_LEVEL">MR_AM_LOG_LEVEL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_MAX_ATTEMPTS">MR_AM_MAX_ATTEMPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_NUM_PROGRESS_SPLITS">MR_AM_NUM_PROGRESS_SPLITS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_PREFIX">MR_AM_PREFIX</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_PROFILE">MR_AM_PROFILE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_PROFILE_PARAMS">MR_AM_PROFILE_PARAMS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_SECURITY_SERVICE_AUTHORIZATION_CLIENT">MR_AM_SECURITY_SERVICE_AUTHORIZATION_CLIENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_SECURITY_SERVICE_AUTHORIZATION_TASK_UMBILICAL">MR_AM_SECURITY_SERVICE_AUTHORIZATION_TASK_UMBILICAL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_STAGING_DIR">MR_AM_STAGING_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TASK_ESTIMATOR">MR_AM_TASK_ESTIMATOR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TASK_ESTIMATOR_EXPONENTIAL_RATE_ENABLE">MR_AM_TASK_ESTIMATOR_EXPONENTIAL_RATE_ENABLE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TASK_ESTIMATOR_SMOOTH_LAMBDA_MS">MR_AM_TASK_ESTIMATOR_SMOOTH_LAMBDA_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TASK_LISTENER_THREAD_COUNT">MR_AM_TASK_LISTENER_THREAD_COUNT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TO_RM_HEARTBEAT_INTERVAL_MS">MR_AM_TO_RM_HEARTBEAT_INTERVAL_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_TO_RM_WAIT_INTERVAL_MS">MR_AM_TO_RM_WAIT_INTERVAL_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_AM_VMEM_MB">MR_AM_VMEM_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_APPLICATION_TYPE">MR_APPLICATION_TYPE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_CLIENT_MAX_RETRIES">MR_CLIENT_MAX_RETRIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_CLIENT_TO_AM_IPC_MAX_RETRIES">MR_CLIENT_TO_AM_IPC_MAX_RETRIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_CLIENT_TO_AM_IPC_MAX_RETRIES_ON_TIMEOUTS">MR_CLIENT_TO_AM_IPC_MAX_RETRIES_ON_TIMEOUTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_ENCRYPTED_INTERMEDIATE_DATA">MR_ENCRYPTED_INTERMEDIATE_DATA</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_ENCRYPTED_INTERMEDIATE_DATA_BUFFER_KB">MR_ENCRYPTED_INTERMEDIATE_DATA_BUFFER_KB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS">MR_ENCRYPTED_INTERMEDIATE_DATA_KEY_SIZE_BITS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_MAX_ATTEMPTS">MR_JOB_END_NOTIFICATION_MAX_ATTEMPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_MAX_RETRY_INTERVAL">MR_JOB_END_NOTIFICATION_MAX_RETRY_INTERVAL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_PROXY">MR_JOB_END_NOTIFICATION_PROXY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_TIMEOUT">MR_JOB_END_NOTIFICATION_TIMEOUT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_NOTIFICATION_URL">MR_JOB_END_NOTIFICATION_URL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_RETRY_ATTEMPTS">MR_JOB_END_RETRY_ATTEMPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_END_RETRY_INTERVAL">MR_JOB_END_RETRY_INTERVAL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_JOB_REDUCER_PREEMPT_DELAY_SEC">MR_JOB_REDUCER_PREEMPT_DELAY_SEC</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#MR_PREFIX">MR_PREFIX</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#NUM_MAP_PROFILES">NUM_MAP_PROFILES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#NUM_MAPS">NUM_MAPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#NUM_REDUCE_PROFILES">NUM_REDUCE_PROFILES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#NUM_REDUCES">NUM_REDUCES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#OUTPUT">OUTPUT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#OUTPUT_FORMAT_CLASS_ATTR">OUTPUT_FORMAT_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#OUTPUT_KEY_CLASS">OUTPUT_KEY_CLASS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#OUTPUT_VALUE_CLASS">OUTPUT_VALUE_CLASS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#PARTITIONER_CLASS_ATTR">PARTITIONER_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#PRESERVE_FAILED_TASK_FILES">PRESERVE_FAILED_TASK_FILES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#PRESERVE_FILES_PATTERN">PRESERVE_FILES_PATTERN</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#PRIORITY">PRIORITY</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#QUEUE_NAME">QUEUE_NAME</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#RECORDS_BEFORE_PROGRESS">RECORDS_BEFORE_PROGRESS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_CLASS_ATTR">REDUCE_CLASS_ATTR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_CPU_VCORES">REDUCE_CPU_VCORES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_DEBUG_SCRIPT">REDUCE_DEBUG_SCRIPT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_ENV">REDUCE_ENV</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_FAILURES_MAXPERCENT">REDUCE_FAILURES_MAXPERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_INPUT_BUFFER_PERCENT">REDUCE_INPUT_BUFFER_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_JAVA_OPTS">REDUCE_JAVA_OPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_LOG_LEVEL">REDUCE_LOG_LEVEL</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MARKRESET_BUFFER_PERCENT">REDUCE_MARKRESET_BUFFER_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MARKRESET_BUFFER_SIZE">REDUCE_MARKRESET_BUFFER_SIZE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MAX_ATTEMPTS">REDUCE_MAX_ATTEMPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MEMORY_MB">REDUCE_MEMORY_MB</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MEMORY_TOTAL_BYTES">REDUCE_MEMORY_TOTAL_BYTES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MEMTOMEM_ENABLED">REDUCE_MEMTOMEM_ENABLED</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MEMTOMEM_THRESHOLD">REDUCE_MEMTOMEM_THRESHOLD</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_MERGE_INMEM_THRESHOLD">REDUCE_MERGE_INMEM_THRESHOLD</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_SKIP_INCR_PROC_COUNT">REDUCE_SKIP_INCR_PROC_COUNT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_SKIP_MAXGROUPS">REDUCE_SKIP_MAXGROUPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#REDUCE_SPECULATIVE">REDUCE_SPECULATIVE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#RESERVATION_ID">RESERVATION_ID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SETUP_CLEANUP_NEEDED">SETUP_CLEANUP_NEEDED</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_CONNECT_TIMEOUT">SHUFFLE_CONNECT_TIMEOUT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_FETCH_FAILURES">SHUFFLE_FETCH_FAILURES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_FETCH_RETRY_ENABLED">SHUFFLE_FETCH_RETRY_ENABLED</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_FETCH_RETRY_INTERVAL_MS">SHUFFLE_FETCH_RETRY_INTERVAL_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_FETCH_RETRY_TIMEOUT_MS">SHUFFLE_FETCH_RETRY_TIMEOUT_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_INPUT_BUFFER_PERCENT">SHUFFLE_INPUT_BUFFER_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_MEMORY_LIMIT_PERCENT">SHUFFLE_MEMORY_LIMIT_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_MERGE_PERCENT">SHUFFLE_MERGE_PERCENT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_NOTIFY_READERROR">SHUFFLE_NOTIFY_READERROR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_PARALLEL_COPIES">SHUFFLE_PARALLEL_COPIES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SHUFFLE_READ_TIMEOUT">SHUFFLE_READ_TIMEOUT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SKIP_OUTDIR">SKIP_OUTDIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SKIP_RECORDS">SKIP_RECORDS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SKIP_START_ATTEMPTS">SKIP_START_ATTEMPTS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPECULATIVE_SLOWNODE_THRESHOLD">SPECULATIVE_SLOWNODE_THRESHOLD</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPECULATIVE_SLOWTASK_THRESHOLD">SPECULATIVE_SLOWTASK_THRESHOLD</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPECULATIVECAP">SPECULATIVECAP</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPLIT_FILE">SPLIT_FILE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#SPLIT_METAINFO_MAXSIZE">SPLIT_METAINFO_MAXSIZE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#STDERR_LOGFILE_ENV">STDERR_LOGFILE_ENV</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#STDOUT_LOGFILE_ENV">STDOUT_LOGFILE_ENV</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_ATTEMPT_ID">TASK_ATTEMPT_ID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_CLEANUP_NEEDED">TASK_CLEANUP_NEEDED</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_DEBUGOUT_LINES">TASK_DEBUGOUT_LINES</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_ID">TASK_ID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_ISMAP">TASK_ISMAP</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_LOG_BACKUPS">TASK_LOG_BACKUPS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_MAP_PROFILE_PARAMS">TASK_MAP_PROFILE_PARAMS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_OUTPUT_DIR">TASK_OUTPUT_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_PARTITION">TASK_PARTITION</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_PROFILE">TASK_PROFILE</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_PROFILE_PARAMS">TASK_PROFILE_PARAMS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_REDUCE_PROFILE_PARAMS">TASK_REDUCE_PROFILE_PARAMS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_TEMP_DIR">TASK_TEMP_DIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_TIMEOUT">TASK_TIMEOUT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_TIMEOUT_CHECK_INTERVAL_MS">TASK_TIMEOUT_CHECK_INTERVAL_MS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#TASK_USERLOG_LIMIT">TASK_USERLOG_LIMIT</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#USER_LOG_RETAIN_HOURS">USER_LOG_RETAIN_HOURS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#USER_NAME">USER_NAME</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKDIR">WORKDIR</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_ADJACENCY_PREFIX_PATTERN">WORKFLOW_ADJACENCY_PREFIX_PATTERN</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_ADJACENCY_PREFIX_STRING">WORKFLOW_ADJACENCY_PREFIX_STRING</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_ID">WORKFLOW_ID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_NAME">WORKFLOW_NAME</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_NODE_NAME">WORKFLOW_NODE_NAME</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKFLOW_TAGS">WORKFLOW_TAGS</a>, <a href="../../../../../org/apache/hadoop/mapreduce/MRJobConfig.html#WORKING_DIR">WORKING_DIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#ReduceContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class)">ReduceContextImpl</a></strong>(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid,
                 <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;input,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputKeyCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputValueCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;&nbsp;output,
                 <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                 <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
                 org.apache.hadoop.io.RawComparator&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;comparator,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;keyClass,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;&nbsp;valueClass)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#getCurrentKey()">getCurrentKey</a></strong>()</code>
<div class="block">Get the current key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#getCurrentValue()">getCurrentValue</a></strong>()</code>
<div class="block">Get the current value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#getValues()">getValues</a></strong>()</code>
<div class="block">Iterate through the values for the current key, reusing the same value 
 object, which is stored in the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#nextKey()">nextKey</a></strong>()</code>
<div class="block">Start processing next unique key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html#nextKeyValue()">nextKeyValue</a></strong>()</code>
<div class="block">Advance to the next key/value pair.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.task.TaskInputOutputContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getOutputCommitter()">getOutputCommitter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#write(KEYOUT, VALUEOUT)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.task.TaskAttemptContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskAttemptContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getCounter(java.lang.Enum)">getCounter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getCounter(java.lang.String, java.lang.String)">getCounter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getProgress()">getProgress</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getStatus()">getStatus</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#getTaskAttemptID()">getTaskAttemptID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#progress()">progress</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#setStatus(java.lang.String)">setStatus</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/TaskAttemptContextImpl.html#setStatusString(java.lang.String)">setStatusString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.task.JobContextImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.mapreduce.task.<a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">JobContextImpl</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getArchiveClassPaths()">getArchiveClassPaths</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getArchiveTimestamps()">getArchiveTimestamps</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCacheArchives()">getCacheArchives</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCacheFiles()">getCacheFiles</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCombinerClass()">getCombinerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getCredentials()">getCredentials</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getFileClassPaths()">getFileClassPaths</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getFileTimestamps()">getFileTimestamps</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getGroupingComparator()">getGroupingComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getInputFormatClass()">getInputFormatClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJar()">getJar</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobID()">getJobID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobName()">getJobName</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getLocalCacheArchives()">getLocalCacheArchives</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getLocalCacheFiles()">getLocalCacheFiles</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapOutputValueClass()">getMapOutputValueClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMapperClass()">getMapperClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMaxMapAttempts()">getMaxMapAttempts</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getMaxReduceAttempts()">getMaxReduceAttempts</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getNumReduceTasks()">getNumReduceTasks</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputFormatClass()">getOutputFormatClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputKeyClass()">getOutputKeyClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getOutputValueClass()">getOutputValueClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getPartitionerClass()">getPartitionerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileEnabled()">getProfileEnabled</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileParams()">getProfileParams</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getProfileTaskRange(boolean)">getProfileTaskRange</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getReducerClass()">getReducerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getSortComparator()">getSortComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getSymlink()">getSymlink</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getTaskCleanupNeeded()">getTaskCleanupNeeded</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getUser()">getUser</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#getWorkingDirectory()">getWorkingDirectory</a>, <a href="../../../../../org/apache/hadoop/mapreduce/task/JobContextImpl.html#setJobID(org.apache.hadoop.mapreduce.JobID)">setJobID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.TaskInputOutputContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getOutputCommitter()">getOutputCommitter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#write(KEYOUT, VALUEOUT)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.TaskAttemptContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html" title="interface in org.apache.hadoop.mapreduce">TaskAttemptContext</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.Enum)">getCounter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getCounter(java.lang.String, java.lang.String)">getCounter</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getProgress()">getProgress</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getStatus()">getStatus</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#getTaskAttemptID()">getTaskAttemptID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptContext.html#setStatus(java.lang.String)">setStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.mapreduce.JobContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.mapreduce.<a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html" title="interface in org.apache.hadoop.mapreduce">JobContext</a></h3>
<code><a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveClassPaths()">getArchiveClassPaths</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getArchiveTimestamps()">getArchiveTimestamps</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheArchives()">getCacheArchives</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCacheFiles()">getCacheFiles</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerClass()">getCombinerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCombinerKeyGroupingComparator()">getCombinerKeyGroupingComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getCredentials()">getCredentials</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileClassPaths()">getFileClassPaths</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getFileTimestamps()">getFileTimestamps</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getGroupingComparator()">getGroupingComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getInputFormatClass()">getInputFormatClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJar()">getJar</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobID()">getJobID</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobName()">getJobName</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getJobSetupCleanupNeeded()">getJobSetupCleanupNeeded</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheArchives()">getLocalCacheArchives</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getLocalCacheFiles()">getLocalCacheFiles</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputKeyClass()">getMapOutputKeyClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapOutputValueClass()">getMapOutputValueClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMapperClass()">getMapperClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxMapAttempts()">getMaxMapAttempts</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getMaxReduceAttempts()">getMaxReduceAttempts</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getNumReduceTasks()">getNumReduceTasks</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputFormatClass()">getOutputFormatClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputKeyClass()">getOutputKeyClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getOutputValueClass()">getOutputValueClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getPartitionerClass()">getPartitionerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileEnabled()">getProfileEnabled</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileParams()">getProfileParams</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getProfileTaskRange(boolean)">getProfileTaskRange</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getReducerClass()">getReducerClass</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getSortComparator()">getSortComparator</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getSymlink()">getSymlink</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getTaskCleanupNeeded()">getTaskCleanupNeeded</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getUser()">getUser</a>, <a href="../../../../../org/apache/hadoop/mapreduce/JobContext.html#getWorkingDirectory()">getWorkingDirectory</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.util.Progressable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.hadoop.util.Progressable</h3>
<code>progress</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="reporter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reporter</h4>
<pre>protected&nbsp;org.apache.hadoop.util.Progressable reporter</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReduceContextImpl(org.apache.hadoop.conf.Configuration, org.apache.hadoop.mapreduce.TaskAttemptID, org.apache.hadoop.mapred.RawKeyValueIterator, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.Counter, org.apache.hadoop.mapreduce.RecordWriter, org.apache.hadoop.mapreduce.OutputCommitter, org.apache.hadoop.mapreduce.StatusReporter, org.apache.hadoop.io.RawComparator, java.lang.Class, java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReduceContextImpl</h4>
<pre>public&nbsp;ReduceContextImpl(org.apache.hadoop.conf.Configuration&nbsp;conf,
                 <a href="../../../../../org/apache/hadoop/mapreduce/TaskAttemptID.html" title="class in org.apache.hadoop.mapreduce">TaskAttemptID</a>&nbsp;taskid,
                 <a href="../../../../../org/apache/hadoop/mapred/RawKeyValueIterator.html" title="interface in org.apache.hadoop.mapred">RawKeyValueIterator</a>&nbsp;input,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputKeyCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/Counter.html" title="interface in org.apache.hadoop.mapreduce">Counter</a>&nbsp;inputValueCounter,
                 <a href="../../../../../org/apache/hadoop/mapreduce/RecordWriter.html" title="class in org.apache.hadoop.mapreduce">RecordWriter</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;&nbsp;output,
                 <a href="../../../../../org/apache/hadoop/mapreduce/OutputCommitter.html" title="class in org.apache.hadoop.mapreduce">OutputCommitter</a>&nbsp;committer,
                 <a href="../../../../../org/apache/hadoop/mapreduce/StatusReporter.html" title="class in org.apache.hadoop.mapreduce">StatusReporter</a>&nbsp;reporter,
                 org.apache.hadoop.io.RawComparator&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;comparator,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&gt;&nbsp;keyClass,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;&nbsp;valueClass)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKey</h4>
<pre>public&nbsp;boolean&nbsp;nextKey()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Start processing next unique key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html#nextKey()">nextKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="nextKeyValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextKeyValue</h4>
<pre>public&nbsp;boolean&nbsp;nextKeyValue()
                     throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Advance to the next key/value pair.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#nextKeyValue()">nextKeyValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#nextKeyValue()">nextKeyValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the key object that was read into, or null if no more</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
<a name="getCurrentKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentKey</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>&nbsp;getCurrentKey()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getCurrentKey()">TaskInputOutputContextImpl</a></code></strong></div>
<div class="block">Get the current key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getCurrentKey()">getCurrentKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getCurrentKey()">getCurrentKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current key object or null if there isn't one</dd></dl>
</li>
</ul>
<a name="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&nbsp;getCurrentValue()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getCurrentValue()">TaskInputOutputContextImpl</a></code></strong></div>
<div class="block">Get the current value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/TaskInputOutputContext.html" title="interface in org.apache.hadoop.mapreduce">TaskInputOutputContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/task/TaskInputOutputContextImpl.html" title="class in org.apache.hadoop.mapreduce.task">TaskInputOutputContextImpl</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value object that was read into</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>&gt;&nbsp;getValues()
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Iterate through the values for the current key, reusing the same value 
 object, which is stored in the context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html#getValues()">getValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/hadoop/mapreduce/ReduceContext.html" title="interface in org.apache.hadoop.mapreduce">ReduceContext</a>&lt;<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEIN</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">KEYOUT</a>,<a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" title="type parameter in ReduceContextImpl">VALUEOUT</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the series of values associated with the current key. All of the 
 objects returned directly and indirectly from this method are reused.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReduceContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/MapContextImpl.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/mapreduce/task/ReduceContextImpl.ValueIterable.html" title="class in org.apache.hadoop.mapreduce.task"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/mapreduce/task/ReduceContextImpl.html" target="_top">Frames</a></li>
<li><a href="ReduceContextImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
