<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:04 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpFSServer (Apache Hadoop HttpFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpFSServer (Apache Hadoop HttpFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSReleaseFilter.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/HttpFSServer.html" target="_top">Frames</a></li>
<li><a href="HttpFSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.http.server</div>
<h2 title="Class HttpFSServer" class="title">Class HttpFSServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.http.server.HttpFSServer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Private
public class <span class="strong">HttpFSServer</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Main class of HttpFSServer server.
 <p/>
 The <code>HttpFSServer</code> class uses Jersey JAX-RS to binds HTTP requests to the
 different operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#HttpFSServer()">HttpFSServer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#createUploadRedirectionURL(javax.ws.rs.core.UriInfo, java.lang.Enum)">createUploadRedirectionURL</a></strong>(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;uploadOperation)</code>
<div class="block">Creates the URL for an upload operation (create or append).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#delete(java.lang.String, org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">delete</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
      <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)</code>
<div class="block">Binding to handle DELETE requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#get(java.lang.String, org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
   <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)</code>
<div class="block">Binding to handle GET requests, supported operations are</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#getRoot(org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">getRoot</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
       <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)</code>
<div class="block">Special binding for '/' as it is not handled by the wildcard binding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#post(java.io.InputStream, javax.ws.rs.core.UriInfo, java.lang.String, org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">post</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
    javax.ws.rs.core.UriInfo&nbsp;uriInfo,
    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
    <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)</code>
<div class="block">Binding to handle POST requests.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServer.html#put(java.io.InputStream, javax.ws.rs.core.UriInfo, java.lang.String, org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">put</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
   javax.ws.rs.core.UriInfo&nbsp;uriInfo,
   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
   <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
   <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)</code>
<div class="block">Binding to handle PUT requests.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpFSServer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpFSServer</h4>
<pre>public&nbsp;HttpFSServer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoot(org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;getRoot(<a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
                                @Context
                                <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)
                                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                         <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></pre>
<div class="block">Special binding for '/' as it is not handled by the wildcard binding.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>op</code> - the HttpFS operation of the request.</dd><dd><code>params</code> - the HttpFS parameters of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an IO error occurred. Thrown exceptions are
 handled by <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></code> - thrown if a FileSystemAccess releated
 error occurred. Thrown exceptions are handled by
 <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String, org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;get(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                            <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
                            @Context
                            <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></pre>
<div class="block">Binding to handle GET requests, supported operations are</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path for operation.</dd><dd><code>op</code> - the HttpFS operation of the request.</dd><dd><code>params</code> - the HttpFS parameters of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an IO error occurred. Thrown exceptions are
 handled by <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></code> - thrown if a FileSystemAccess releated
 error occurred. Thrown exceptions are handled by
 <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd></dl>
</li>
</ul>
<a name="delete(java.lang.String, org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;delete(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
                               @Context
                               <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)
                                 throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                        <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></pre>
<div class="block">Binding to handle DELETE requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path for operation.</dd><dd><code>op</code> - the HttpFS operation of the request.</dd><dd><code>params</code> - the HttpFS parameters of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an IO error occurred. Thrown exceptions are
 handled by <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></code> - thrown if a FileSystemAccess releated
 error occurred. Thrown exceptions are handled by
 <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd></dl>
</li>
</ul>
<a name="post(java.io.InputStream, javax.ws.rs.core.UriInfo, java.lang.String, org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>post</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;post(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                             @Context
                             javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
                             @Context
                             <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                      <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></pre>
<div class="block">Binding to handle POST requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the inputstream for the request payload.</dd><dd><code>uriInfo</code> - the of the request.</dd><dd><code>path</code> - the path for operation.</dd><dd><code>op</code> - the HttpFS operation of the request.</dd><dd><code>params</code> - the HttpFS parameters of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an IO error occurred. Thrown exceptions are
 handled by <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></code> - thrown if a FileSystemAccess releated
 error occurred. Thrown exceptions are handled by
 <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd></dl>
</li>
</ul>
<a name="createUploadRedirectionURL(javax.ws.rs.core.UriInfo, java.lang.Enum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUploadRedirectionURL</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;createUploadRedirectionURL(javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;?&gt;&nbsp;uploadOperation)</pre>
<div class="block">Creates the URL for an upload operation (create or append).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uriInfo</code> - uri info of the request.</dd><dd><code>uploadOperation</code> - operation for the upload URL.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the URI for uploading data.</dd></dl>
</li>
</ul>
<a name="put(java.io.InputStream, javax.ws.rs.core.UriInfo, java.lang.String, org.apache.hadoop.fs.http.server.HttpFSParametersProvider.OperationParam, org.apache.hadoop.lib.wsrs.Parameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;javax.ws.rs.core.Response&nbsp;put(<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;is,
                            @Context
                            javax.ws.rs.core.UriInfo&nbsp;uriInfo,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                            <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSParametersProvider.OperationParam.html" title="class in org.apache.hadoop.fs.http.server">HttpFSParametersProvider.OperationParam</a>&nbsp;op,
                            @Context
                            <a href="../../../../../../org/apache/hadoop/lib/wsrs/Parameters.html" title="class in org.apache.hadoop.lib.wsrs">Parameters</a>&nbsp;params)
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                     <a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></pre>
<div class="block">Binding to handle PUT requests.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>is</code> - the inputstream for the request payload.</dd><dd><code>uriInfo</code> - the of the request.</dd><dd><code>path</code> - the path for operation.</dd><dd><code>op</code> - the HttpFS operation of the request.</dd><dd><code>params</code> - the HttpFS parameters of the request.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the request response.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - thrown if an IO error occurred. Thrown exceptions are
 handled by <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd>
<dd><code><a href="../../../../../../org/apache/hadoop/lib/service/FileSystemAccessException.html" title="class in org.apache.hadoop.lib.service">FileSystemAccessException</a></code> - thrown if a FileSystemAccess releated
 error occurred. Thrown exceptions are handled by
 <a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSExceptionProvider.html" title="class in org.apache.hadoop.fs.http.server"><code>HttpFSExceptionProvider</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpFSServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSReleaseFilter.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/http/server/HttpFSServerWebApp.html" title="class in org.apache.hadoop.fs.http.server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/http/server/HttpFSServer.html" target="_top">Frames</a></li>
<li><a href="HttpFSServer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
