<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ContainerReport (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContainerReport (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceDecrease.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/ContainerReport.html" target="_top">Frames</a></li>
<li><a href="ContainerReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records</div>
<h2 title="Class ContainerReport" class="title">Class ContainerReport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.ContainerReport</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract class <span class="strong">ContainerReport</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 <code>ContainerReport</code> is a report of an container.
 </p>
 
 <p>
 It includes details such as:
 <ul>
 <li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ContainerId</code></a> of the container.</li>
 <li>Allocated Resources to the container.</li>
 <li>Assigned Node id.</li>
 <li>Assigned Priority.</li>
 <li>Creation Time.</li>
 <li>Finish Time.</li>
 <li>Container Exit Status.</li>
 <li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records"><code>ContainerState</code></a> of the container.</li>
 <li>Diagnostic information in case of errors.</li>
 <li>Log URL.</li>
 </ul>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#ContainerReport()">ContainerReport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getAllocatedResource()">getAllocatedResource</a></strong>()</code>
<div class="block">Get the allocated <code>Resource</code> of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getAssignedNode()">getAssignedNode</a></strong>()</code>
<div class="block">Get the allocated <code>NodeId</code> where container is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getContainerExitStatus()">getContainerExitStatus</a></strong>()</code>
<div class="block">Get the final <code>exit status</code> of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getContainerId()">getContainerId</a></strong>()</code>
<div class="block">Get the <code>ContainerId</code> of the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getContainerState()">getContainerState</a></strong>()</code>
<div class="block">Get the final <code>ContainerState</code> of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getCreationTime()">getCreationTime</a></strong>()</code>
<div class="block">Get the creation time of the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getDiagnosticsInfo()">getDiagnosticsInfo</a></strong>()</code>
<div class="block">Get the DiagnosticsInfo of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getFinishTime()">getFinishTime</a></strong>()</code>
<div class="block">Get the Finish time of the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getLogUrl()">getLogUrl</a></strong>()</code>
<div class="block">Get the LogURL of the container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Get the allocated <code>Priority</code> of the container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#newInstance(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Priority, long, long, java.lang.String, java.lang.String, int, org.apache.hadoop.yarn.api.records.ContainerState)">newInstance</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;allocatedResource,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;assignedNode,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
           long&nbsp;creationTime,
           long&nbsp;finishTime,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUrl,
           int&nbsp;containerExitStatus,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;containerState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setAllocatedResource(org.apache.hadoop.yarn.api.records.Resource)">setAllocatedResource</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setAssignedNode(org.apache.hadoop.yarn.api.records.NodeId)">setAssignedNode</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setContainerExitStatus(int)">setContainerExitStatus</a></strong>(int&nbsp;containerExitStatus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">setContainerId</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setContainerState(org.apache.hadoop.yarn.api.records.ContainerState)">setContainerState</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;containerState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setCreationTime(long)">setCreationTime</a></strong>(long&nbsp;creationTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setDiagnosticsInfo(java.lang.String)">setDiagnosticsInfo</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setFinishTime(long)">setFinishTime</a></strong>(long&nbsp;finishTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setLogUrl(java.lang.String)">setLogUrl</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUrl)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html#setPriority(org.apache.hadoop.yarn.api.records.Priority)">setPriority</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContainerReport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContainerReport</h4>
<pre>public&nbsp;ContainerReport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(org.apache.hadoop.yarn.api.records.ContainerId, org.apache.hadoop.yarn.api.records.Resource, org.apache.hadoop.yarn.api.records.NodeId, org.apache.hadoop.yarn.api.records.Priority, long, long, java.lang.String, java.lang.String, int, org.apache.hadoop.yarn.api.records.ContainerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Private
@InterfaceStability.Unstable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a>&nbsp;newInstance(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId,
                                                                                <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;allocatedResource,
                                                                                <a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;assignedNode,
                                                                                <a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority,
                                                                                long&nbsp;creationTime,
                                                                                long&nbsp;finishTime,
                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticInfo,
                                                                                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUrl,
                                                                                int&nbsp;containerExitStatus,
                                                                                <a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;containerState)</pre>
</li>
</ul>
<a name="getContainerId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;getContainerId()</pre>
<div class="block">Get the <code>ContainerId</code> of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>ContainerId</code> of the container.</dd></dl>
</li>
</ul>
<a name="setContainerId(org.apache.hadoop.yarn.api.records.ContainerId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerId</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setContainerId(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a>&nbsp;containerId)</pre>
</li>
</ul>
<a name="getAllocatedResource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocatedResource</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;getAllocatedResource()</pre>
<div class="block">Get the allocated <code>Resource</code> of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allocated <code>Resource</code> of the container.</dd></dl>
</li>
</ul>
<a name="setAllocatedResource(org.apache.hadoop.yarn.api.records.Resource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllocatedResource</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setAllocatedResource(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a>&nbsp;resource)</pre>
</li>
</ul>
<a name="getAssignedNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedNode</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;getAssignedNode()</pre>
<div class="block">Get the allocated <code>NodeId</code> where container is running.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allocated <code>NodeId</code> where container is running.</dd></dl>
</li>
</ul>
<a name="setAssignedNode(org.apache.hadoop.yarn.api.records.NodeId)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignedNode</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setAssignedNode(<a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a>&nbsp;nodeId)</pre>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;getPriority()</pre>
<div class="block">Get the allocated <code>Priority</code> of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>allocated <code>Priority</code> of the container.</dd></dl>
</li>
</ul>
<a name="setPriority(org.apache.hadoop.yarn.api.records.Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setPriority(<a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="getCreationTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block">Get the creation time of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>creation time of the container</dd></dl>
</li>
</ul>
<a name="setCreationTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreationTime</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setCreationTime(long&nbsp;creationTime)</pre>
</li>
</ul>
<a name="getFinishTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinishTime</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;long&nbsp;getFinishTime()</pre>
<div class="block">Get the Finish time of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Finish time of the container</dd></dl>
</li>
</ul>
<a name="setFinishTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinishTime</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setFinishTime(long&nbsp;finishTime)</pre>
</li>
</ul>
<a name="getDiagnosticsInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnosticsInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDiagnosticsInfo()</pre>
<div class="block">Get the DiagnosticsInfo of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>DiagnosticsInfo of the container</dd></dl>
</li>
</ul>
<a name="setDiagnosticsInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiagnosticsInfo</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setDiagnosticsInfo(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;diagnosticsInfo)</pre>
</li>
</ul>
<a name="getLogUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogUrl</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLogUrl()</pre>
<div class="block">Get the LogURL of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>LogURL of the container</dd></dl>
</li>
</ul>
<a name="setLogUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogUrl</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setLogUrl(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;logUrl)</pre>
</li>
</ul>
<a name="getContainerState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerState</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;getContainerState()</pre>
<div class="block">Get the final <code>ContainerState</code> of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>final <code>ContainerState</code> of the container.</dd></dl>
</li>
</ul>
<a name="setContainerState(org.apache.hadoop.yarn.api.records.ContainerState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContainerState</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setContainerState(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a>&nbsp;containerState)</pre>
</li>
</ul>
<a name="getContainerExitStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerExitStatus</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;int&nbsp;getContainerExitStatus()</pre>
<div class="block">Get the final <code>exit status</code> of the container.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>final <code>exit status</code> of the container.</dd></dl>
</li>
</ul>
<a name="setContainerExitStatus(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContainerExitStatus</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setContainerExitStatus(int&nbsp;containerExitStatus)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerReport.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceDecrease.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/ContainerReport.html" target="_top">Frames</a></li>
<li><a href="ContainerReport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
