<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:40:01 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.yarn.api.records (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.yarn.api.records (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<p>@InterfaceAudience.Public
</p>
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.yarn.api.records</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptId</a></td>
<td class="colLast">
<div class="block"><code>ApplicationAttemptId</code> denotes the particular <em>attempt</em>
 of an <code>ApplicationMaster</code> for a given <a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ApplicationId</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAttemptReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationAttemptReport</a></td>
<td class="colLast">
<div class="block">
 <code>ApplicationAttemptReport</code> is a report of an application attempt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationId.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationId</a></td>
<td class="colLast">
<div class="block"><code>ApplicationId</code> represents the <em>globally unique</em> 
 identifier for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationReport</a></td>
<td class="colLast">
<div class="block"><code>ApplicationReport</code> is a report of an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationResourceUsageReport.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationResourceUsageReport</a></td>
<td class="colLast">
<div class="block">Contains various scheduling metrics to be reported by UI and CLI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationSubmissionContext.html" title="class in org.apache.hadoop.yarn.api.records">ApplicationSubmissionContext</a></td>
<td class="colLast">
<div class="block"><code>ApplicationSubmissionContext</code> represents all of the
 information needed by the <code>ResourceManager</code> to launch 
 the <code>ApplicationMaster</code> for an application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records">Container</a></td>
<td class="colLast">
<div class="block"><code>Container</code> represents an allocated resource in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerExitStatus.html" title="class in org.apache.hadoop.yarn.api.records">ContainerExitStatus</a></td>
<td class="colLast">
<div class="block">Container exit statuses indicating special exit circumstances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerId.html" title="class in org.apache.hadoop.yarn.api.records">ContainerId</a></td>
<td class="colLast">
<div class="block"><code>ContainerId</code> represents a globally unique identifier
 for a <a href="../../../../../../org/apache/hadoop/yarn/api/records/Container.html" title="class in org.apache.hadoop.yarn.api.records"><code>Container</code></a> in the cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerLaunchContext.html" title="class in org.apache.hadoop.yarn.api.records">ContainerLaunchContext</a></td>
<td class="colLast">
<div class="block"><code>ContainerLaunchContext</code> represents all of the information
 needed by the <code>NodeManager</code> to launch a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerReport.html" title="class in org.apache.hadoop.yarn.api.records">ContainerReport</a></td>
<td class="colLast">
<div class="block">
 <code>ContainerReport</code> is a report of an container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceDecrease.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceDecrease</a></td>
<td class="colLast">
<div class="block">Used by Application Master to ask Node Manager reduce size of a specified
 container</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncrease.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncrease</a></td>
<td class="colLast">
<div class="block">Represent a new increased container accepted by Resource Manager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerResourceIncreaseRequest.html" title="class in org.apache.hadoop.yarn.api.records">ContainerResourceIncreaseRequest</a></td>
<td class="colLast">
<div class="block">Used by Application Master, send a container resource increase request to
 Resource Manager</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerStatus.html" title="class in org.apache.hadoop.yarn.api.records">ContainerStatus</a></td>
<td class="colLast">
<div class="block"><code>ContainerStatus</code> represents the current status of a 
 <code>Container</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResource.html" title="class in org.apache.hadoop.yarn.api.records">LocalResource</a></td>
<td class="colLast">
<div class="block"><code>LocalResource</code> represents a local resource required to
 run a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/LogAggregationContext.html" title="class in org.apache.hadoop.yarn.api.records">LogAggregationContext</a></td>
<td class="colLast">
<div class="block"><code>LogAggregationContext</code> represents all of the
 information needed by the <code>NodeManager</code> to handle
 the logs for an application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/NMToken.html" title="class in org.apache.hadoop.yarn.api.records">NMToken</a></td>
<td class="colLast">
<div class="block">The NMToken is used for authenticating communication with
 <code>NodeManager</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeId.html" title="class in org.apache.hadoop.yarn.api.records">NodeId</a></td>
<td class="colLast">
<div class="block"><code>NodeId</code> is the unique identifier for a node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeReport.html" title="class in org.apache.hadoop.yarn.api.records">NodeReport</a></td>
<td class="colLast">
<div class="block"><code>NodeReport</code> is a summary of runtime information of a 
 node in the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionContainer.html" title="class in org.apache.hadoop.yarn.api.records">PreemptionContainer</a></td>
<td class="colLast">
<div class="block">Specific container requested back by the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionContract.html" title="class in org.apache.hadoop.yarn.api.records">PreemptionContract</a></td>
<td class="colLast">
<div class="block">Description of resources requested back by the <code>ResourceManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionMessage.html" title="class in org.apache.hadoop.yarn.api.records">PreemptionMessage</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionMessage.html" title="class in org.apache.hadoop.yarn.api.records"><code>PreemptionMessage</code></a> is part of the RM-AM protocol, and it is used by
 the RM to specify resources that the RM wants to reclaim from this
 <code>ApplicationMaster</code> (AM).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/PreemptionResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">PreemptionResourceRequest</a></td>
<td class="colLast">
<div class="block">Description of resources requested back by the cluster.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/Priority.html" title="class in org.apache.hadoop.yarn.api.records">Priority</a></td>
<td class="colLast">
<div class="block">The priority assigned to a ResourceRequest or Application or Container 
 allocation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueInfo</a></td>
<td class="colLast">
<div class="block">QueueInfo is a report of the runtime information of the queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueUserACLInfo.html" title="class in org.apache.hadoop.yarn.api.records">QueueUserACLInfo</a></td>
<td class="colLast">
<div class="block"><code>QueueUserACLInfo</code> provides information <a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueACL.html" title="enum in org.apache.hadoop.yarn.api.records"><code>QueueACL</code></a> for
 the given user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> captures the set of resource and time
 constraints the user cares about regarding a reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records">ReservationId</a></td>
<td class="colLast">
<div class="block">
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationId</code></a> represents the <em>globally unique</em> identifier for
 a reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequest.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequest</a></td>
<td class="colLast">
<div class="block">
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequest</code></a> represents the request made by an application to
 the <code>ResourceManager</code> to reserve <a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records"><code>Resource</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequest.ReservationRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequest.ReservationRequestComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequests</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a> captures the set of resource and constraints the
 user cares about regarding a reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/Resource.html" title="class in org.apache.hadoop.yarn.api.records">Resource</a></td>
<td class="colLast">
<div class="block"><code>Resource</code> models a set of computer resources in the 
 cluster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceBlacklistRequest</a></td>
<td class="colLast">
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceBlacklistRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceBlacklistRequest</code></a> encapsulates the list of resource-names 
 which should be added or removed from the <em>blacklist</em> of resources 
 for the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceOption.html" title="class in org.apache.hadoop.yarn.api.records">ResourceOption</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest</a></td>
<td class="colLast">
<div class="block"><code>ResourceRequest</code> represents the request made by an
 application to the <code>ResourceManager</code> to obtain various 
 <code>Container</code> allocations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.ResourceRequestComparator.html" title="class in org.apache.hadoop.yarn.api.records">ResourceRequest.ResourceRequestComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/SerializedException.html" title="class in org.apache.hadoop.yarn.api.records">SerializedException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/StrictPreemptionContract.html" title="class in org.apache.hadoop.yarn.api.records">StrictPreemptionContract</a></td>
<td class="colLast">
<div class="block">Enumeration of particular allocations to be reclaimed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/Token.html" title="class in org.apache.hadoop.yarn.api.records">Token</a></td>
<td class="colLast">
<div class="block"><code>Token</code> is the security entity used by the framework
 to verify authenticity of any resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/URL.html" title="class in org.apache.hadoop.yarn.api.records">URL</a></td>
<td class="colLast">
<div class="block"><code>URL</code> represents a serializable <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net"><code>URL</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnClusterMetrics.html" title="class in org.apache.hadoop.yarn.api.records">YarnClusterMetrics</a></td>
<td class="colLast">
<div class="block"><code>YarnClusterMetrics</code> represents cluster metrics.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/AMCommand.html" title="enum in org.apache.hadoop.yarn.api.records">AMCommand</a></td>
<td class="colLast">
<div class="block">Command sent by the Resource Manager to the Application Master in the 
 AllocateResponse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ApplicationAccessType.html" title="enum in org.apache.hadoop.yarn.api.records">ApplicationAccessType</a></td>
<td class="colLast">
<div class="block">Application access types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ContainerState.html" title="enum in org.apache.hadoop.yarn.api.records">ContainerState</a></td>
<td class="colLast">
<div class="block">State of a <code>Container</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/FinalApplicationStatus.html" title="enum in org.apache.hadoop.yarn.api.records">FinalApplicationStatus</a></td>
<td class="colLast">
<div class="block">Enumeration of various final states of an <code>Application</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceType.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceType</a></td>
<td class="colLast">
<div class="block"><code>LocalResourceType</code> specifies the <em>type</em>
 of a resource localized by the <code>NodeManager</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/LocalResourceVisibility.html" title="enum in org.apache.hadoop.yarn.api.records">LocalResourceVisibility</a></td>
<td class="colLast">
<div class="block"><code>LocalResourceVisibility</code> specifies the <em>visibility</em>
 of a resource localized by the <code>NodeManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/NodeState.html" title="enum in org.apache.hadoop.yarn.api.records">NodeState</a></td>
<td class="colLast">
<div class="block">State of a <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueACL.html" title="enum in org.apache.hadoop.yarn.api.records">QueueACL</a></td>
<td class="colLast">
<div class="block">
 <code>QueueACL</code> enumerates the various ACLs for queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueState.html" title="enum in org.apache.hadoop.yarn.api.records">QueueState</a></td>
<td class="colLast">
<div class="block">State of a Queue.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequestInterpreter.html" title="enum in org.apache.hadoop.yarn.api.records">ReservationRequestInterpreter</a></td>
<td class="colLast">
<div class="block">Enumeration of various types of dependencies among multiple
 <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a> within one <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> (from
 least constraining to most constraining).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationAttemptState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationAttemptState</a></td>
<td class="colLast">
<div class="block">Enumeration of various states of a <code>RMAppAttempt</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/apache/hadoop/yarn/api/records/YarnApplicationState.html" title="enum in org.apache.hadoop.yarn.api.records">YarnApplicationState</a></td>
<td class="colLast">
<div class="block">Enumeration of various states of an <code>ApplicationMaster</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/protocolrecords/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/timeline/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
