<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:38:38 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ReservationDefinition (hadoop-yarn-api 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReservationDefinition (hadoop-yarn-api 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueUserACLInfo.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/ReservationDefinition.html" target="_top">Frames</a></li>
<li><a href="ReservationDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.yarn.api.records</div>
<h2 title="Class ReservationDefinition" class="title">Class ReservationDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.yarn.api.records.ReservationDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract class <span class="strong">ReservationDefinition</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationDefinition</code></a> captures the set of resource and time
 constraints the user cares about regarding a reservation.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/apache/hadoop/yarn/api/records/ResourceRequest.html" title="class in org.apache.hadoop.yarn.api.records"><code>ResourceRequest</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#ReservationDefinition()">ReservationDefinition</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#getArrival()">getArrival</a></strong>()</code>
<div class="block">Get the arrival time or the earliest time from which the resource(s) can be
 allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#getDeadline()">getDeadline</a></strong>()</code>
<div class="block">Get the deadline or the latest time by when the resource(s) must be
 allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#getReservationName()">getReservationName</a></strong>()</code>
<div class="block">Get the name for this reservation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequests</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#getReservationRequests()">getReservationRequests</a></strong>()</code>
<div class="block">Get the list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a> representing the resources
 required by the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#newInstance(long, long, org.apache.hadoop.yarn.api.records.ReservationRequests, java.lang.String)">newInstance</a></strong>(long&nbsp;arrival,
           long&nbsp;deadline,
           <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequests</a>&nbsp;reservationRequests,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#setArrival(long)">setArrival</a></strong>(long&nbsp;earliestStartTime)</code>
<div class="block">Set the arrival time or the earliest time from which the resource(s) can be
 allocated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#setDeadline(long)">setDeadline</a></strong>(long&nbsp;latestEndTime)</code>
<div class="block">Set the deadline or the latest time by when the resource(s) must be
 allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#setReservationName(java.lang.String)">setReservationName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name for this reservation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html#setReservationRequests(org.apache.hadoop.yarn.api.records.ReservationRequests)">setReservationRequests</a></strong>(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequests</a>&nbsp;reservationRequests)</code>
<div class="block">Set the list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a> representing the resources
 required by the application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReservationDefinition()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReservationDefinition</h4>
<pre>public&nbsp;ReservationDefinition()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance(long, long, org.apache.hadoop.yarn.api.records.ReservationRequests, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public static&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationDefinition.html" title="class in org.apache.hadoop.yarn.api.records">ReservationDefinition</a>&nbsp;newInstance(long&nbsp;arrival,
                                                                                     long&nbsp;deadline,
                                                                                     <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequests</a>&nbsp;reservationRequests,
                                                                                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
<a name="getArrival()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrival</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;long&nbsp;getArrival()</pre>
<div class="block">Get the arrival time or the earliest time from which the resource(s) can be
 allocated. Time expressed as UTC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the earliest valid time for this reservation</dd></dl>
</li>
</ul>
<a name="setArrival(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrival</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setArrival(long&nbsp;earliestStartTime)</pre>
<div class="block">Set the arrival time or the earliest time from which the resource(s) can be
 allocated. Time expressed as UTC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>earliestStartTime</code> - the earliest valid time for this reservation</dd></dl>
</li>
</ul>
<a name="getDeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeadline</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;long&nbsp;getDeadline()</pre>
<div class="block">Get the deadline or the latest time by when the resource(s) must be
 allocated. Time expressed as UTC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the deadline or the latest time by when the resource(s) must be
         allocated</dd></dl>
</li>
</ul>
<a name="setDeadline(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeadline</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setDeadline(long&nbsp;latestEndTime)</pre>
<div class="block">Set the deadline or the latest time by when the resource(s) must be
 allocated. Time expressed as UTC.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>latestEndTime</code> - the deadline or the latest time by when the
          resource(s) should be allocated</dd></dl>
</li>
</ul>
<a name="getReservationRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationRequests</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequests</a>&nbsp;getReservationRequests()</pre>
<div class="block">Get the list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a> representing the resources
 required by the application</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a></dd></dl>
</li>
</ul>
<a name="setReservationRequests(org.apache.hadoop.yarn.api.records.ReservationRequests)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReservationRequests</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Unstable
public abstract&nbsp;void&nbsp;setReservationRequests(<a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records">ReservationRequests</a>&nbsp;reservationRequests)</pre>
<div class="block">Set the list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a> representing the resources
 required by the application</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reservationRequests</code> - the list of <a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationRequests.html" title="class in org.apache.hadoop.yarn.api.records"><code>ReservationRequests</code></a></dd></dl>
</li>
</ul>
<a name="getReservationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReservationName</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReservationName()</pre>
<div class="block">Get the name for this reservation. The name need-not be unique, and it is
 just a mnemonic for the user (akin to job names). Accepted reservations are
 uniquely identified by a system-generated ReservationId.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string representing the name of the corresponding reserved resource
         allocation in the scheduler</dd></dl>
</li>
</ul>
<a name="setReservationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReservationName</h4>
<pre>@InterfaceAudience.Public
@InterfaceStability.Evolving
public abstract&nbsp;void&nbsp;setReservationName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the name for this reservation. The name need-not be unique, and it is
 just a mnemonic for the user (akin to job names). Accepted reservations are
 uniquely identified by a system-generated ReservationId.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - representing the name of the corresponding reserved resource
          allocation in the scheduler</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReservationDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/QueueUserACLInfo.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/yarn/api/records/ReservationId.html" title="class in org.apache.hadoop.yarn.api.records"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/yarn/api/records/ReservationDefinition.html" target="_top">Frames</a></li>
<li><a href="ReservationDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
