<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:42:09 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>RegistryInternalConstants (hadoop-yarn-registry 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RegistryInternalConstants (hadoop-yarn-registry 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryInternalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html" target="_top">Frames</a></li>
<li><a href="RegistryInternalConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.registry.client.impl.zk</div>
<h2 title="Interface RegistryInternalConstants" class="title">Interface RegistryInternalConstants</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">RegistryInternalConstants</span></pre>
<div class="block">Internal constants for the registry.

 These are the things which aren't visible to users.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#HADOOP_USER_NAME">HADOOP_USER_NAME</a></strong></code>
<div class="block">This the Hadoop environment variable which propagates the identity
 of a user in an insecure cluster</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#PERMISSIONS_REGISTRY_READERS">PERMISSIONS_REGISTRY_READERS</a></strong></code>
<div class="block">Permissions for readers: 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#PERMISSIONS_REGISTRY_SYSTEM_SERVICES">PERMISSIONS_REGISTRY_SYSTEM_SERVICES</a></strong></code>
<div class="block">Permissions for system services: 31</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#PERMISSIONS_REGISTRY_USER_ROOT">PERMISSIONS_REGISTRY_USER_ROOT</a></strong></code>
<div class="block">Permissions for a user's root entry: 15.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#SASLAUTHENTICATION_PROVIDER">SASLAUTHENTICATION_PROVIDER</a></strong></code>
<div class="block">Name of the SASL auth provider which has to be added to ZK server to enable
 sasl: auth patterns: "org.apache.zookeeper.server.auth.SASLAuthenticationProvider".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#VALID_PATH_ENTRY_PATTERN">VALID_PATH_ENTRY_PATTERN</a></strong></code>
<div class="block">Pattern of a single entry in the registry path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html#ZOOKEEPER_AUTH_PROVIDER">ZOOKEEPER_AUTH_PROVIDER</a></strong></code>
<div class="block">String to use as the prefix when declaring a new auth provider: "zookeeper.authProvider".</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALID_PATH_ENTRY_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALID_PATH_ENTRY_PATTERN</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALID_PATH_ENTRY_PATTERN</pre>
<div class="block">Pattern of a single entry in the registry path. : "([a-z0-9]|[a-z0-9][a-z0-9\\-]*[a-z0-9])".
 <p>
 This is what constitutes a valid hostname according to current RFCs.
 Alphanumeric first two and last one digit, alphanumeric
 and hyphens allowed in between.
 <p>
 No upper limit is placed on the size of an entry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.VALID_PATH_ENTRY_PATTERN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSIONS_REGISTRY_READERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS_REGISTRY_READERS</h4>
<pre>static final&nbsp;int PERMISSIONS_REGISTRY_READERS</pre>
<div class="block">Permissions for readers: 1.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.PERMISSIONS_REGISTRY_READERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSIONS_REGISTRY_SYSTEM_SERVICES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS_REGISTRY_SYSTEM_SERVICES</h4>
<pre>static final&nbsp;int PERMISSIONS_REGISTRY_SYSTEM_SERVICES</pre>
<div class="block">Permissions for system services: 31</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.PERMISSIONS_REGISTRY_SYSTEM_SERVICES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PERMISSIONS_REGISTRY_USER_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSIONS_REGISTRY_USER_ROOT</h4>
<pre>static final&nbsp;int PERMISSIONS_REGISTRY_USER_ROOT</pre>
<div class="block">Permissions for a user's root entry: 15.
 All except the admin permissions (ACL access) on a node</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.PERMISSIONS_REGISTRY_USER_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SASLAUTHENTICATION_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SASLAUTHENTICATION_PROVIDER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SASLAUTHENTICATION_PROVIDER</pre>
<div class="block">Name of the SASL auth provider which has to be added to ZK server to enable
 sasl: auth patterns: "org.apache.zookeeper.server.auth.SASLAuthenticationProvider".

 Without this callers can connect via SASL, but
 they can't use it in ACLs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.SASLAUTHENTICATION_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZOOKEEPER_AUTH_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZOOKEEPER_AUTH_PROVIDER</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ZOOKEEPER_AUTH_PROVIDER</pre>
<div class="block">String to use as the prefix when declaring a new auth provider: "zookeeper.authProvider".</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.ZOOKEEPER_AUTH_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HADOOP_USER_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HADOOP_USER_NAME</h4>
<pre>static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HADOOP_USER_NAME</pre>
<div class="block">This the Hadoop environment variable which propagates the identity
 of a user in an insecure cluster</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../../constant-values.html#org.apache.hadoop.registry.client.impl.zk.RegistryInternalConstants.HADOOP_USER_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegistryInternalConstants.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryBindingSource.html" title="interface in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/registry/client/impl/zk/RegistryOperationsService.html" title="class in org.apache.hadoop.registry.client.impl.zk"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/registry/client/impl/zk/RegistryInternalConstants.html" target="_top">Frames</a></li>
<li><a href="RegistryInternalConstants.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
