<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:06 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AMWebServices (hadoop-mapreduce-client-app 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMWebServices (hadoop-mapreduce-client-app 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMWebServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebApp.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/App.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html" target="_top">Frames</a></li>
<li><a href="AMWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.mapreduce.v2.app.webapp</div>
<h2 title="Class AMWebServices" class="title">Class AMWebServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.mapreduce.v2.app.webapp.AMWebServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMWebServices</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#AMWebServices(org.apache.hadoop.mapreduce.v2.app.webapp.App, org.apache.hadoop.mapreduce.v2.app.AppContext)">AMWebServices</a></strong>(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/App.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp">App</a>&nbsp;app,
             <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">AppInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">AppInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getAppInfo()">getAppInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/BlacklistedNodesInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">BlacklistedNodesInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getBlacklistedNodes()">getBlacklistedNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJob(javax.servlet.http.HttpServletRequest, java.lang.String)">getJob</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/AMAttemptsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">AMAttemptsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobAttempts(java.lang.String)">getJobAttempts</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ConfInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">ConfInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobConf(javax.servlet.http.HttpServletRequest, java.lang.String)">getJobConf</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobCounterInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobCounterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobCounters(javax.servlet.http.HttpServletRequest, java.lang.String)">getJobCounters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobFromJobIdString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.AppContext)">getJobFromJobIdString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                     <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appCtx)</code>
<div class="block">convert a job id string to an actual job and handle all the error checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobs(javax.servlet.http.HttpServletRequest)">getJobs</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobTask(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getJobTask</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttemptInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobTaskAttemptId(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">getJobTaskAttemptId</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobTaskAttemptCounterInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobTaskAttemptCounterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobTaskAttemptIdCounters(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">getJobTaskAttemptIdCounters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid,
                           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttemptsInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobTaskAttempts(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getJobTaskAttempts</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TasksInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TasksInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getJobTasks(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getJobTasks</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobTaskCounterInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobTaskCounterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getSingleTaskCounters(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">getSingleTaskCounters</a></strong>(javax.servlet.http.HttpServletRequest&nbsp;hsr,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getTaskAttemptFromTaskAttemptString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.job.Task)">getTaskAttemptFromTaskAttemptString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attId,
                                   <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)</code>
<div class="block">convert a task attempt id string to an actual task attempt and handle all
 the error checking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html#getTaskFromTaskIdString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.job.Job)">getTaskFromTaskIdString</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid,
                       <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)</code>
<div class="block">convert a task id string to an actual task and handle all the error
 checking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMWebServices(org.apache.hadoop.mapreduce.v2.app.webapp.App, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMWebServices</h4>
<pre>@Inject
public&nbsp;AMWebServices(<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/App.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp">App</a>&nbsp;app,
                    <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJobFromJobIdString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.AppContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFromJobIdString</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;getJobFromJobIdString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                        <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/AppContext.html" title="interface in org.apache.hadoop.mapreduce.v2.app">AppContext</a>&nbsp;appCtx)
                                 throws org.apache.hadoop.yarn.webapp.NotFoundException</pre>
<div class="block">convert a job id string to an actual job and handle all the error checking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.webapp.NotFoundException</code></dd></dl>
</li>
</ul>
<a name="getTaskFromTaskIdString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.job.Job)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskFromTaskIdString</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;getTaskFromTaskIdString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid,
                           <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Job.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Job</a>&nbsp;job)
                                    throws org.apache.hadoop.yarn.webapp.NotFoundException</pre>
<div class="block">convert a task id string to an actual task and handle all the error
 checking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.webapp.NotFoundException</code></dd></dl>
</li>
</ul>
<a name="getTaskAttemptFromTaskAttemptString(java.lang.String, org.apache.hadoop.mapreduce.v2.app.job.Task)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskAttemptFromTaskAttemptString</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/TaskAttempt.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">TaskAttempt</a>&nbsp;getTaskAttemptFromTaskAttemptString(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attId,
                                              <a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/job/Task.html" title="interface in org.apache.hadoop.mapreduce.v2.app.job">Task</a>&nbsp;task)
                                                       throws org.apache.hadoop.yarn.webapp.NotFoundException</pre>
<div class="block">convert a task attempt id string to an actual task attempt and handle all
 the error checking.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.hadoop.yarn.webapp.NotFoundException</code></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">AppInfo</a>&nbsp;get()</pre>
</li>
</ul>
<a name="getAppInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppInfo</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/AppInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">AppInfo</a>&nbsp;getAppInfo()</pre>
</li>
</ul>
<a name="getBlacklistedNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlacklistedNodes</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/BlacklistedNodesInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">BlacklistedNodesInfo</a>&nbsp;getBlacklistedNodes()</pre>
</li>
</ul>
<a name="getJobs(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobsInfo</a>&nbsp;getJobs(@Context
               javax.servlet.http.HttpServletRequest&nbsp;hsr)</pre>
</li>
</ul>
<a name="getJob(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobInfo</a>&nbsp;getJob(@Context
             javax.servlet.http.HttpServletRequest&nbsp;hsr,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</pre>
</li>
</ul>
<a name="getJobAttempts(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobAttempts</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/AMAttemptsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">AMAttemptsInfo</a>&nbsp;getJobAttempts(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</pre>
</li>
</ul>
<a name="getJobCounters(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobCounters</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobCounterInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobCounterInfo</a>&nbsp;getJobCounters(@Context
                            javax.servlet.http.HttpServletRequest&nbsp;hsr,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</pre>
</li>
</ul>
<a name="getJobConf(javax.servlet.http.HttpServletRequest, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobConf</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/ConfInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">ConfInfo</a>&nbsp;getJobConf(@Context
                  javax.servlet.http.HttpServletRequest&nbsp;hsr,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid)</pre>
</li>
</ul>
<a name="getJobTasks(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTasks</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TasksInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TasksInfo</a>&nbsp;getJobTasks(@Context
                    javax.servlet.http.HttpServletRequest&nbsp;hsr,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getJobTask(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTask</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskInfo</a>&nbsp;getJobTask(@Context
                  javax.servlet.http.HttpServletRequest&nbsp;hsr,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</pre>
</li>
</ul>
<a name="getSingleTaskCounters(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleTaskCounters</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobTaskCounterInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobTaskCounterInfo</a>&nbsp;getSingleTaskCounters(@Context
                                       javax.servlet.http.HttpServletRequest&nbsp;hsr,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</pre>
</li>
</ul>
<a name="getJobTaskAttempts(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTaskAttempts</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptsInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttemptsInfo</a>&nbsp;getJobTaskAttempts(@Context
                                  javax.servlet.http.HttpServletRequest&nbsp;hsr,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid)</pre>
</li>
</ul>
<a name="getJobTaskAttemptId(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobTaskAttemptId</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/TaskAttemptInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">TaskAttemptInfo</a>&nbsp;getJobTaskAttemptId(@Context
                                  javax.servlet.http.HttpServletRequest&nbsp;hsr,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid,
                                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attId)</pre>
</li>
</ul>
<a name="getJobTaskAttemptIdCounters(javax.servlet.http.HttpServletRequest, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJobTaskAttemptIdCounters</h4>
<pre>public&nbsp;<a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/dao/JobTaskAttemptCounterInfo.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp.dao">JobTaskAttemptCounterInfo</a>&nbsp;getJobTaskAttemptIdCounters(@Context
                                                    javax.servlet.http.HttpServletRequest&nbsp;hsr,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jid,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tid,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMWebServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/AMWebApp.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../../org/apache/hadoop/mapreduce/v2/app/webapp/App.html" title="class in org.apache.hadoop.mapreduce.v2.app.webapp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/apache/hadoop/mapreduce/v2/app/webapp/AMWebServices.html" target="_top">Frames</a></li>
<li><a href="AMWebServices.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
