<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:24 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.fs.swift.auth (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/hadoop/fs/swift/auth/package-summary.html" target="classFrame">org.apache.hadoop.fs.swift.auth</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApiKeyAuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">ApiKeyAuthenticationRequest</a></li>
<li><a href="ApiKeyCredentials.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">ApiKeyCredentials</a></li>
<li><a href="AuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">AuthenticationRequest</a></li>
<li><a href="AuthenticationRequestWrapper.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">AuthenticationRequestWrapper</a></li>
<li><a href="AuthenticationResponse.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">AuthenticationResponse</a></li>
<li><a href="AuthenticationWrapper.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">AuthenticationWrapper</a></li>
<li><a href="KeystoneApiKeyCredentials.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">KeystoneApiKeyCredentials</a></li>
<li><a href="KeyStoneAuthRequest.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">KeyStoneAuthRequest</a></li>
<li><a href="PasswordAuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">PasswordAuthenticationRequest</a></li>
<li><a href="PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">PasswordCredentials</a></li>
<li><a href="Roles.html" title="class in org.apache.hadoop.fs.swift.auth" target="classFrame">Roles</a></li>
</ul>
</div>
</body>
</html>
