<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:44:22 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PasswordAuthenticationRequest (Apache Hadoop OpenStack support 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PasswordAuthenticationRequest (Apache Hadoop OpenStack support 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordAuthenticationRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/auth/KeyStoneAuthRequest.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/auth/PasswordAuthenticationRequest.html" target="_top">Frames</a></li>
<li><a href="PasswordAuthenticationRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.fs.swift.auth.AuthenticationRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.fs.swift.auth</div>
<h2 title="Class PasswordAuthenticationRequest" class="title">Class PasswordAuthenticationRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth">org.apache.hadoop.fs.swift.auth.AuthenticationRequest</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.swift.auth.PasswordAuthenticationRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PasswordAuthenticationRequest</span>
extends <a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth">AuthenticationRequest</a></pre>
<div class="block">Class that represents authentication request to Openstack Keystone.
 Contains basic authentication information.
 THIS FILE IS MAPPED BY JACKSON TO AND FROM JSON.
 DO NOT RENAME OR MODIFY FIELDS AND THEIR ACCESSORS.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.hadoop.fs.swift.auth.AuthenticationRequest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.swift.auth.<a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth">AuthenticationRequest</a></h3>
<code><a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html#tenantName">tenantName</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordAuthenticationRequest.html#PasswordAuthenticationRequest(java.lang.String, org.apache.hadoop.fs.swift.auth.PasswordCredentials)">PasswordAuthenticationRequest</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantName,
                             <a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth">PasswordCredentials</a>&nbsp;passwordCredentials)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth">PasswordCredentials</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordAuthenticationRequest.html#getPasswordCredentials()">getPasswordCredentials</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordAuthenticationRequest.html#setPasswordCredentials(org.apache.hadoop.fs.swift.auth.PasswordCredentials)">setPasswordCredentials</a></strong>(<a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth">PasswordCredentials</a>&nbsp;passwordCredentials)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordAuthenticationRequest.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.fs.swift.auth.AuthenticationRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.swift.auth.<a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth">AuthenticationRequest</a></h3>
<code><a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html#getTenantName()">getTenantName</a>, <a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html#setTenantName(java.lang.String)">setTenantName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PasswordAuthenticationRequest(java.lang.String, org.apache.hadoop.fs.swift.auth.PasswordCredentials)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PasswordAuthenticationRequest</h4>
<pre>public&nbsp;PasswordAuthenticationRequest(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantName,
                             <a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth">PasswordCredentials</a>&nbsp;passwordCredentials)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tenantName</code> - tenant</dd><dd><code>passwordCredentials</code> - password credentials</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPasswordCredentials()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordCredentials</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth">PasswordCredentials</a>&nbsp;getPasswordCredentials()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>credentials for login into Keystone</dd></dl>
</li>
</ul>
<a name="setPasswordCredentials(org.apache.hadoop.fs.swift.auth.PasswordCredentials)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordCredentials</h4>
<pre>public&nbsp;void&nbsp;setPasswordCredentials(<a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth">PasswordCredentials</a>&nbsp;passwordCredentials)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>passwordCredentials</code> - credentials for login into Keystone</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/hadoop/fs/swift/auth/AuthenticationRequest.html" title="class in org.apache.hadoop.fs.swift.auth">AuthenticationRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordAuthenticationRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/hadoop/fs/swift/auth/KeyStoneAuthRequest.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../org/apache/hadoop/fs/swift/auth/PasswordCredentials.html" title="class in org.apache.hadoop.fs.swift.auth"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/hadoop/fs/swift/auth/PasswordAuthenticationRequest.html" target="_top">Frames</a></li>
<li><a href="PasswordAuthenticationRequest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.hadoop.fs.swift.auth.AuthenticationRequest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
