<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:40 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Verifier (Apache Hadoop NFS 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Verifier (Apache Hadoop NFS 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/oncrpc/security/SysSecurityHandler.html" title="class in org.apache.hadoop.oncrpc.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/oncrpc/security/VerifierGSS.html" title="class in org.apache.hadoop.oncrpc.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/oncrpc/security/Verifier.html" target="_top">Frames</a></li>
<li><a href="Verifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.oncrpc.security.RpcAuthInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.hadoop.oncrpc.security</div>
<h2 title="Class Verifier" class="title">Class Verifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html" title="class in org.apache.hadoop.oncrpc.security">org.apache.hadoop.oncrpc.security.RpcAuthInfo</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.oncrpc.security.Verifier</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/hadoop/oncrpc/security/VerifierGSS.html" title="class in org.apache.hadoop.oncrpc.security">VerifierGSS</a>, <a href="../../../../../org/apache/hadoop/oncrpc/security/VerifierNone.html" title="class in org.apache.hadoop.oncrpc.security">VerifierNone</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Verifier</span>
extends <a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html" title="class in org.apache.hadoop.oncrpc.security">RpcAuthInfo</a></pre>
<div class="block">Base class for verifier. Currently our authentication only supports 3 types
 of auth flavors: <a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.AuthFlavor.html#AUTH_NONE"><code>RpcAuthInfo.AuthFlavor.AUTH_NONE</code></a>, <a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.AuthFlavor.html#AUTH_SYS"><code>RpcAuthInfo.AuthFlavor.AUTH_SYS</code></a>,
 and <a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.AuthFlavor.html#RPCSEC_GSS"><code>RpcAuthInfo.AuthFlavor.RPCSEC_GSS</code></a>. Thus for verifier we only need to handle
 AUTH_NONE and RPCSEC_GSS</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.hadoop.oncrpc.security.RpcAuthInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.oncrpc.security.<a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html" title="class in org.apache.hadoop.oncrpc.security">RpcAuthInfo</a></h3>
<code><a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.AuthFlavor.html" title="enum in org.apache.hadoop.oncrpc.security">RpcAuthInfo.AuthFlavor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html#VERIFIER_NONE">VERIFIER_NONE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html#Verifier(org.apache.hadoop.oncrpc.security.RpcAuthInfo.AuthFlavor)">Verifier</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.AuthFlavor.html" title="enum in org.apache.hadoop.oncrpc.security">RpcAuthInfo.AuthFlavor</a>&nbsp;flavor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html#readFlavorAndVerifier(org.apache.hadoop.oncrpc.XDR)">readFlavorAndVerifier</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</code>
<div class="block">Read both AuthFlavor and the verifier from the XDR</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html#writeFlavorAndVerifier(org.apache.hadoop.oncrpc.security.Verifier, org.apache.hadoop.oncrpc.XDR)">writeFlavorAndVerifier</a></strong>(<a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier,
                      <a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</code>
<div class="block">Write AuthFlavor and the verifier to the XDR</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.hadoop.oncrpc.security.RpcAuthInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.oncrpc.security.<a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html" title="class in org.apache.hadoop.oncrpc.security">RpcAuthInfo</a></h3>
<code><a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html#getFlavor()">getFlavor</a>, <a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html#read(org.apache.hadoop.oncrpc.XDR)">read</a>, <a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html#toString()">toString</a>, <a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.html#write(org.apache.hadoop.oncrpc.XDR)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERIFIER_NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VERIFIER_NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a> VERIFIER_NONE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Verifier(org.apache.hadoop.oncrpc.security.RpcAuthInfo.AuthFlavor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Verifier</h4>
<pre>protected&nbsp;Verifier(<a href="../../../../../org/apache/hadoop/oncrpc/security/RpcAuthInfo.AuthFlavor.html" title="enum in org.apache.hadoop.oncrpc.security">RpcAuthInfo.AuthFlavor</a>&nbsp;flavor)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readFlavorAndVerifier(org.apache.hadoop.oncrpc.XDR)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFlavorAndVerifier</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;readFlavorAndVerifier(<a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</pre>
<div class="block">Read both AuthFlavor and the verifier from the XDR</div>
</li>
</ul>
<a name="writeFlavorAndVerifier(org.apache.hadoop.oncrpc.security.Verifier, org.apache.hadoop.oncrpc.XDR)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeFlavorAndVerifier</h4>
<pre>public static&nbsp;void&nbsp;writeFlavorAndVerifier(<a href="../../../../../org/apache/hadoop/oncrpc/security/Verifier.html" title="class in org.apache.hadoop.oncrpc.security">Verifier</a>&nbsp;verifier,
                          <a href="../../../../../org/apache/hadoop/oncrpc/XDR.html" title="class in org.apache.hadoop.oncrpc">XDR</a>&nbsp;xdr)</pre>
<div class="block">Write AuthFlavor and the verifier to the XDR</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Verifier.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/oncrpc/security/SysSecurityHandler.html" title="class in org.apache.hadoop.oncrpc.security"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/hadoop/oncrpc/security/VerifierGSS.html" title="class in org.apache.hadoop.oncrpc.security"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/oncrpc/security/Verifier.html" target="_top">Frames</a></li>
<li><a href="Verifier.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.hadoop.oncrpc.security.RpcAuthInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
