<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:20 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.apache.hadoop.security.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.hadoop.security.proto (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/security/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.hadoop.security.proto" class="title">Uses of Package<br>org.apache.hadoop.security.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/hadoop/security/proto/package-summary.html">org.apache.hadoop.security.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.hadoop.security.proto">org.apache.hadoop.security.proto</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.hadoop.security.protocolPB">org.apache.hadoop.security.protocolPB</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.security.proto">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/security/proto/package-summary.html">org.apache.hadoop.security.proto</a> used by <a href="../../../../../org/apache/hadoop/security/proto/package-summary.html">org.apache.hadoop.security.proto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService</a>
<div class="block">Protobuf service <code>hadoop.common.RefreshAuthorizationPolicyProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Stub.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Stub</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder.html#org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService</a>
<div class="block">Protobuf service <code>hadoop.common.RefreshUserMappingsProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Stub.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Stub</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.Builder.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder.html#org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.CancelDelegationTokenRequestProto.html#org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.CancelDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.CancelDelegationTokenRequestProto.Builder.html#org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.CancelDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder.html#org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.CancelDelegationTokenResponseProto.html#org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.CancelDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.CancelDelegationTokenResponseProto.Builder.html#org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.CancelDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder.html#org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.GetDelegationTokenRequestProto.html#org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.GetDelegationTokenRequestProto.Builder.html#org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GetDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.GetDelegationTokenRequestProtoOrBuilder.html#org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.GetDelegationTokenResponseProto.html#org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.GetDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.GetDelegationTokenResponseProto.Builder.html#org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.GetDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.GetDelegationTokenResponseProtoOrBuilder.html#org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.RenewDelegationTokenRequestProto.html#org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RenewDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.RenewDelegationTokenRequestProto.Builder.html#org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RenewDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder.html#org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.RenewDelegationTokenResponseProto.html#org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RenewDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.RenewDelegationTokenResponseProto.Builder.html#org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.RenewDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder.html#org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.TokenProto.html#org.apache.hadoop.security.proto">SecurityProtos.TokenProto</a>
<div class="block">Protobuf type <code>hadoop.common.TokenProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.TokenProto.Builder.html#org.apache.hadoop.security.proto">SecurityProtos.TokenProto.Builder</a>
<div class="block">Protobuf type <code>hadoop.common.TokenProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/SecurityProtos.TokenProtoOrBuilder.html#org.apache.hadoop.security.proto">SecurityProtos.TokenProtoOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.hadoop.security.protocolPB">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/hadoop/security/proto/package-summary.html">org.apache.hadoop.security.proto</a> used by <a href="../../../../../org/apache/hadoop/security/protocolPB/package-summary.html">org.apache.hadoop.security.protocolPB</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface.html#org.apache.hadoop.security.protocolPB">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.html#org.apache.hadoop.security.protocolPB">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.html#org.apache.hadoop.security.protocolPB">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.html#org.apache.hadoop.security.protocolPB">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.html#org.apache.hadoop.security.protocolPB">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface.html#org.apache.hadoop.security.protocolPB">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.html#org.apache.hadoop.security.protocolPB">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/hadoop/security/proto/class-use/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.html#org.apache.hadoop.security.protocolPB">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto</a>
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsResponseProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/security/proto/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
