<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/hadoop/security/proto/package-summary.html" target="classFrame">org.apache.hadoop.security.proto</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface</i></a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface</i></a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder</i></a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder</i></a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</i></a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder</i></a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface</i></a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface</i></a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</i></a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder</i></a></li>
<li><a href="SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder</i></a></li>
<li><a href="SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder</i></a></li>
<li><a href="SecurityProtos.GetDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>SecurityProtos.GetDelegationTokenRequestProtoOrBuilder</i></a></li>
<li><a href="SecurityProtos.GetDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>SecurityProtos.GetDelegationTokenResponseProtoOrBuilder</i></a></li>
<li><a href="SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder</i></a></li>
<li><a href="SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder</i></a></li>
<li><a href="SecurityProtos.TokenProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto" target="classFrame"><i>SecurityProtos.TokenProtoOrBuilder</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RefreshAuthorizationPolicyProtocolProtos.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshAuthorizationPolicyProtocolProtos</a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService</a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Stub.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Stub</a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto</a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder</a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto</a></li>
<li><a href="RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Stub.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Stub</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto</a></li>
<li><a href="RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.Builder</a></li>
<li><a href="SecurityProtos.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos</a></li>
<li><a href="SecurityProtos.CancelDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.CancelDelegationTokenRequestProto</a></li>
<li><a href="SecurityProtos.CancelDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.CancelDelegationTokenRequestProto.Builder</a></li>
<li><a href="SecurityProtos.CancelDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.CancelDelegationTokenResponseProto</a></li>
<li><a href="SecurityProtos.CancelDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.CancelDelegationTokenResponseProto.Builder</a></li>
<li><a href="SecurityProtos.GetDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.GetDelegationTokenRequestProto</a></li>
<li><a href="SecurityProtos.GetDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.GetDelegationTokenRequestProto.Builder</a></li>
<li><a href="SecurityProtos.GetDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.GetDelegationTokenResponseProto</a></li>
<li><a href="SecurityProtos.GetDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.GetDelegationTokenResponseProto.Builder</a></li>
<li><a href="SecurityProtos.RenewDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.RenewDelegationTokenRequestProto</a></li>
<li><a href="SecurityProtos.RenewDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.RenewDelegationTokenRequestProto.Builder</a></li>
<li><a href="SecurityProtos.RenewDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.RenewDelegationTokenResponseProto</a></li>
<li><a href="SecurityProtos.RenewDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.RenewDelegationTokenResponseProto.Builder</a></li>
<li><a href="SecurityProtos.TokenProto.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.TokenProto</a></li>
<li><a href="SecurityProtos.TokenProto.Builder.html" title="class in org.apache.hadoop.security.proto" target="classFrame">SecurityProtos.TokenProto.Builder</a></li>
</ul>
</div>
</body>
</html>
