<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:34:00 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>org.apache.hadoop.security.proto (Apache Hadoop Common 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.hadoop.security.proto (Apache Hadoop Common 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/security/alias/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/security/protocolPB/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/security/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.hadoop.security.proto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.BlockingInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProtoOrBuilder.html" title="interface in org.apache.hadoop.security.proto">SecurityProtos.TokenProtoOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.html" title="class in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.html" title="class in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.common.RefreshAuthorizationPolicyProtocolService</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Stub.html" title="class in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshAuthorizationPolicyProtocolService.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.html" title="class in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.html" title="class in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto">RefreshAuthorizationPolicyProtocolProtos.RefreshServiceAclResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshServiceAclResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshSuperUserGroupsConfigurationResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshSuperUserGroupsConfigurationResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService</a></td>
<td class="colLast">
<div class="block">Protobuf service <code>hadoop.common.RefreshUserMappingsProtocolService</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Stub.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserMappingsProtocolService.Stub</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto">RefreshUserMappingsProtocolProtos.RefreshUserToGroupsMappingsResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RefreshUserToGroupsMappingsResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.html" title="class in org.apache.hadoop.security.proto">SecurityProtos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.CancelDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.CancelDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.CancelDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.CancelDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.CancelDelegationTokenResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.CancelDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.GetDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.GetDelegationTokenResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.GetDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProto.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RenewDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenRequestProto.Builder.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenRequestProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RenewDelegationTokenRequestProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProto.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RenewDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.RenewDelegationTokenResponseProto.Builder.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.RenewDelegationTokenResponseProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.RenewDelegationTokenResponseProto</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.TokenProto</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TokenProto</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/hadoop/security/proto/SecurityProtos.TokenProto.Builder.html" title="class in org.apache.hadoop.security.proto">SecurityProtos.TokenProto.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>hadoop.common.TokenProto</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/hadoop/security/alias/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/apache/hadoop/security/protocolPB/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/hadoop/security/proto/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
