<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Thu Oct 22 18:43:32 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Apache Hadoop MapReduce Examples 2.6.0 API)</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Apache Hadoop MapReduce Examples 2.6.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.apache">org.apache.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.apache">
<!--   -->
</a>
<h2 title="org.apache">org.apache.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.examples.<a href="org/apache/hadoop/examples/BaileyBorweinPlouffe.html" title="class in org.apache.hadoop.examples">BaileyBorweinPlouffe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.BaileyBorweinPlouffe.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/BaileyBorweinPlouffe.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"A map/reduce program that uses Bailey-Borwein-Plouffe to compute exact digits of Pi."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.examples.<a href="org/apache/hadoop/examples/Join.html" title="class in org.apache.hadoop.examples">Join</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.Join.REDUCES_PER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/Join.html#REDUCES_PER_HOST">REDUCES_PER_HOST</a></code></td>
<td class="colLast"><code>"mapreduce.join.reduces_per_host"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.examples.<a href="org/apache/hadoop/examples/RandomTextWriter.html" title="class in org.apache.hadoop.examples">RandomTextWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomTextWriter.BYTES_PER_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomTextWriter.html#BYTES_PER_MAP">BYTES_PER_MAP</a></code></td>
<td class="colLast"><code>"mapreduce.randomtextwriter.bytespermap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomTextWriter.MAPS_PER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomTextWriter.html#MAPS_PER_HOST">MAPS_PER_HOST</a></code></td>
<td class="colLast"><code>"mapreduce.randomtextwriter.mapsperhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomTextWriter.MAX_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomTextWriter.html#MAX_KEY">MAX_KEY</a></code></td>
<td class="colLast"><code>"mapreduce.randomtextwriter.maxwordskey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomTextWriter.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomTextWriter.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>"mapreduce.randomtextwriter.maxwordsvalue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomTextWriter.MIN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomTextWriter.html#MIN_KEY">MIN_KEY</a></code></td>
<td class="colLast"><code>"mapreduce.randomtextwriter.minwordskey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomTextWriter.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomTextWriter.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>"mapreduce.randomtextwriter.minwordsvalue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomTextWriter.TOTAL_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomTextWriter.html#TOTAL_BYTES">TOTAL_BYTES</a></code></td>
<td class="colLast"><code>"mapreduce.randomtextwriter.totalbytes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.examples.<a href="org/apache/hadoop/examples/RandomWriter.html" title="class in org.apache.hadoop.examples">RandomWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomWriter.BYTES_PER_MAP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomWriter.html#BYTES_PER_MAP">BYTES_PER_MAP</a></code></td>
<td class="colLast"><code>"mapreduce.randomwriter.bytespermap"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomWriter.MAPS_PER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomWriter.html#MAPS_PER_HOST">MAPS_PER_HOST</a></code></td>
<td class="colLast"><code>"mapreduce.randomwriter.mapsperhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomWriter.MAX_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomWriter.html#MAX_KEY">MAX_KEY</a></code></td>
<td class="colLast"><code>"mapreduce.randomwriter.maxkey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomWriter.MAX_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomWriter.html#MAX_VALUE">MAX_VALUE</a></code></td>
<td class="colLast"><code>"mapreduce.randomwriter.maxvalue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomWriter.MIN_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomWriter.html#MIN_KEY">MIN_KEY</a></code></td>
<td class="colLast"><code>"mapreduce.randomwriter.minkey"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomWriter.MIN_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomWriter.html#MIN_VALUE">MIN_VALUE</a></code></td>
<td class="colLast"><code>"mapreduce.randomwriter.minvalue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.RandomWriter.TOTAL_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/RandomWriter.html#TOTAL_BYTES">TOTAL_BYTES</a></code></td>
<td class="colLast"><code>"mapreduce.randomwriter.totalbytes"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.examples.<a href="org/apache/hadoop/examples/Sort.html" title="class in org.apache.hadoop.examples">Sort</a>&lt;<a href="org/apache/hadoop/examples/Sort.html" title="type parameter in Sort">K</a>,<a href="org/apache/hadoop/examples/Sort.html" title="type parameter in Sort">V</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.Sort.REDUCES_PER_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/Sort.html#REDUCES_PER_HOST">REDUCES_PER_HOST</a></code></td>
<td class="colLast"><code>"mapreduce.sort.reducesperhost"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.examples.dancing.<a href="org/apache/hadoop/examples/dancing/Pentomino.html" title="class in org.apache.hadoop.examples.dancing">Pentomino</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.dancing.Pentomino.CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/dancing/Pentomino.html#CLASS">CLASS</a></code></td>
<td class="colLast"><code>"mapreduce.pentomino.class"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.dancing.Pentomino.DEPTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/dancing/Pentomino.html#DEPTH">DEPTH</a></code></td>
<td class="colLast"><code>"mapreduce.pentomino.depth"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.dancing.Pentomino.HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/dancing/Pentomino.html#HEIGHT">HEIGHT</a></code></td>
<td class="colLast"><code>"mapreduce.pentomino.height"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.dancing.Pentomino.WIDTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/dancing/Pentomino.html#WIDTH">WIDTH</a></code></td>
<td class="colLast"><code>"mapreduce.pentomino.width"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.examples.pi.<a href="org/apache/hadoop/examples/pi/DistBbp.html" title="class in org.apache.hadoop.examples.pi">DistBbp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.pi.DistBbp.DESCRIPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/pi/DistBbp.html#DESCRIPTION">DESCRIPTION</a></code></td>
<td class="colLast"><code>"A map/reduce program that uses a BBP-type formula to compute exact bits of Pi."</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.apache.hadoop.examples.terasort.<a href="org/apache/hadoop/examples/terasort/TeraGen.html" title="class in org.apache.hadoop.examples.terasort">TeraGen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.apache.hadoop.examples.terasort.TeraGen.NUM_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/apache/hadoop/examples/terasort/TeraGen.html#NUM_ROWS">NUM_ROWS</a></code></td>
<td class="colLast"><code>"mapreduce.terasort.num-rows"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2015 <a href="http://www.apache.org">Apache Software Foundation</a>. All Rights Reserved.</small></p>
</body>
</html>
